
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. Comparison with other Python librairies &#8212; tokenspan package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. On the ordering of the Span objects" href="Span_Tutorial_Ordering.html" />
    <link rel="prev" title="Tools module" href="tools.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/scissor.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">tokenspan package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Documentation of the package Tokenizer
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Span_UserGuide.html">
   1.
   <code class="docutils literal notranslate">
    <span class="pre">
     Span
    </span>
   </code>
   User Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_1_Basics.html">
   2. Token and Tokens classes -  Chapter 1 : the basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_2_RangesAndSpans.html">
   3. Token and Tokens classes -  Chapter 2 :
   <code class="docutils literal notranslate">
    <span class="pre">
     ranges
    </span>
   </code>
   and
   <code class="docutils literal notranslate">
    <span class="pre">
     subtoksep
    </span>
   </code>
   attributes, and the Span representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_3_BasicExample.html">
   4. Token and Tokens classes -  Chapter 3 : A basic example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_4_AttributesDefinition.html">
   5. Token and Tokens classes -  Chapter 4 : Introduction to the Attributes
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="span.html">
   Span Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tokentokens.html">
   Token Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tools.html">
   Tools module
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Extra documentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. Comparison with other Python librairies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Span_Tutorial_Ordering.html">
   7. On the ordering of the Span objects
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/comparison_other_libraries.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sklearn">
   6.1. sklearn
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nltk">
   6.2. nltk
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spacy">
   6.3. spaCy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gatenlp">
   6.4. gatenlp
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gensim">
   6.5. gensim
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="comparison-with-other-python-librairies">
<h1><span class="section-number">6. </span>Comparison with other Python librairies<a class="headerlink" href="#comparison-with-other-python-librairies" title="Permalink to this headline">¶</a></h1>
<p>This module only deals with the splitting of a string into elementary constituents, called <code class="docutils literal notranslate"><span class="pre">Span</span></code>, what is called a tokenization, and eventually the tagging of these elements using the classes <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code>. So basically a <code class="docutils literal notranslate"><span class="pre">Token</span></code> is a <code class="docutils literal notranslate"><span class="pre">Span</span></code> (that will be described shortly below) with additional attributes that can be customized freely by users, whereas a <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> is just a collection (i.e. a list) of <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects.</p>
<p>What is called a <code class="docutils literal notranslate"><span class="pre">Token</span></code> in the present library is often called a <code class="docutils literal notranslate"><span class="pre">Token</span></code> in other libraries, see below. What is called a <code class="docutils literal notranslate"><span class="pre">Span</span></code> in the present library is just a restriction of a <code class="docutils literal notranslate"><span class="pre">Token</span></code>, to construct a simpler object that, after designing the <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> classes, appeared to be be a more usefull object than the <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> ones, at least for our needs.</p>
<p>What is called a <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> in the present library is often called a <code class="docutils literal notranslate"><span class="pre">Document</span></code> in other librairies, see below. The two notions are different in the sense that several instances of <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> can be associated to a given string, seen as the parent document, and named <em>the parent string</em> in the following. The parent string is available from the attribute <code class="docutils literal notranslate"><span class="pre">Span.string</span></code> and its sub-class method <code class="docutils literal notranslate"><span class="pre">Token.string</span></code>. So many <code class="docutils literal notranslate"><span class="pre">Span</span></code> or <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects can be attached to a given parent string, and this behavior is the strength of the class and its usefullness.</p>
<p>The originality of the <code class="docutils literal notranslate"><span class="pre">Span</span></code> class is its ability to deal with non-overlapping sub-parts of the parent string in a versatile way. That is, one can combine any number of <code class="docutils literal notranslate"><span class="pre">range</span></code> of positions of the parent string, and put them together in a single entity of <code class="docutils literal notranslate"><span class="pre">Span</span></code>. In addition, the selected characters positions from the parent string are interpreted as sets of positions inside the parent string. Thus the basic algebra associated to sets is implemented in the <code class="docutils literal notranslate"><span class="pre">Span</span></code> class (union, intersection, difference and symmetric_difference are all implemented at the level of the <code class="docutils literal notranslate"><span class="pre">Span</span></code> class). In addition one can add or remove a <code class="docutils literal notranslate"><span class="pre">range</span></code> from a <code class="docutils literal notranslate"><span class="pre">Span</span></code> object with ease. Importantly, there is <em>no predefined rule</em> to define a <code class="docutils literal notranslate"><span class="pre">Span</span></code> from its parent string ; so one can use the splitting method one wants: from a term detector, from regular expression (regex), by-hand construction position by position, … All together, the complete set of (non-overlapping) characters of the parent string that form the token, or span, is called the <em>child string</em>. The child string is available from the method <code class="docutils literal notranslate"><span class="pre">str(Span)</span></code> and its sub-class method <code class="docutils literal notranslate"><span class="pre">str(Token)</span></code>. The way one reconstructs a child string from several non-contiguous ranges of position from the parent string is captured by the attribute <code class="docutils literal notranslate"><span class="pre">Span.subtoksep</span></code> or <code class="docutils literal notranslate"><span class="pre">Token.subtoksep</span></code>, which is by default the empty space (character 32 in ASCII alphabet).</p>
<p>Below we present the difference in conception between the <code class="docutils literal notranslate"><span class="pre">TokenSpan</span></code> library and its <code class="docutils literal notranslate"><span class="pre">Span</span></code>, <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code>, with other libraries available on the Python Package Installer (pypi).</p>
<div class="section" id="sklearn">
<h2><span class="section-number">6.1. </span>sklearn<a class="headerlink" href="#sklearn" title="Permalink to this headline">¶</a></h2>
<p>Scikit-Learn (<code class="docutils literal notranslate"><span class="pre">sklearn</span></code>) implements a tokenizer in its <a class="reference external" href="https://scikit-learn.org/stable/modules/feature_extraction.html#text-feature-extraction">features extraction package</a>, which is quite versatile, since it allows</p>
<ul class="simple">
<li><p>making e.g. <span class="math notranslate nohighlight">\(n\)</span>-chargrams or <span class="math notranslate nohighlight">\(n\)</span>-grams of a collection of different sizes, through the option <code class="docutils literal notranslate"><span class="pre">ngram_range=(min,max)</span></code> accepting <span class="math notranslate nohighlight">\(n\in[\min,\max]\)</span></p></li>
<li><p>specific truncation scheme of strings, with the <code class="docutils literal notranslate"><span class="pre">token_pattern</span></code> option, accepting any Regular Expression</p></li>
<li><p>list of stop words, list of vocabulary (sometimes generating some sets of contradicting arguments whose precedence is handled in the back)</p></li>
<li><p>a full set of statistical counting parameters : <code class="docutils literal notranslate"><span class="pre">max_features</span></code>, <code class="docutils literal notranslate"><span class="pre">max_df</span></code>, <code class="docutils literal notranslate"><span class="pre">min_df</span></code>… see e.g. the <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.CountVectorizer.html"><code class="docutils literal notranslate"><span class="pre">CountVectorizer</span></code> model</a> of feature extraction (<code class="docutils literal notranslate"><span class="pre">TfidfVectorizer</span></code> has similar options).</p></li>
</ul>
<p>Unfortunately these options are hindered in some specific algorithm (mainly some complete bag-of-words construction) and do not provide any access to the Token subsequent objects. In the present library, the <code class="docutils literal notranslate"><span class="pre">Span</span></code>, <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> objects are versatile, and adaptation to later machine learning algorithms is quite easy to implement, even for beginners in the field of NLP.</p>
<p><code class="docutils literal notranslate"><span class="pre">sklearn</span></code> is available on <a class="reference external" href="https://pypi.org/project/scikit-learn/">pypi:scikit-learn</a></p>
</div>
<div class="section" id="nltk">
<h2><span class="section-number">6.2. </span>nltk<a class="headerlink" href="#nltk" title="Permalink to this headline">¶</a></h2>
<p>The Natural Language ToolKit (<code class="docutils literal notranslate"><span class="pre">nltk</span></code>) offers a <a class="reference external" href="http://www.nltk.org/api/nltk.tokenize.html">large variety of tokenizers</a> in its module <code class="docutils literal notranslate"><span class="pre">nltk.tokenize</span></code>. Most of these tokenizers are nevertheless based on <a class="reference external" href="http://www.nltk.org/api/nltk.tokenize.html#nltk.tokenize.api.TokenizerI"><code class="docutils literal notranslate"><span class="pre">nltk.tokenize.api.TokenizerI</span></code></a> which takes as entry a string and returns either
- a list of tuples in the form <code class="docutils literal notranslate"><span class="pre">(start,end)</span></code> such that <code class="docutils literal notranslate"><span class="pre">string[start:end]</span></code> corresponds to the string of the token. This is the method <code class="docutils literal notranslate"><span class="pre">tokenize</span></code> in the companion module <code class="docutils literal notranslate"><span class="pre">iamtokenizing</span></code>.
- a list of strings, each string corresponding to a token. This is the method <code class="docutils literal notranslate"><span class="pre">tokenize</span></code> of the module <code class="docutils literal notranslate"><span class="pre">nltk.tokenize.api.TokenizerI</span></code>.</p>
<p>In contrary, the <code class="docutils literal notranslate"><span class="pre">Span</span></code> class allows non-contiguous sub-part of a parent string to be adressed in a single object. In addition, creating object from string allows to add attributes on the flow during the specific process adpated to the NLP problam at hand.</p>
<p><code class="docutils literal notranslate"><span class="pre">nltk</span></code> is available on <a class="reference external" href="https://pypi.org/project/nltk/">pypi:nltk</a></p>
</div>
<div class="section" id="spacy">
<h2><span class="section-number">6.3. </span>spaCy<a class="headerlink" href="#spacy" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">spaCy</span></code> implements a tokenizer having some interesting properties, like the recurent looking at <a class="reference external" href="https://spacy.io/usage/linguistic-features#tokenization">the different portion of the tokens</a>, allowing exceptions for hyphenized words, suffixes, prefixes and infixes, in addition to stop-words exceptions and co. (see <a class="reference external" href="https://spacy.io/api/tokenizer">full API documentation</a>). In contrast, the tokenizer is so deeply implemented in the <code class="docutils literal notranslate"><span class="pre">spaCy.Pipeline</span></code> object that any optional customization requires painfull (if not impossible) adaptation of the <code class="docutils literal notranslate"><span class="pre">spaCy</span></code> code. One can cite the missing possibility of using sentence, n-chagrams, or simply n-grams as tokens for later NLP pipeline, among other difficulties dealing with <code class="docutils literal notranslate"><span class="pre">spaCy</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Span</span></code> object overcomes all the limitations <code class="docutils literal notranslate"><span class="pre">spaCy</span></code> presents in its tokenization process, at the expense that the user has now to construct the rules for splitting the document in the desired way (note there are several already implemented tools in the companion module <code class="docutils literal notranslate"><span class="pre">iamtokenizing</span></code> to extract char-grams and n-grams). Also, the ability to add in-the-flow attributes to a <code class="docutils literal notranslate"><span class="pre">spaCy.Token</span></code> object is quite similar to our approach in the <code class="docutils literal notranslate"><span class="pre">tokenspan.Token</span></code> and <code class="docutils literal notranslate"><span class="pre">tokenspan.Tokens</span></code> class. To a large extend, the <code class="docutils literal notranslate"><span class="pre">tokenspan.Tokens</span></code> class here has similarities with the <code class="docutils literal notranslate"><span class="pre">spaCy.Doc</span></code> object. Note nevertheless that the main advantage of <code class="docutils literal notranslate"><span class="pre">spaCy</span></code> is still its implementation in <code class="docutils literal notranslate"><span class="pre">cython</span></code>, which should be vastly faster than treatments from the <code class="docutils literal notranslate"><span class="pre">Span</span></code>, <code class="docutils literal notranslate"><span class="pre">Token</span></code> or <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> classes, that are written in pure Python. In addition, <code class="docutils literal notranslate"><span class="pre">spaCy</span></code> proposes <a class="reference external" href="https://spacy.io/usage/models">many language models</a> that are already trained, and should speed up the industrial applications of NLP in specific contexts. This is not the case of <code class="docutils literal notranslate"><span class="pre">tokenspan</span></code>, developped for specific usages, and hand-crafted by the users for dedicated tasks.</p>
<p><code class="docutils literal notranslate"><span class="pre">spaCy</span></code> is available on <a class="reference external" href="https://pypi.org/project/spacy/">pypi:spacy</a></p>
</div>
<div class="section" id="gatenlp">
<h2><span class="section-number">6.4. </span>gatenlp<a class="headerlink" href="#gatenlp" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">gatenlp</span></code> allows easy annotations of a string, and handle overlapping annotations to exist. The generation of <a class="reference external" href="https://gatenlp.readthedocs.io/en/latest/annotations/">annotations</a> is quite simple, and their versatility is ensured by the usage of the <a class="reference external" href="https://gatenlp.readthedocs.io/en/latest/pythondoc/gatenlp/features.html"><code class="docutils literal notranslate"><span class="pre">Features</span></code></a> class, that handles Python dictionnaries. In addition, one can group several annotations related to a given document in a class called <a class="reference external" href="https://gatenlp.readthedocs.io/en/latest/annotationsets/"><code class="docutils literal notranslate"><span class="pre">AnnotationSet</span></code></a>.</p>
<p>All these ressemble quite a lot to the <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> class, though <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> class is a composite form in between the <code class="docutils literal notranslate"><span class="pre">gatenlp.AnnotationSet</span></code> and <code class="docutils literal notranslate"><span class="pre">gatenlp.Document</span></code> classes. The originality of the <code class="docutils literal notranslate"><span class="pre">tokenspan</span></code> library is here to present the <code class="docutils literal notranslate"><span class="pre">Span</span></code> class as well. A <a class="reference external" href="https://gatenlp.readthedocs.io/en/latest/pythondoc/gatenlp/span.html"><code class="docutils literal notranslate"><span class="pre">gatenlp.Span</span></code></a> also exist, but it does not allow for non-contiguous parts of a string to be generated. In addition, only overlapping and/or informations are available from the <code class="docutils literal notranslate"><span class="pre">gatenlp.Span</span></code> class, whereas <code class="docutils literal notranslate"><span class="pre">tokenspan</span></code> regards the <code class="docutils literal notranslate"><span class="pre">Span</span></code> class as a set of positions in a parent string, and naturally allows set operations to exist.</p>
<p><code class="docutils literal notranslate"><span class="pre">gatenlp</span></code> is available on <a class="reference external" href="https://pypi.org/project/gatenlp/">pypi:gatenlp</a></p>
</div>
<div class="section" id="gensim">
<h2><span class="section-number">6.5. </span>gensim<a class="headerlink" href="#gensim" title="Permalink to this headline">¶</a></h2>
<p>Though it is widely used for advanced usages on NLP, like vectorization of text using neural networks, and despite <code class="docutils literal notranslate"><span class="pre">gensim</span></code> is acclaimed for its speed performance in accomplishing these vectorization tasks, there are scarce tools to tokenize a string in this library. In practice, <code class="docutils literal notranslate"><span class="pre">gensim</span></code> takes as entry a <a class="reference external" href="https://radimrehurek.com/gensim/auto_examples/core/run_core_concepts.html#corpus">list of tokens</a> already prepared, and offers only <a class="reference external" href="https://radimrehurek.com/gensim/utils.html#gensim.utils.tokenize">few utilities</a> to help the user doing the tokenization process. The <code class="docutils literal notranslate"><span class="pre">Span</span></code> object fills this gap between the text and its vectorizations using <code class="docutils literal notranslate"><span class="pre">gensim</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">gensim</span></code> is available on <a class="reference external" href="https://pypi.org/project/gensim/">pypi:gensim</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="tools.html" title="previous page">Tools module</a>
    <a class='right-next' id="next-link" href="Span_Tutorial_Ordering.html" title="next page"><span class="section-number">7. </span>On the ordering of the Span objects</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>