
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation of the package Tokenizer &#8212; tokenspan package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Span User Guide" href="Span_UserGuide.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/scissor.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">tokenspan package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Documentation of the package Tokenizer
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Span_UserGuide.html">
   1.
   <code class="docutils literal notranslate">
    <span class="pre">
     Span
    </span>
   </code>
   User Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_1_Basics.html">
   2. Token and Tokens classes -  Chapter 1 : the basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_2_RangesAndSpans.html">
   3. Token and Tokens classes -  Chapter 2 :
   <code class="docutils literal notranslate">
    <span class="pre">
     ranges
    </span>
   </code>
   and
   <code class="docutils literal notranslate">
    <span class="pre">
     subtoksep
    </span>
   </code>
   attributes, and the Span representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_3_BasicExample.html">
   4. Token and Tokens classes -  Chapter 3 : A basic example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_4_AttributesDefinition.html">
   5. Token and Tokens classes -  Chapter 4 : Introduction to the Attributes
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="span.html">
   Span Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tokentokens.html">
   Token Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tools.html">
   Tools module
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Extra documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="comparison_other_libraries.html">
   6. Comparison with other Python librairies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Span_Tutorial_Ordering.html">
   7. On the ordering of the Span objects
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/README.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-class">
   <code class="docutils literal notranslate">
    <span class="pre">
     Span
    </span>
   </code>
   class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#token-and-tokens-classes">
   <code class="docutils literal notranslate">
    <span class="pre">
     Token
    </span>
   </code>
   and
   <code class="docutils literal notranslate">
    <span class="pre">
     Tokens
    </span>
   </code>
   classes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-tokenizers">
   Advanced Tokenizers
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="documentation-of-the-package-tokenizer">
<h1>Documentation of the package <code class="docutils literal notranslate"><span class="pre">Tokenizer</span></code><a class="headerlink" href="#documentation-of-the-package-tokenizer" title="Permalink to this headline">¶</a></h1>
<p>The documentation is available on https://nlp.frama.io/tokenspan/
The PyPi package is available on https://pypi.org/project/tokenspan/
The official repository is on https://framagit.org/nlp/tokenspan/</p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>There are several different tokenizers in this package. Most of them have been constructed from the <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> class. The <code class="docutils literal notranslate"><span class="pre">Token</span></code> class is a sub-class of the <code class="docutils literal notranslate"><span class="pre">Span</span></code> class, and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> can be seen as a collection of <code class="docutils literal notranslate"><span class="pre">Token</span></code> instances.</p>
<p><em>Important remark:</em> The <code class="docutils literal notranslate"><span class="pre">Span</span></code> class (handling the cutting of the parent string) appeared at version 0.4. Previously, the cutting of the string was handled by the <code class="docutils literal notranslate"><span class="pre">Token</span></code> class, which also deals with the personnalisable attributes of the tokens.</p>
</div>
<div class="section" id="span-class">
<h2><code class="docutils literal notranslate"><span class="pre">Span</span></code> class<a class="headerlink" href="#span-class" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Span</span></code> class is documented as <a class="reference internal" href="Span_UserGuide.html"><span class="doc std std-doc">Span_UserGuide</span></a>, and corresponds to the abstraction of a collection of characters positions from a parent string, in order to extract a sub-string, called children string in this context, in a versatile way. In addition, the basic algebra of set of positions is available from the <code class="docutils literal notranslate"><span class="pre">Span</span></code> class, allowing powerfull manipulation of many different tokens from a single parent string.</p>
</div>
<div class="section" id="token-and-tokens-classes">
<h2><code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> classes<a class="headerlink" href="#token-and-tokens-classes" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> classes are kind of containers usefull to construct elaborated tokenizers. They work together since a <code class="docutils literal notranslate"><span class="pre">Token</span></code> object (kind of a class constructed on top of Python <code class="docutils literal notranslate"><span class="pre">string</span></code>) transforms to a <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> one once splitted (<code class="docutils literal notranslate"><span class="pre">Tokens</span></code> class can be seen as a collection of <code class="docutils literal notranslate"><span class="pre">Token</span></code> instances).</p>
<p>The <a class="reference internal" href="tokentokens.html"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> classes API</span></a> presents all methods available for these two classes.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> classes are explained in a series of documents, either in Markdown or Jupyter-Notebook format:</p>
<ul class="simple">
<li><p><a class="reference internal" href="TokenTokens_1_Basics.html"><span class="doc std std-doc">TokenTokens_1_Basics</span></a> : Understanding the difference between <code class="docutils literal notranslate"><span class="pre">Token</span></code> (basically a string with associated non-overlapping ranges for extracting sub-strings) and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> (a list of <code class="docutils literal notranslate"><span class="pre">Token</span></code>) classes</p></li>
<li><p><a class="reference internal" href="TokenTokens_2_RangesAndSpans.html"><span class="doc std std-doc">TokenTokens_2_RangesAndSpans</span></a> : Understanding the underlying concept of ranges of non-overlapping sub-strings in a <code class="docutils literal notranslate"><span class="pre">Token</span></code> instance, and the relation between the absolute positions (position inside the mother string) and the relative positions (position inside the token)</p></li>
<li><p><a class="reference internal" href="TokenTokens_3_BasicExample.html"><span class="doc std std-doc">TokenTokens_3_BasicExample</span></a> : Construction of a basic example of tokenizer</p></li>
<li><p><a class="reference internal" href="TokenTokens_4_AttributesDefinition.html"><span class="doc std std-doc">TokenTokens_4_AttributesDefinition</span></a> : Construction of the attributes associated to a <code class="docutils literal notranslate"><span class="pre">Token</span></code> instance, and understanding of the transmission to the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instances.</p></li>
</ul>
</div>
<div class="section" id="advanced-tokenizers">
<h2>Advanced Tokenizers<a class="headerlink" href="#advanced-tokenizers" title="Permalink to this headline">¶</a></h2>
<p>There are several more elaborated tokenizer constructed from the <code class="docutils literal notranslate"><span class="pre">Span</span></code>, <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> classes. Those have been displaced to a specific package, called <code class="docutils literal notranslate"><span class="pre">iamtokenizing</span></code>, and available on https://pypi.org/project/iamtokenizing/.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="Span_UserGuide.html" title="next page"><span class="section-number">1. </span><code class="docutils literal notranslate"><span class="pre">Span</span></code> User Guide</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>