
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. On the ordering of the Span objects &#8212; tokenspan package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="6. Comparison with other Python librairies" href="comparison_other_libraries.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/scissor.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">tokenspan package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Documentation of the package Tokenizer
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Span_UserGuide.html">
   1.
   <code class="docutils literal notranslate">
    <span class="pre">
     Span
    </span>
   </code>
   User Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_1_Basics.html">
   2. Token and Tokens classes -  Chapter 1 : the basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_2_RangesAndSpans.html">
   3. Token and Tokens classes -  Chapter 2 :
   <code class="docutils literal notranslate">
    <span class="pre">
     ranges
    </span>
   </code>
   and
   <code class="docutils literal notranslate">
    <span class="pre">
     subtoksep
    </span>
   </code>
   attributes, and the Span representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_3_BasicExample.html">
   4. Token and Tokens classes -  Chapter 3 : A basic example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_4_AttributesDefinition.html">
   5. Token and Tokens classes -  Chapter 4 : Introduction to the Attributes
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="span.html">
   Span Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tokentokens.html">
   Token Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tools.html">
   Tools module
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Extra documentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="comparison_other_libraries.html">
   6. Comparison with other Python librairies
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   7. On the ordering of the Span objects
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Span_Tutorial_Ordering.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Span_Tutorial_Ordering.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivations">
   7.1. Motivations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#construction-of-all-the-span">
   7.2. Construction of all the
   <code class="docutils literal notranslate">
    <span class="pre">
     Span
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#order-relations">
   7.3. Order relations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#non-overlapping-spans">
     7.3.1. Non-overlapping spans
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overlapping-spans">
   7.4. Overlapping spans
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#non-contiguous-spans">
   7.5. Non-contiguous spans
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anti-symmetric-matrix-representation-of-the-span-ordering">
   7.6. Anti-symmetric matrix representation of the Span ordering
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mathematical-elaboration-on-the-order-relations">
   7.7. Mathematical elaboration on the order relations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#do-we-have-one-order-or-four">
     7.7.1. Do we have one order, or four ?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-reasons-of-these-confusing-definitions">
     7.7.2. What are the reasons of these confusing definitions ?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-is-4-a-good-number-for-constructing-the-order-relations-of-a-span-objects">
     7.7.3. Why is 4 a good number for constructing the order relations of a
     <code class="docutils literal notranslate">
      <span class="pre">
       Span
      </span>
     </code>
     objects ?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-were-the-guidelines-for-our-construction">
     7.7.4. What were the guidelines for our construction ?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   7.8. Conclusion
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="on-the-ordering-of-the-span-objects">
<h1><span class="section-number">7. </span>On the ordering of the Span objects<a class="headerlink" href="#on-the-ordering-of-the-span-objects" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Span</span></code> object has been equiped with an ordering (from version 0.6.2 of <code class="docutils literal notranslate"><span class="pre">tokenspan</span></code>), which allows comparison among any kind of span that makes sense for an associated string. That is, the requirements are that</p>
<ul class="simple">
<li><p>a <code class="docutils literal notranslate"><span class="pre">Span</span></code> should not be empty: <code class="docutils literal notranslate"><span class="pre">len(Span)</span></code> exists (is not null)</p></li>
<li><p>two <code class="docutils literal notranslate"><span class="pre">Span</span></code> should not be equal: otherwise they correspond to the same portion of a string, and are thus useless for comparison</p></li>
</ul>
<p>We would like to show how the comparison tools might be usefull in the case when one creates many different <code class="docutils literal notranslate"><span class="pre">Span</span></code> instances of the same string, and want to compare them (for instance to define a unique reading order for a further algorithm).</p>
<p><strong>Note:</strong> the present Notebook uses the packages <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, that the <code class="docutils literal notranslate"><span class="pre">tokenspan</span></code> package doesn’t need</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">permutations</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">__version__</span> <span class="c1"># pandas is used to present the results</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;pandas version: </span><span class="si">{</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;numpy version: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">tokenspan</span> <span class="kn">import</span> <span class="n">Span</span><span class="p">,</span> <span class="n">__version__</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;tokenspan version: </span><span class="si">{</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pandas version: 1.3.5
numpy version: 1.19.4
tokenspan version: 0.6.2
</pre></div>
</div>
</div>
</div>
<div class="section" id="motivations">
<h2><span class="section-number">7.1. </span>Motivations<a class="headerlink" href="#motivations" title="Permalink to this headline">¶</a></h2>
<p>First, we construct the different versions of <code class="docutils literal notranslate"><span class="pre">Span</span></code>, they are given by the following cartoon</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Simple string for demonstration and for illustration.&#39;</span> <span class="c1"># the Span span</span>
<span class="s1">&#39;01234567891123456789212345678931234567894123456789512&#39;</span> <span class="c1"># the positions</span>

<span class="s1">&#39;       string                       for illustration &#39;</span> <span class="c1"># the Span span1</span>
<span class="s1">&#39;       789112                       678 412345678951 &#39;</span> <span class="c1"># the ranges</span>

<span class="s1">&#39;       string for                       illustration &#39;</span> <span class="c1"># the Span span2</span>
<span class="s1">&#39;       789112 456                       412345678951 &#39;</span> <span class="c1"># the ranges</span>

<span class="s1">&#39;Simple string for demonstration and for illustration.&#39;</span> <span class="c1"># the Span spans</span>
<span class="s1">&#39;012345 789112 456 8921234567893 234 678 4123456789512&#39;</span> <span class="c1"># the positions</span>

<span class="s1">&#39;Simple string for demonstration and for illustration.&#39;</span> <span class="c1"># the Span ngram1</span>
<span class="s1">&#39;0123456789112                                        &#39;</span> <span class="c1"># the positions</span>

<span class="s1">&#39;Simple string for demonstration and for illustration.&#39;</span> <span class="c1"># the Span ngram2</span>
<span class="s1">&#39;       7891123456                                    &#39;</span> <span class="c1"># the positions</span>

<span class="s1">&#39;Simple string for demonstration and for illustration.&#39;</span> <span class="c1"># the Span ngram3</span>
<span class="s1">&#39;              45678921234567893                      &#39;</span> <span class="c1"># the positions</span>

<span class="s1">&#39;Simple string for demonstration and for illustration.&#39;</span> <span class="c1"># the Span ngram4</span>
<span class="s1">&#39;                  89212345678931234                  &#39;</span> <span class="c1"># the positions</span>

<span class="s1">&#39;Simple string for demonstration and for illustration.&#39;</span> <span class="c1"># the Span ngram5</span>
<span class="s1">&#39;                                2345678              &#39;</span> <span class="c1"># the positions</span>

<span class="s1">&#39;Simple string for demonstration and for illustration.&#39;</span> <span class="c1"># the Span ngram6</span>
<span class="s1">&#39;                                    67894123456789512&#39;</span> <span class="c1"># the positions</span>
</pre></div>
</div>
<p>We now have all possible configurations :</p>
<ul class="simple">
<li><p>spans not overlapping (the different <code class="docutils literal notranslate"><span class="pre">spans.subspans</span></code> spans, or <code class="docutils literal notranslate"><span class="pre">ngram2</span></code> and <code class="docutils literal notranslate"><span class="pre">ngram5</span></code> for instance)</p></li>
<li><p>spans overlapping (<code class="docutils literal notranslate"><span class="pre">ngram1</span></code> and <code class="docutils literal notranslate"><span class="pre">ngram2</span></code> for instance)</p></li>
<li><p>spans having the left boundary in common (<code class="docutils literal notranslate"><span class="pre">spans.subspans[2]</span></code> and <code class="docutils literal notranslate"><span class="pre">ngram3</span></code> for instance)</p></li>
<li><p>spans having the right boundary in common (<code class="docutils literal notranslate"><span class="pre">spans.subspans[3]</span></code> and <code class="docutils literal notranslate"><span class="pre">ngram3</span></code> for instance)</p></li>
<li><p>spans constituted of several non-contiguous sub-spans (<code class="docutils literal notranslate"><span class="pre">span1</span></code> or <code class="docutils literal notranslate"><span class="pre">span2</span></code> for instance)</p></li>
<li><p>spans made of a contiguous range of positions (any n-gram, or any <code class="docutils literal notranslate"><span class="pre">spans.subspans</span></code> element for instance)</p></li>
</ul>
<p>We want to discuss a possibility to compare these different objects among themselves.</p>
<p>Now, recall that the order relations are defined using the <code class="docutils literal notranslate"><span class="pre">Span.start</span></code> and <code class="docutils literal notranslate"><span class="pre">Span.stop</span></code> attributes, and those are calculated as the left-most and right-most boundaries of the <code class="docutils literal notranslate"><span class="pre">Span</span></code>, respectively, disregrading any possible holes in the <code class="docutils literal notranslate"><span class="pre">Span.ranges</span></code> description (said differently: disregarding the number of range in <code class="docutils literal notranslate"><span class="pre">Span.ranges</span></code>).</p>
<p>There are thus strange beast in the above list of spans, namely :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">span1</span></code> and <code class="docutils literal notranslate"><span class="pre">span2</span></code> have the same boundaries (namely <code class="docutils literal notranslate"><span class="pre">span1.start</span> <span class="pre">=</span> <span class="pre">7</span></code> and <code class="docutils literal notranslate"><span class="pre">span1.stop</span> <span class="pre">=</span> <span class="pre">52</span></code>, and the same for <code class="docutils literal notranslate"><span class="pre">span2</span></code>), but they contain different portions of text (the text <code class="docutils literal notranslate"><span class="pre">for</span></code> present in both spans has not the same position, and the two <code class="docutils literal notranslate"><span class="pre">Span</span></code> are not equal)</p></li>
<li><p>one can generate some <code class="docutils literal notranslate"><span class="pre">Span(string,</span> <span class="pre">ranges=spans.ranges[1:3])</span></code> that would have the same boundaries as <code class="docutils literal notranslate"><span class="pre">ngram2</span></code> without the same <code class="docutils literal notranslate"><span class="pre">ranges</span></code> exactly</p></li>
</ul>
<p>These <code class="docutils literal notranslate"><span class="pre">Span</span></code> example should not be equal, but should be comparable. We will should also how to deal with such situations.</p>
</div>
<div class="section" id="construction-of-all-the-span">
<h2><span class="section-number">7.2. </span>Construction of all the  <code class="docutils literal notranslate"><span class="pre">Span</span></code><a class="headerlink" href="#construction-of-all-the-span" title="Permalink to this headline">¶</a></h2>
<p>We construct the different spans by hand, to not bother us with their construction using REGEX or other methods.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;Simple string for demonstration and for illustration.&#39;</span>

<span class="n">span</span> <span class="o">=</span> <span class="n">Span</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
<span class="n">span1</span> <span class="o">=</span> <span class="n">Span</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">ranges</span><span class="o">=</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">13</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">36</span><span class="p">,</span><span class="mi">39</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="mi">52</span><span class="p">)])</span>
<span class="n">span2</span> <span class="o">=</span> <span class="n">Span</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">ranges</span><span class="o">=</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">13</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">17</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="mi">52</span><span class="p">)])</span>
<span class="n">spans</span> <span class="o">=</span> <span class="n">Span</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">ranges</span><span class="o">=</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span><span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">13</span><span class="p">),</span><span class="nb">range</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">17</span><span class="p">),</span>
                             <span class="nb">range</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">31</span><span class="p">),</span><span class="nb">range</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">35</span><span class="p">),</span><span class="nb">range</span><span class="p">(</span><span class="mi">36</span><span class="p">,</span><span class="mi">39</span><span class="p">),</span>
                             <span class="nb">range</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="mi">52</span><span class="p">)])</span>
<span class="n">ngram1</span> <span class="o">=</span> <span class="n">Span</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">ranges</span><span class="o">=</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">13</span><span class="p">)])</span>
<span class="n">ngram2</span> <span class="o">=</span> <span class="n">Span</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">ranges</span><span class="o">=</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">17</span><span class="p">)])</span>
<span class="n">ngram3</span> <span class="o">=</span> <span class="n">Span</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">ranges</span><span class="o">=</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">31</span><span class="p">)])</span>
<span class="n">ngram4</span> <span class="o">=</span> <span class="n">Span</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">ranges</span><span class="o">=</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">35</span><span class="p">)])</span>
<span class="n">ngram5</span> <span class="o">=</span> <span class="n">Span</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">ranges</span><span class="o">=</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">39</span><span class="p">)])</span>
<span class="n">ngram6</span> <span class="o">=</span> <span class="n">Span</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">ranges</span><span class="o">=</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">36</span><span class="p">,</span><span class="mi">52</span><span class="p">)])</span>

<span class="n">relations</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39; &lt;  &#39;</span><span class="p">:</span><span class="s1">&#39;__lt__&#39;</span><span class="p">,</span>
             <span class="s1">&#39; &gt;  &#39;</span><span class="p">:</span><span class="s1">&#39;__gt__&#39;</span><span class="p">,</span> 
             <span class="s1">&#39; &lt;= &#39;</span><span class="p">:</span><span class="s1">&#39;__le__&#39;</span><span class="p">,</span>
             <span class="s1">&#39; &gt;= &#39;</span><span class="p">:</span><span class="s1">&#39;__ge__&#39;</span><span class="p">,</span> 
             <span class="s1">&#39; == &#39;</span><span class="p">:</span><span class="s1">&#39;__eq__&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="order-relations">
<h2><span class="section-number">7.3. </span>Order relations<a class="headerlink" href="#order-relations" title="Permalink to this headline">¶</a></h2>
<p>Before discussing how are defined the different order relations , we simply check a few facts. What is important to remember is that the different order relations <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> and <code class="docutils literal notranslate"><span class="pre">==</span></code> are not conceptually related to each other. That is, each of them is an order relation that one can use to order any set of spans, and define what mathematicians call a <a class="reference external" href="https://en.wikipedia.org/wiki/Poset">poset, or partially ordered set</a>, see also the simpler discussion on <a class="reference external" href="https://en.wikipedia.org/wiki/Interval_order">interval order</a>.</p>
<p>The construction of the order relation is postponed to the next section. For the moment we verify that one captured many interesting properties from these order relations, and that we reusse giving them some meaning.</p>
<div class="section" id="non-overlapping-spans">
<h3><span class="section-number">7.3.1. </span>Non-overlapping spans<a class="headerlink" href="#non-overlapping-spans" title="Permalink to this headline">¶</a></h3>
<p>We pass the data to the order relations, starting from the non-overlapping datas. For all possible couples of <code class="docutils literal notranslate"><span class="pre">Span</span></code> taken from <code class="docutils literal notranslate"><span class="pre">spans</span></code> (that is the list of words in the example text), we calculate the 5 different order relations, to show that</p>
<ul class="simple">
<li><p>only <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> relations are verified for non-overlapping spans</p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">span1</span> <span class="pre">&gt;</span> <span class="pre">span2</span></code>, then <code class="docutils literal notranslate"><span class="pre">span2</span> <span class="pre">&lt;</span> <span class="pre">span1</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">order_relations</span><span class="p">(</span><span class="n">spans</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Span</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">DataFrame</span><span class="p">:</span>
    <span class="n">orders</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span> <span class="ow">in</span> <span class="n">permutations</span><span class="p">(</span><span class="n">spans</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
        <span class="n">data_</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;span1&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">s1</span><span class="p">),</span> <span class="s1">&#39;span2&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">s2</span><span class="p">),</span> <span class="p">}</span>
        <span class="n">data1</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;span1</span><span class="si">{}</span><span class="s2">span2&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rel</span><span class="p">):</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">attr</span><span class="p">)(</span><span class="n">s2</span><span class="p">)</span> 
                 <span class="k">for</span> <span class="n">rel</span><span class="p">,</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">relations</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
        <span class="n">data_</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">data1</span><span class="p">)</span>
        <span class="n">data2</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;span2</span><span class="si">{}</span><span class="s2">span1&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rel</span><span class="p">):</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="n">attr</span><span class="p">)(</span><span class="n">s1</span><span class="p">)</span> 
                 <span class="k">for</span> <span class="n">rel</span><span class="p">,</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">relations</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
        <span class="n">data_</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">data2</span><span class="p">)</span>
        <span class="n">orders</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data_</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">orders</span><span class="p">)</span>

<span class="n">non_overlapping</span> <span class="o">=</span> <span class="n">order_relations</span><span class="p">(</span><span class="n">spans</span><span class="o">.</span><span class="n">subspans</span><span class="p">[:</span><span class="mi">4</span><span class="p">])</span>
<span class="n">non_overlapping</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>span1</th>
      <th>span2</th>
      <th>span1 &lt;  span2</th>
      <th>span1 &gt;  span2</th>
      <th>span1 &lt;= span2</th>
      <th>span1 &gt;= span2</th>
      <th>span1 == span2</th>
      <th>span2 &lt;  span1</th>
      <th>span2 &gt;  span1</th>
      <th>span2 &lt;= span1</th>
      <th>span2 &gt;= span1</th>
      <th>span2 == span1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Simple</td>
      <td>string</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Simple</td>
      <td>for</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Simple</td>
      <td>demonstration</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>string</td>
      <td>Simple</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>string</td>
      <td>for</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5</th>
      <td>string</td>
      <td>demonstration</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>6</th>
      <td>for</td>
      <td>Simple</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>7</th>
      <td>for</td>
      <td>string</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>8</th>
      <td>for</td>
      <td>demonstration</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>9</th>
      <td>demonstration</td>
      <td>Simple</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>10</th>
      <td>demonstration</td>
      <td>string</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>11</th>
      <td>demonstration</td>
      <td>for</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>To verify what we claim, we simply calculate the sum along the horizontal axis, and we should find 2 for each line since there are <code class="docutils literal notranslate"><span class="pre">span1</span> <span class="pre">&gt;</span> <span class="pre">span2</span></code> and <code class="docutils literal notranslate"><span class="pre">span2</span> <span class="pre">&lt;</span> <span class="pre">span1</span></code>, or <code class="docutils literal notranslate"><span class="pre">span1</span> <span class="pre">&lt;</span> <span class="pre">span2</span></code> and <code class="docutils literal notranslate"><span class="pre">span2</span> <span class="pre">&gt;</span> <span class="pre">span1</span></code>. We verify that the number of lines where these conditions are satisfied corresponds to the total number of lines of the boolean table.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">check</span> <span class="o">=</span> <span class="n">non_overlapping</span><span class="p">[</span><span class="s1">&#39;span1 &lt;  span2&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">non_overlapping</span><span class="p">[</span><span class="s1">&#39;span2 &gt;  span1&#39;</span><span class="p">]</span>
<span class="n">check</span> <span class="o">+=</span> <span class="n">non_overlapping</span><span class="p">[</span><span class="s1">&#39;span1 &gt;  span2&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">non_overlapping</span><span class="p">[</span><span class="s1">&#39;span2 &lt;  span1&#39;</span><span class="p">]</span>
<span class="nb">sum</span><span class="p">(</span><span class="n">check</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">non_overlapping</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="overlapping-spans">
<h2><span class="section-number">7.4. </span>Overlapping spans<a class="headerlink" href="#overlapping-spans" title="Permalink to this headline">¶</a></h2>
<p>Now we discuss the overlapping spans, with the example of the ngrams <code class="docutils literal notranslate"><span class="pre">Simple</span> <span class="pre">string</span></code>, <code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">for</span></code> and the span <code class="docutils literal notranslate"><span class="pre">string</span></code> that share eventually some boundary with the oher ones.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">overlapping</span> <span class="o">=</span> <span class="n">order_relations</span><span class="p">([</span><span class="n">ngram1</span><span class="p">,</span> <span class="n">ngram2</span><span class="p">,</span> <span class="n">spans</span><span class="o">.</span><span class="n">subspans</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">overlapping</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>span1</th>
      <th>span2</th>
      <th>span1 &lt;  span2</th>
      <th>span1 &gt;  span2</th>
      <th>span1 &lt;= span2</th>
      <th>span1 &gt;= span2</th>
      <th>span1 == span2</th>
      <th>span2 &lt;  span1</th>
      <th>span2 &gt;  span1</th>
      <th>span2 &lt;= span1</th>
      <th>span2 &gt;= span1</th>
      <th>span2 == span1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Simple string</td>
      <td>string for</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Simple string</td>
      <td>string</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>string for</td>
      <td>Simple string</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>string for</td>
      <td>string</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>string</td>
      <td>Simple string</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5</th>
      <td>string</td>
      <td>string for</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>One more time, one sees that, despite the difference in the order relations <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, they are dual to each other, in the sense that <code class="docutils literal notranslate"><span class="pre">span1</span> <span class="pre">&gt;=</span> <span class="pre">span2</span></code> implies <code class="docutils literal notranslate"><span class="pre">span2</span> <span class="pre">&lt;=</span> <span class="pre">span1</span></code> and vice-versa.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">check</span> <span class="o">=</span> <span class="n">overlapping</span><span class="p">[</span><span class="s1">&#39;span1 &lt;= span2&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">overlapping</span><span class="p">[</span><span class="s1">&#39;span2 &gt;= span1&#39;</span><span class="p">]</span>
<span class="n">check</span> <span class="o">+=</span> <span class="n">overlapping</span><span class="p">[</span><span class="s1">&#39;span1 &gt;= span2&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">overlapping</span><span class="p">[</span><span class="s1">&#39;span2 &lt;= span1&#39;</span><span class="p">]</span>
<span class="nb">sum</span><span class="p">(</span><span class="n">check</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">overlapping</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>We thus showed that any contiguous spans can be ordered by one of the four relation laws <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> (for non-overlapping spans) and <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> or <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> (for overlapping spans). In addition, only one of these relation is verified at a time, and any situation we have encountered so far by only one situation. Now that the contiguous spans have been studied, let us understand how one can deal with the non-contiguous ones.</p>
</div>
<div class="section" id="non-contiguous-spans">
<h2><span class="section-number">7.5. </span>Non-contiguous spans<a class="headerlink" href="#non-contiguous-spans" title="Permalink to this headline">¶</a></h2>
<p>Below we see that the only problematic case is the fake equality. Since the non-contiguous <code class="docutils literal notranslate"><span class="pre">Span</span></code> are described by the <code class="docutils literal notranslate"><span class="pre">Span.start</span></code> and <code class="docutils literal notranslate"><span class="pre">Span.stop</span></code> attributes, <code class="docutils literal notranslate"><span class="pre">span1</span></code> and <code class="docutils literal notranslate"><span class="pre">span2</span></code> could be thought as being equals in the example studied here. If fact they are not, since their <code class="docutils literal notranslate"><span class="pre">ranges</span></code> are not equals, which is one of the conditions of the equality of two <code class="docutils literal notranslate"><span class="pre">Span</span></code> instances. This is illustrated on the first line of the table below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">order_relations</span><span class="p">([</span><span class="n">span1</span><span class="p">,</span> <span class="n">span2</span><span class="p">,</span> 
                 <span class="n">Span</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">ranges</span><span class="o">=</span><span class="n">spans</span><span class="o">.</span><span class="n">ranges</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]),</span>
                 <span class="n">Span</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">ranges</span><span class="o">=</span><span class="n">spans</span><span class="o">.</span><span class="n">ranges</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:])])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>span1</th>
      <th>span2</th>
      <th>span1 &lt;  span2</th>
      <th>span1 &gt;  span2</th>
      <th>span1 &lt;= span2</th>
      <th>span1 &gt;= span2</th>
      <th>span1 == span2</th>
      <th>span2 &lt;  span1</th>
      <th>span2 &gt;  span1</th>
      <th>span2 &lt;= span1</th>
      <th>span2 &gt;= span1</th>
      <th>span2 == span1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>string for illustration</td>
      <td>string for illustration</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>string for illustration</td>
      <td>string for</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>string for illustration</td>
      <td>for illustration</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>string for illustration</td>
      <td>string for illustration</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>string for illustration</td>
      <td>string for</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5</th>
      <td>string for illustration</td>
      <td>for illustration</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>6</th>
      <td>string for</td>
      <td>string for illustration</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>7</th>
      <td>string for</td>
      <td>string for illustration</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>8</th>
      <td>string for</td>
      <td>for illustration</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>9</th>
      <td>for illustration</td>
      <td>string for illustration</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>10</th>
      <td>for illustration</td>
      <td>string for illustration</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>11</th>
      <td>for illustration</td>
      <td>string for</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>In contrary, the rest of the spans in the table behave in the same way as described before: they verify one and only one order relation, and doing so, their dual is also verified.</p>
<p>In conclusion, we have the following situations :</p>
<ul class="simple">
<li><p>either <code class="docutils literal notranslate"><span class="pre">span1</span> <span class="pre">&gt;</span> <span class="pre">span2</span></code> or <code class="docutils literal notranslate"><span class="pre">span1</span> <span class="pre">&lt;</span> <span class="pre">span2</span></code> if the <code class="docutils literal notranslate"><span class="pre">Span</span></code> are not overlapping, in which case the dual relation is also satisfied (that is <code class="docutils literal notranslate"><span class="pre">span2</span> <span class="pre">&lt;</span> <span class="pre">span1</span></code> or <code class="docutils literal notranslate"><span class="pre">span2</span> <span class="pre">&gt;</span> <span class="pre">span1</span></code>, respectively)</p></li>
<li><p>either <code class="docutils literal notranslate"><span class="pre">span1</span> <span class="pre">&gt;=</span> <span class="pre">span2</span></code> or <code class="docutils literal notranslate"><span class="pre">span1</span> <span class="pre">&lt;=</span> <span class="pre">span2</span></code> if the <code class="docutils literal notranslate"><span class="pre">Span</span></code> are not overlapping, in which case the dual relation is also verified (that is <code class="docutils literal notranslate"><span class="pre">span2</span> <span class="pre">&lt;=</span> <span class="pre">span1</span></code> or <code class="docutils literal notranslate"><span class="pre">span2</span> <span class="pre">&gt;=</span> <span class="pre">span1</span></code>, respectively)</p></li>
<li><p>either no order relation applies, in which case the two <code class="docutils literal notranslate"><span class="pre">Span</span></code> are non-contiguous spans with similar boundaries.</p></li>
</ul>
</div>
<div class="section" id="anti-symmetric-matrix-representation-of-the-span-ordering">
<h2><span class="section-number">7.6. </span>Anti-symmetric matrix representation of the Span ordering<a class="headerlink" href="#anti-symmetric-matrix-representation-of-the-span-ordering" title="Permalink to this headline">¶</a></h2>
<p>If, for two spans <code class="docutils literal notranslate"><span class="pre">span1</span></code> and <code class="docutils literal notranslate"><span class="pre">span2</span></code>, we add</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-1</span></code> if <code class="docutils literal notranslate"><span class="pre">span1</span> <span class="pre">&lt;</span> <span class="pre">span2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+1</span></code> if <code class="docutils literal notranslate"><span class="pre">span1</span> <span class="pre">&gt;</span> <span class="pre">span2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-2</span></code> if <code class="docutils literal notranslate"><span class="pre">span1</span> <span class="pre">&lt;=</span> <span class="pre">span2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+2</span></code> if <code class="docutils literal notranslate"><span class="pre">span1</span> <span class="pre">&gt;=</span> <span class="pre">span2</span></code></p></li>
</ul>
<p>and if we do the same for any combinations of all non-identical <code class="docutils literal notranslate"><span class="pre">Span</span></code> constructed from a given string, we obtain an antisymmetric matrix having zero values (if zero is the initial value of all the matrix) outside the diagonal only for <code class="docutils literal notranslate"><span class="pre">Span</span></code> having same boundaries.</p>
<p>This defined a unique reading order that can be fed to any firther algorithm that will deal with the collection of <code class="docutils literal notranslate"><span class="pre">Span</span></code> inherited from the parent string.</p>
<p>We now construct the <code class="docutils literal notranslate"><span class="pre">Span</span></code> order matrix</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">relations_weights</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;__lt__&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
                     <span class="s1">&#39;__gt__&#39;</span><span class="p">:</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> 
                     <span class="s1">&#39;__le__&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span>
                     <span class="s1">&#39;__ge__&#39;</span><span class="p">:</span> <span class="o">+</span><span class="mi">2</span><span class="p">,}</span>

<span class="k">def</span> <span class="nf">order_matrix</span><span class="p">(</span><span class="n">spans</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Span</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Construct the order matrix from a list of Span. </span>
<span class="sd">    Returns an antisymmetric matrix (a numpy array) of integers.&quot;&quot;&quot;</span>
    <span class="n">orders</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">spans</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">spans</span><span class="p">)),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">permutations</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">spans</span><span class="p">)),</span> <span class="mi">2</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">rel</span><span class="p">,</span> <span class="n">weight</span> <span class="ow">in</span> <span class="n">relations_weights</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">orders</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">weight</span> <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">spans</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">rel</span><span class="p">)(</span><span class="n">spans</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="k">else</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">orders</span>

<span class="n">non_contiguous</span> <span class="o">=</span> <span class="n">order_matrix</span><span class="p">([</span><span class="n">span1</span><span class="p">,</span> <span class="n">span2</span><span class="p">,</span> 
                               <span class="n">Span</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">ranges</span><span class="o">=</span><span class="n">spans</span><span class="o">.</span><span class="n">ranges</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]),</span>
                               <span class="n">Span</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">ranges</span><span class="o">=</span><span class="n">spans</span><span class="o">.</span><span class="n">ranges</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:])]</span>
                             <span class="p">)</span>
<span class="n">non_contiguous</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 0,  0,  2, -2],
       [ 0,  0,  2, -2],
       [-2, -2,  0, -1],
       [ 2,  2,  1,  0]], dtype=int8)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subspans</span> <span class="o">=</span> <span class="n">span1</span><span class="o">.</span><span class="n">subspans</span><span class="o">+</span><span class="n">span2</span><span class="o">.</span><span class="n">subspans</span>
<span class="n">non_contiguous_subspans</span> <span class="o">=</span> <span class="n">order_matrix</span><span class="p">(</span><span class="n">subspans</span><span class="p">)</span>
<span class="n">non_contiguous_subspans</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 0, -1, -1,  0, -1, -1],
       [ 1,  0, -1,  1,  1, -1],
       [ 1,  1,  0,  1,  1,  0],
       [ 0, -1, -1,  0, -1, -1],
       [ 1, -1, -1,  1,  0, -1],
       [ 1,  1,  0,  1,  1,  0]], dtype=int8)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">subspans</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">subspans</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">subspans</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">subspans</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>string string
illustration illustration
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mathematical-elaboration-on-the-order-relations">
<h2><span class="section-number">7.7. </span>Mathematical elaboration on the order relations<a class="headerlink" href="#mathematical-elaboration-on-the-order-relations" title="Permalink to this headline">¶</a></h2>
<p>We now enter a more technical part on the order relations described above.</p>
<div class="section" id="do-we-have-one-order-or-four">
<h3><span class="section-number">7.7.1. </span>Do we have one order, or four ?<a class="headerlink" href="#do-we-have-one-order-or-four" title="Permalink to this headline">¶</a></h3>
<p>First of all, let us clarify what we call an order, in comparison with what mathematicians define as a <a class="reference external" href="https://en.wikipedia.org/wiki/Partially_ordered_set">poset, or partially ordered set</a>. According to the definition, a <em>weak</em> <span class="math notranslate nohighlight">\(\leq\)</span> or a <em>strict</em> <span class="math notranslate nohighlight">\(\lt\)</span> order on a set <span class="math notranslate nohighlight">\(P\)</span> verify a few axioms :</p>
<ol class="simple">
<li><p>reflexivity: <span class="math notranslate nohighlight">\(a \leq a\)</span>, i.e. every element is related to itself.</p></li>
<li><p>antisymmetry: if <span class="math notranslate nohighlight">\(a \leq b\)</span> and <span class="math notranslate nohighlight">\(b \leq a\)</span> then <span class="math notranslate nohighlight">\(a = b\)</span>, i.e. no two distinct elements precede each other.</p></li>
<li><p>transitivity: if <span class="math notranslate nohighlight">\(a \leq b\)</span> and <span class="math notranslate nohighlight">\(b \leq c\)</span> then <span class="math notranslate nohighlight">\(a \leq c\)</span>,</p></li>
</ol>
<p>for the weak-order, and</p>
<ol class="simple">
<li><p>irreflexivity: not <span class="math notranslate nohighlight">\(a \lt a\)</span>, i.e. no element is related to itself</p></li>
<li><p>transitivity: if <span class="math notranslate nohighlight">\(a \lt b\)</span> and <span class="math notranslate nohighlight">\( b \lt c\)</span> then <span class="math notranslate nohighlight">\(a \lt c\)</span>,</p></li>
<li><p>asymmetry: if <span class="math notranslate nohighlight">\(a \lt b\)</span> then not <span class="math notranslate nohighlight">\(b \lt a\)</span>,</p></li>
</ol>
<p>for the strict order.</p>
<p>Clearly, we defined <em>four</em> different order relations on the ensemble of <code class="docutils literal notranslate"><span class="pre">Span</span></code> objects, and all of them are <strong>stricts</strong>. This is clear from the fact that an order relation is always false when applied to a <code class="docutils literal notranslate"><span class="pre">Span</span></code> element.</p>
<p>This is certainly the most important message at this stage : <strong>each of the order relation <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> corresponds to one order relation</strong>, while it is conventional to write <span class="math notranslate nohighlight">\(\leq\)</span> the weak version of the <span class="math notranslate nohighlight">\(\lt\)</span> strict order relation.</p>
<p>This can be easilly check once we have an algorithm that sort <code class="docutils literal notranslate"><span class="pre">Span</span></code> according to a given order relation. We give below a simple example (this is not an optimized algorithm to sort long sequences of <code class="docutils literal notranslate"><span class="pre">Span</span></code>, though, since its time complexity scales like <span class="math notranslate nohighlight">\(O\left(n^{2}\right)\)</span> with <span class="math notranslate nohighlight">\(n\)</span> the sequence length).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sort_spans</span><span class="p">(</span><span class="n">spans</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Span</span><span class="p">],</span> 
               <span class="n">rel</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;__lt__&#39;</span><span class="p">,</span>
              <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Span</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Sort a list of Span, according to the relation rel (in class nomenclature).</span>
<span class="sd">    Returns a list of Span&quot;&quot;&quot;</span>
    <span class="n">sorted_spans</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">temp_spans</span> <span class="o">=</span> <span class="n">spans</span><span class="p">[:]</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">spans</span><span class="p">)):</span>
        <span class="n">extremum</span> <span class="o">=</span> <span class="n">temp_spans</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">i_extremum</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">span</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">temp_spans</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
            <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">span</span><span class="p">,</span> <span class="n">rel</span><span class="p">)(</span><span class="n">extremum</span><span class="p">):</span> 
                <span class="n">extremum</span> <span class="o">=</span> <span class="n">span</span>
                <span class="n">i_extremum</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
        <span class="n">sorted_spans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp_spans</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">i_extremum</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">sorted_spans</span>
</pre></div>
</div>
</div>
</div>
<p>This algorithm take the first element of the list, compare it with all the remaining ones to find the extremum (say the minimum if the order relation were <span class="math notranslate nohighlight">\(\lt\)</span> associated to the integer number for instance) among them, then append this extremum to the ordered list and withdraw it from the initial list (the <code class="docutils literal notranslate"><span class="pre">.pop</span></code> action at the end of the loop) and starts again with the next element. The order relation is a parameter, and one should pass it using the nomenclature of class, namely:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code> corresponds to <code class="docutils literal notranslate"><span class="pre">__lt__</span></code> (lower than magic-function)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code> corresponds to <code class="docutils literal notranslate"><span class="pre">__gt__</span></code> (greater than magic-function)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> corresponds to <code class="docutils literal notranslate"><span class="pre">__le__</span></code> (lower than or equal magic-function)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> corresponds to <code class="docutils literal notranslate"><span class="pre">__ge__</span></code> (greater than or equal magic-function)</p></li>
</ul>
<p>Now we can order the <code class="docutils literal notranslate"><span class="pre">spans</span></code> according to the two non-overlapping orders <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>. We start with the <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> order</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gt_order</span> <span class="o">=</span> <span class="n">sort_spans</span><span class="p">(</span><span class="n">spans</span><span class="o">.</span><span class="n">subspans</span><span class="p">,</span> <span class="n">rel</span><span class="o">=</span><span class="s1">&#39;__gt__&#39;</span><span class="p">)</span>
<span class="n">gt_order</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Span(&#39;illustration&#39;, [(40,52)]),
 Span(&#39;for&#39;, [(36,39)]),
 Span(&#39;and&#39;, [(32,35)]),
 Span(&#39;demonstration&#39;, [(18,31)]),
 Span(&#39;for&#39;, [(14,17)]),
 Span(&#39;string&#39;, [(7,13)]),
 Span(&#39;Simple&#39;, [(0,6)])]
</pre></div>
</div>
</div>
</div>
<p>which classifies the different <code class="docutils literal notranslate"><span class="pre">Span</span></code> in a satisfactory way, the right-most first, then its successors in a reading order from right to left, …</p>
<p>We can re-order this sequence using the  <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>-order</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lt_order</span> <span class="o">=</span> <span class="n">sort_spans</span><span class="p">(</span><span class="n">gt_order</span><span class="p">,</span> <span class="n">rel</span><span class="o">=</span><span class="s1">&#39;__lt__&#39;</span><span class="p">)</span>
<span class="n">lt_order</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Span(&#39;Simple&#39;, [(0,6)]),
 Span(&#39;string&#39;, [(7,13)]),
 Span(&#39;for&#39;, [(14,17)]),
 Span(&#39;demonstration&#39;, [(18,31)]),
 Span(&#39;and&#39;, [(32,35)]),
 Span(&#39;for&#39;, [(36,39)]),
 Span(&#39;illustration&#39;, [(40,52)])]
</pre></div>
</div>
</div>
</div>
<p>and this des the job as excpected.</p>
<p>What happens now if one use an order that is dedicated for overlapping <code class="docutils literal notranslate"><span class="pre">Span</span></code> on the above sequences, which contain only non-overlapping <code class="docutils literal notranslate"><span class="pre">Span</span></code> ? Well, try it: below is the example of <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> order on the original <code class="docutils literal notranslate"><span class="pre">spans</span></code> sequence.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ge_order</span> <span class="o">=</span> <span class="n">sort_spans</span><span class="p">(</span><span class="n">spans</span><span class="o">.</span><span class="n">subspans</span><span class="p">,</span> <span class="n">rel</span><span class="o">=</span><span class="s1">&#39;__ge__&#39;</span><span class="p">)</span>
<span class="n">ge_order</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Span(&#39;Simple&#39;, [(0,6)]),
 Span(&#39;string&#39;, [(7,13)]),
 Span(&#39;for&#39;, [(14,17)]),
 Span(&#39;demonstration&#39;, [(18,31)]),
 Span(&#39;and&#39;, [(32,35)]),
 Span(&#39;for&#39;, [(36,39)]),
 Span(&#39;illustration&#39;, [(40,52)])]
</pre></div>
</div>
</div>
</div>
<p>We see that the initial list is left untouched. This is because there is never in the process a situation where the <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> relation returns <code class="docutils literal notranslate"><span class="pre">True</span></code>, and so the inner-loop of the <code class="docutils literal notranslate"><span class="pre">sort_spans</span></code> algorithm does nothing.</p>
<p>This is the same if one applies the <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> order relation to the <code class="docutils literal notranslate"><span class="pre">gt_order</span></code>ed list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">le_order</span> <span class="o">=</span> <span class="n">sort_spans</span><span class="p">(</span><span class="n">gt_order</span><span class="p">,</span> <span class="n">rel</span><span class="o">=</span><span class="s1">&#39;__le__&#39;</span><span class="p">)</span>
<span class="n">le_order</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Span(&#39;illustration&#39;, [(40,52)]),
 Span(&#39;for&#39;, [(36,39)]),
 Span(&#39;and&#39;, [(32,35)]),
 Span(&#39;demonstration&#39;, [(18,31)]),
 Span(&#39;for&#39;, [(14,17)]),
 Span(&#39;string&#39;, [(7,13)]),
 Span(&#39;Simple&#39;, [(0,6)])]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="what-are-the-reasons-of-these-confusing-definitions">
<h3><span class="section-number">7.7.2. </span>What are the reasons of these confusing definitions ?<a class="headerlink" href="#what-are-the-reasons-of-these-confusing-definitions" title="Permalink to this headline">¶</a></h3>
<p>The only reason for the confusing call if the limitation of Python magic-functions. Since there are only four magic functions conceptually related to an order, we choose to employ the four of them for each of the order relations we have in head. The reason why there is no more usefull order relations will be explained below.</p>
<p>We would like to recast that the notations introduced in the present section are confusing only if one does not remember what an order relation is. In fact to order any set, we only need to find a comparison relation (called an order relation in this context) and to apply it to all elements of the set (recall the construction of the algorithm <code class="docutils literal notranslate"><span class="pre">sort_spans</span></code> above). So our strategy is to use the different Python magic function not to construct an order relation, say <span class="math notranslate nohighlight">\(\leq\)</span> and its dual <span class="math notranslate nohighlight">\(\geq\)</span> and their strict restrictions <span class="math notranslate nohighlight">\(\lt\)</span> and <span class="math notranslate nohighlight">\(\gt\)</span>, but instead to construct four different order relations.</p>
</div>
<div class="section" id="why-is-4-a-good-number-for-constructing-the-order-relations-of-a-span-objects">
<h3><span class="section-number">7.7.3. </span>Why is 4 a good number for constructing the order relations of a <code class="docutils literal notranslate"><span class="pre">Span</span></code> objects ?<a class="headerlink" href="#why-is-4-a-good-number-for-constructing-the-order-relations-of-a-span-objects" title="Permalink to this headline">¶</a></h3>
<p>It seems clear that one can invent any kind of ordering relation to order a set of <code class="docutils literal notranslate"><span class="pre">Span</span></code> object. But one can try to restrict the range of possibilities by thinking a bit about the possible application.</p>
<p>First of all, let us try to choose order relations which are mutually exclusive to each other. That is, we would like to find four order relations such that two <code class="docutils literal notranslate"><span class="pre">Span</span></code> objects must be in one and only one of the constructed order relations. Since a <code class="docutils literal notranslate"><span class="pre">Span</span></code> object is basically a <code class="docutils literal notranslate"><span class="pre">start</span></code> (we note the start position <span class="math notranslate nohighlight">\(\alpha\)</span> in the following) and a <code class="docutils literal notranslate"><span class="pre">stop</span></code> (that we will note <span class="math notranslate nohighlight">\(\omega\)</span> in the following), to compare two <code class="docutils literal notranslate"><span class="pre">Span</span></code> objects consists in comparing four integers. So four relations are in principle sufficient. In fact three order relations are sufficient since there are some constraints on the <code class="docutils literal notranslate"><span class="pre">Span</span></code> object (that is <span class="math notranslate nohighlight">\(\alpha\leq\omega\)</span> is always true).</p>
<p>One can see that by proposing the four following relations to compare the four parameters of the two <code class="docutils literal notranslate"><span class="pre">Span</span></code> <span class="math notranslate nohighlight">\(S_{1}\left(\alpha_{1},\omega_{1}\right)\)</span> and <span class="math notranslate nohighlight">\(S_{2}\left(\alpha_{2},\omega_{2}\right)\)</span> :</p>
<div class="amsmath math notranslate nohighlight" id="equation-da930e5e-71bf-48f2-9e1d-03da10dfd644">
<span class="eqno">(7.1)<a class="headerlink" href="#equation-da930e5e-71bf-48f2-9e1d-03da10dfd644" title="Permalink to this equation">¶</a></span>\[\begin{align}
    A&amp;:\alpha_{1}\leq\alpha_{2}\\\bar{A}&amp;:\alpha_{2}&lt;\alpha_{1}\\B&amp;:\omega_{1}\leq\omega_{2}\\\bar{B}&amp;:\omega_{2}&lt;\omega_{1}
\end{align}\]</div>
<p>which mutually exclusive: <span class="math notranslate nohighlight">\(\bar{A}\)</span> is the complementary of <span class="math notranslate nohighlight">\(A\)</span>, and <span class="math notranslate nohighlight">\(\bar{B}\)</span> is the complementary of <span class="math notranslate nohighlight">\(B\)</span>. now to compare <span class="math notranslate nohighlight">\(S_{1}\)</span> and <span class="math notranslate nohighlight">\(S_{2}\)</span> one simply have to combine <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(\bar{B}\)</span>, <span class="math notranslate nohighlight">\(\bar{A}\)</span> and <span class="math notranslate nohighlight">\(B\)</span> and finally <span class="math notranslate nohighlight">\(\bar{A}\)</span> and <span class="math notranslate nohighlight">\(\bar{B}\)</span> and attribute to each mutually exclusive order relations thus created a name, for instance <span class="math notranslate nohighlight">\(R_{1,2,3,4}\)</span>, respectively. Then we have</p>
<div class="amsmath math notranslate nohighlight" id="equation-77f3e5d1-fb8e-4f4e-8392-e4fabb9ec290">
<span class="eqno">(7.2)<a class="headerlink" href="#equation-77f3e5d1-fb8e-4f4e-8392-e4fabb9ec290" title="Permalink to this equation">¶</a></span>\[\begin{align}
R_{1}&amp;:\alpha_{1}\leq\alpha_{2}\cap\omega_{1}\leq\omega_{2}\\R_{2}&amp;:\alpha_{1}\leq\alpha_{2}\cap\omega_{2}&lt;\omega_{1}\\R_{3}&amp;:\alpha_{2}&lt;\alpha_{1}\cap\omega_{1}\leq\omega_{2}\\R_{4}&amp;:\alpha_{2}&lt;\alpha_{1}\cap\omega_{2}&lt;\omega_{1}
\end{align}\]</div>
<p>except <span class="math notranslate nohighlight">\(R_{3}\)</span> is never verified in practice (its stoping point is left to its starting one). So we just proove than at most, one can find three different order relations to describe all situations between two <code class="docutils literal notranslate"><span class="pre">Span</span></code> objects.</p>
</div>
<div class="section" id="what-were-the-guidelines-for-our-construction">
<h3><span class="section-number">7.7.4. </span>What were the guidelines for our construction ?<a class="headerlink" href="#what-were-the-guidelines-for-our-construction" title="Permalink to this headline">¶</a></h3>
<p>We choose to get four order relation for the following reasons :</p>
<ol class="simple">
<li><p>four relations is sufficient to make any collection of <code class="docutils literal notranslate"><span class="pre">Span</span></code> entirely sortable, even if one has to pass from one order relation to the next one to understand the ordering: that is, one can create a graph of ordering that will cover the complete set of <code class="docutils literal notranslate"><span class="pre">Span</span></code> constructed on top of a string</p></li>
<li><p>four order relations make them meaningfull in term of reading order: the ordered span will interpretable in term of e.g. “<code class="docutils literal notranslate"><span class="pre">span1</span></code> is read first, then <code class="docutils literal notranslate"><span class="pre">span2</span></code> starts to be read, while <code class="docutils literal notranslate"><span class="pre">span3</span></code> starts to be read before <code class="docutils literal notranslate"><span class="pre">span2</span></code> is entirely read” (this reads in our notations <code class="docutils literal notranslate"><span class="pre">span1</span> <span class="pre">&lt;</span> <span class="pre">span2</span></code> and <code class="docutils literal notranslate"><span class="pre">span3</span> <span class="pre">&lt;=</span> <span class="pre">span2</span></code>, here we didn’t described the order relation between <code class="docutils literal notranslate"><span class="pre">span1</span></code> and <code class="docutils literal notranslate"><span class="pre">span3</span></code>, but such an order relation exists in virtue of the previous point)</p></li>
<li><p>four order relations allows to construct dual order relations, that is if <code class="docutils literal notranslate"><span class="pre">span1</span> <span class="pre">&lt;</span> <span class="pre">span2</span></code>, then <code class="docutils literal notranslate"><span class="pre">span2</span> <span class="pre">&gt;</span> <span class="pre">span1</span></code> (in mathematician parlance, we say that the strict order relation <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> is dual to  the strict order relation <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>)</p></li>
</ol>
<p>The way we defined the two order relations <span class="math notranslate nohighlight">\(&lt;\)</span> (<code class="docutils literal notranslate"><span class="pre">&lt;</span></code> in the package) and <span class="math notranslate nohighlight">\(\prec\)</span> (<code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> in the package) and their duals (<span class="math notranslate nohighlight">\(&gt;\)</span>/<code class="docutils literal notranslate"><span class="pre">&gt;</span></code> and <span class="math notranslate nohighlight">\(\succ\)</span>/<code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>) is given by the following relations</p>
<div class="amsmath math notranslate nohighlight" id="equation-9f677527-80ef-42d5-82ca-43b0c3cbcaf2">
<span class="eqno">(7.3)<a class="headerlink" href="#equation-9f677527-80ef-42d5-82ca-43b0c3cbcaf2" title="Permalink to this equation">¶</a></span>\[\begin{align}
S_{1}&lt;S_{2}&amp;\Leftrightarrow\omega_{1}\leq\alpha_{2}\\S_{1}&gt;S_{2}&amp;\Leftrightarrow\omega_{2}\leq\alpha_{1}
\end{align}\]</div>
<p>and</p>
<div class="amsmath math notranslate nohighlight" id="equation-b772b8aa-b64f-47f3-8993-06ccccca4814">
<span class="eqno">(7.4)<a class="headerlink" href="#equation-b772b8aa-b64f-47f3-8993-06ccccca4814" title="Permalink to this equation">¶</a></span>\[\begin{align}
S_{1}\prec S_{2}&amp;\Leftrightarrow\alpha_{1}&lt;\alpha_{2}&lt;\omega_{1}\cup\left(\alpha_{1}=\alpha_{2}\cap\omega_{1}&lt;\omega_{2}\right)\\S_{1}\succ S_{2}&amp;\Leftrightarrow\alpha_{2}&lt;\alpha_{1}&lt;\omega_{2}\cup\left(\alpha_{1}=\alpha_{2}\cap\omega_{2}&lt;\omega_{1}\right)
\end{align}\]</div>
<p>which are easilly showed to be dual to each other (simply invert the <span class="math notranslate nohighlight">\(1\)</span> and <span class="math notranslate nohighlight">\(2\)</span> indices of the first line to instantaneously get the definition of the second line) and mutually exclusive (the duality implies the mutual exclusivity, and the opposite of <span class="math notranslate nohighlight">\(\omega_{1}\leq\alpha_{2}\)</span> defining <span class="math notranslate nohighlight">\(S_{1}&lt;S_{2}\)</span> is indeed the condition <span class="math notranslate nohighlight">\(\alpha_{2}&lt;\omega_{1}\)</span> that is present on the definition of <span class="math notranslate nohighlight">\(S_{1}\prec S_{2}\)</span>).</p>
<p>Note that</p>
<ol class="simple">
<li><p>equal ranges of the span is forbidden in any order relation (except the two ranges being empty in the definition of <span class="math notranslate nohighlight">\(&lt;\)</span>): the reason is that this is considered useless: a <code class="docutils literal notranslate"><span class="pre">Span</span></code> whose <code class="docutils literal notranslate"><span class="pre">ranges</span></code> attribute being empty is simply not a <code class="docutils literal notranslate"><span class="pre">Span</span></code> that one is able to read</p></li>
<li><p>following previous remark: if a non-contiguous span present the same ranges than its comparing span, those two are not detected. Since this is the only case without order (because all other situations are mutualy exclusive by construction), this situation is in fact detected (see example above).</p></li>
<li><p>because of the ordering we just established, it is possible to construct any graph on top of any string, by way of splitting and re-gluing the cuts</p></li>
</ol>
</div>
</div>
<div class="section" id="conclusion">
<h2><span class="section-number">7.8. </span>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>It is possible to order a set of <code class="docutils literal notranslate"><span class="pre">Span</span></code> objects, using three order relation that naturally describes the notion of reading: two of these order relations are strict and present a dual, the third one is self-dual (this is the equality relation that we shortly noticed its existence above). With the help of these order relations, it is posisble to describe any cutting of a text using a weighted directed graph, the direction being given by the duality of the order relation, and the weigth by the nature of the order relation itself. For reasonnable <code class="docutils literal notranslate"><span class="pre">Span</span></code> (that is non-empty ones, since those are excluded from the order relation), the graph representing any collection of <code class="docutils literal notranslate"><span class="pre">Span</span></code> constructed from a given parent string is entirely connected.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Last modification </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%c</span><span class="s2">&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Last modification Sat Jan 22 00:09:43 2022
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="comparison_other_libraries.html" title="previous page"><span class="section-number">6. </span>Comparison with other Python librairies</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>