
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Span Objects &#8212; tokenspan package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Token Objects" href="tokentokens.html" />
    <link rel="prev" title="5. Token and Tokens classes - Chapter 4 : Introduction to the Attributes" href="TokenTokens_4_AttributesDefinition.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/scissor.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">tokenspan package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Documentation of the package Tokenizer
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Span_UserGuide.html">
   1.
   <code class="docutils literal notranslate">
    <span class="pre">
     Span
    </span>
   </code>
   User Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_1_Basics.html">
   2. Token and Tokens classes -  Chapter 1 : the basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_2_RangesAndSpans.html">
   3. Token and Tokens classes -  Chapter 2 :
   <code class="docutils literal notranslate">
    <span class="pre">
     ranges
    </span>
   </code>
   and
   <code class="docutils literal notranslate">
    <span class="pre">
     subtoksep
    </span>
   </code>
   attributes, and the Span representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_3_BasicExample.html">
   4. Token and Tokens classes -  Chapter 3 : A basic example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_4_AttributesDefinition.html">
   5. Token and Tokens classes -  Chapter 4 : Introduction to the Attributes
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Span Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tokentokens.html">
   Token Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tools.html">
   Tools module
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Extra documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="comparison_other_libraries.html">
   6. Comparison with other Python librairies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Span_Tutorial_Ordering.html">
   7. On the ordering of the Span objects
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/span.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#init">
   __init__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#append-range">
   _append_range
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   append_range
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#append-ranges">
   append_ranges
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remove-range">
   _remove_range
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   remove_range
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remove-ranges">
   remove_ranges
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#len">
   __len__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repr">
   __repr__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#str">
   __str__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hash">
   __hash__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contains">
   __contains__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bool">
   __bool__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getitem">
   __getitem__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-subspan">
   get_subSpan
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subspans">
   subSpans
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eq">
   __eq__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add">
   __add__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sub">
   __sub__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mul">
   __mul__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#truediv">
   __truediv__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#start">
   start
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stop">
   stop
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lt">
   __lt__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gt">
   __gt__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#le">
   __le__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ge">
   __ge__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#union">
   union
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#difference">
   difference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intersection">
   intersection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#symmetric-difference">
   symmetric_difference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preparespans">
   _prepareSpans
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partition">
   partition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#split">
   split
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#slice">
   slice
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><code class="docutils literal notranslate"><span class="pre">Span</span></code> class</p>
<p>Its main original methods are</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">partition(range(start,stop))</span></code> : which partitions the initial <code class="docutils literal notranslate"><span class="pre">Span</span></code> in three
new <code class="docutils literal notranslate"><span class="pre">Span</span></code> instance, collected in a unique <code class="docutils literal notranslate"><span class="pre">Spans</span></code> instance (see below)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">split([range(start,end),range(start2,end2),</span> <span class="pre">...])</span></code> : which splits the <code class="docutils literal notranslate"><span class="pre">Span</span></code>
in several instances grouped in a a list of <code class="docutils literal notranslate"><span class="pre">Span</span></code> objects</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slice(start,stop,size,step)</span></code> : which slices the initial string from position
<code class="docutils literal notranslate"><span class="pre">start</span></code> to position <code class="docutils literal notranslate"><span class="pre">stop</span></code> by <code class="docutils literal notranslate"><span class="pre">step</span></code> in sub-strings of size <code class="docutils literal notranslate"><span class="pre">size</span></code>, all grouped
in a list of Span objects</p></li>
</ul>
<p>In addition, one can compare two <code class="docutils literal notranslate"><span class="pre">Span</span></code> using the non-overlapping order <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> or the overlapping-order <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> when two <code class="docutils literal notranslate"><span class="pre">Span</span></code>s overlap.</p>
<p>Finally, since a <code class="docutils literal notranslate"><span class="pre">Span</span></code> can be seen as a selection of a set of character positions from the parent string, one can apply the basic set operations to two <code class="docutils literal notranslate"><span class="pre">Span</span></code>s, in order to construct more elaborated <code class="docutils literal notranslate"><span class="pre">Span</span></code> instance.</p>
<div class="section" id="span-objects">
<h1>Span Objects<a class="headerlink" href="#span-objects" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Span</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Span</span></code> object is basically a collection of a parent string named <code class="docutils literal notranslate"><span class="pre">string</span></code>, and a <code class="docutils literal notranslate"><span class="pre">ranges</span></code> collection (list of range) of positions. Its basic usage is its <code class="docutils literal notranslate"><span class="pre">str</span></code> method, which consists in a string extracted from all intervals defined in the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> list, and joined by the <code class="docutils literal notranslate"><span class="pre">subtoksep</span></code> separator.</p>
<div class="section" id="init">
<h2>__init__<a class="headerlink" href="#init" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">ranges</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">subtoksep</span><span class="o">=</span><span class="nb">chr</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Span</span></code> attributes are</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Span.string</span></code>	 -&gt; a string, default is empty</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Span.ranges</span></code>	 -&gt; a list of ranges, default is None, in which case the ranges are calculated to contain the entire string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Span.subtoksep</span></code>  -&gt; a string, preferably of length 1, default is a white space ‘ ‘</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Span.encoding</span></code>   -&gt; a string, representing the encoding, default is <code class="docutils literal notranslate"><span class="pre">'utf-8'</span></code></p></li>
</ul>
</div>
<div class="section" id="append-range">
<h2>_append_range<a class="headerlink" href="#append-range" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">_append_range</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
<p>Utility that appends a range in self.ranges</p>
</div>
<div class="section" id="id1">
<h2>append_range<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">append_range</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
<p>Append a range object to self.ranges. The range r must be given in absolute coordinates.
Return self (append in place).
Raise a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> in case r is not a range object.
Raise a <code class="docutils literal notranslate"><span class="pre">BoundaryWarning</span></code> in case r has start or stop attributes outside the size of Span.string, in which case thse parameters are recalculated to fit Span.string (being either 0 for start or len(Span.string) for stop).</p>
</div>
<div class="section" id="append-ranges">
<h2>append_ranges<a class="headerlink" href="#append-ranges" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">append_ranges</span><span class="p">(</span><span class="n">ranges</span><span class="p">)</span>
</pre></div>
</div>
<p>Append a list of range objects to self.ranges. This method applies <code class="docutils literal notranslate"><span class="pre">append_range</span></code> several times, so please see its documentation for more details.</p>
</div>
<div class="section" id="remove-range">
<h2>_remove_range<a class="headerlink" href="#remove-range" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">_remove_range</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
<p>Utility that removes a range from self.ranges</p>
</div>
<div class="section" id="id2">
<h2>remove_range<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">remove_range</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
<p>Remove the range r from Span.ranges. The range r must be given in absolute coordinates.
Return self (remove in place).
In case the range r encompass the complete string, there is no more Span.ranges associated to the outcome of this method.</p>
</div>
<div class="section" id="remove-ranges">
<h2>remove_ranges<a class="headerlink" href="#remove-ranges" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">remove_ranges</span><span class="p">(</span><span class="n">ranges</span><span class="p">)</span>
</pre></div>
</div>
<p>Remove a list of range objects toself.ranges. This method applies <code class="docutils literal notranslate"><span class="pre">remove_range</span></code> several times, so please see its documentation for more details.</p>
</div>
<div class="section" id="len">
<h2>__len__<a class="headerlink" href="#len" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__len__</span><span class="p">()</span>
</pre></div>
</div>
<p>Return the length of the string associated with the Span</p>
</div>
<div class="section" id="repr">
<h2>__repr__<a class="headerlink" href="#repr" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__repr__</span><span class="p">()</span>
</pre></div>
</div>
<p>Return the two main elements (namely the <code class="docutils literal notranslate"><span class="pre">string</span></code> and the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> attributes) of a <code class="docutils literal notranslate"><span class="pre">Span</span></code> instance in a readable way.</p>
</div>
<div class="section" id="str">
<h2>__str__<a class="headerlink" href="#str" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__str__</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">str(Span)</span></code> method returns the recombination of the extract of each <code class="docutils literal notranslate"><span class="pre">Span.subSpan</span></code> from the <code class="docutils literal notranslate"><span class="pre">Span.string</span></code> attribute corresponding to all its <code class="docutils literal notranslate"><span class="pre">Span.ranges</span></code> attribute, and joined by the <code class="docutils literal notranslate"><span class="pre">Span.subtoksep</span></code> character.</p>
</div>
<div class="section" id="hash">
<h2>__hash__<a class="headerlink" href="#hash" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__hash__</span><span class="p">()</span>
</pre></div>
</div>
<p>Make the Span object hashable, such that it can serve for set and dict.keys. Span is constructed on the unicity of the Span object, that is, this is the hash of the string made of the parent string, plus the string representation of the instance, including subtoksep. Everything is then converted to hashlib.sha1.hexdigest</p>
</div>
<div class="section" id="contains">
<h2>__contains__<a class="headerlink" href="#contains" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__contains__</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>If the object to be compared with is a Span related to the same string as this instance, check whether the ranges are overlapping. Otherwise, check whether the string str(s) (which transforms the other Span instance in a string in case s is not related to the same string) is a sub-string of the <code class="docutils literal notranslate"><span class="pre">Span</span></code> instance.</p>
</div>
<div class="section" id="bool">
<h2>__bool__<a class="headerlink" href="#bool" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__bool__</span><span class="p">()</span>
</pre></div>
</div>
<p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the <code class="docutils literal notranslate"><span class="pre">Span.ranges</span></code> is non-empty, otherwise return <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</div>
<div class="section" id="getitem">
<h2>__getitem__<a class="headerlink" href="#getitem" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>Allow slice and integer catch of the elements of the string of <code class="docutils literal notranslate"><span class="pre">Span</span></code>.
Return a string.</p>
<p>Note: As for the usual Python string, a slice with positions outside str(Span) will outcome an empty string, whereas Span[x] with x&gt;len(Span) would results in an IndexError.</p>
</div>
<div class="section" id="get-subspan">
<h2>get_subSpan<a class="headerlink" href="#get-subspan" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">get_subSpan</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>Get the Span associated to the ranges elements n (being an integer or a slice).
Return a Span object.
Raise an IndexError in case n is larger than the number of ranges in self.ranges.</p>
</div>
<div class="section" id="subspans">
<h2>subSpans<a class="headerlink" href="#subspans" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="nd">@property</span>
 <span class="o">|</span> <span class="n">subSpans</span><span class="p">()</span>
</pre></div>
</div>
<p>Get the Span associated to each Span.ranges in a Span object.
Return a Span object.</p>
</div>
<div class="section" id="eq">
<h2>__eq__<a class="headerlink" href="#eq" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__eq__</span><span class="p">(</span><span class="n">span</span><span class="p">)</span>
</pre></div>
</div>
<p>Verify whether the actual instance of Span and an extra ones have the same attributes.</p>
<p>Returns a boolean.</p>
<p>Raise a ValueError when one object is not a Span instance</p>
</div>
<div class="section" id="add">
<h2>__add__<a class="headerlink" href="#add" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__add__</span><span class="p">(</span><span class="n">span</span><span class="p">)</span>
</pre></div>
</div>
<p>If the two Span objects have same strings, returns a new Span object with combined ranges of the initial ones.</p>
</div>
<div class="section" id="sub">
<h2>__sub__<a class="headerlink" href="#sub" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__sub__</span><span class="p">(</span><span class="n">span</span><span class="p">)</span>
</pre></div>
</div>
<p>If the two Span objects have same strings, returns a new Span object with ranges of self with Span ranges removed. Might returns an empty Span.</p>
</div>
<div class="section" id="mul">
<h2>__mul__<a class="headerlink" href="#mul" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__mul__</span><span class="p">(</span><span class="n">span</span><span class="p">)</span>
</pre></div>
</div>
<p>If the two Span objects have same strings, returns a new Span object with ranges of self having intersection with Span ranges removed. Might returns an empty Span.</p>
</div>
<div class="section" id="truediv">
<h2>__truediv__<a class="headerlink" href="#truediv" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__truediv__</span><span class="p">(</span><span class="n">span</span><span class="p">)</span>
</pre></div>
</div>
<p>If the two Span objects have same strings, returns a new Span object with ranges of self having symmetric_difference with Span ranges removed. Might returns an empty Span.</p>
</div>
<div class="section" id="start">
<h2>start<a class="headerlink" href="#start" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="nd">@property</span>
 <span class="o">|</span> <span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>Returns the starting position (an integer) of the first ranges. Make sense only for contiguous Span.</p>
</div>
<div class="section" id="stop">
<h2>stop<a class="headerlink" href="#stop" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="nd">@property</span>
 <span class="o">|</span> <span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
<p>Returns the ending position (an integer) of the last ranges. Make sense only for contiguous Span.</p>
</div>
<div class="section" id="lt">
<h2>__lt__<a class="headerlink" href="#lt" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__lt__</span><span class="p">(</span><span class="n">span</span><span class="p">)</span>
</pre></div>
</div>
<p>Returns True if Span is entirely on the left of span (the Span object given as parameter). Make sense only for contiguous Span.</p>
</div>
<div class="section" id="gt">
<h2>__gt__<a class="headerlink" href="#gt" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__gt__</span><span class="p">(</span><span class="n">span</span><span class="p">)</span>
</pre></div>
</div>
<p>Returns True if Span is entirely on the right of span (the Span object given as parameter). Make sense only for contiguous Span.</p>
</div>
<div class="section" id="le">
<h2>__le__<a class="headerlink" href="#le" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__le__</span><span class="p">(</span><span class="n">span</span><span class="p">)</span>
</pre></div>
</div>
<p>Returns True if Span is partly on the left of span (the Span object given as parameter). Make sense only for contiguous Span.</p>
</div>
<div class="section" id="ge">
<h2>__ge__<a class="headerlink" href="#ge" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__ge__</span><span class="p">(</span><span class="n">span</span><span class="p">)</span>
</pre></div>
</div>
<p>Returns True if Span is partly on the right of span (the Span object given as parameter). Make sense only for contiguous Span.</p>
</div>
<div class="section" id="union">
<h2>union<a class="headerlink" href="#union" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">union</span><span class="p">(</span><span class="n">span</span><span class="p">)</span>
</pre></div>
</div>
<p>Takes a Span object as entry, and returns a new Span instance, with Span.ranges given by the union of the actual Span.ranges with the span.ranges, when one sees the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> attributes as sets of positions of each instance.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">span</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Span</span></code> object</p></td>
<td><p>A Span object with same mother string (Span.string) and eventually different ranges that the actual instance.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">newSpan</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Span</span></code> object</p></td>
<td><p>A <code class="docutils literal notranslate"><span class="pre">Span</span></code> object with <code class="docutils literal notranslate"><span class="pre">newSpan.ranges</span></code> = union of <code class="docutils literal notranslate"><span class="pre">Span.ranges</span></code> and <code class="docutils literal notranslate"><span class="pre">span.ranges</span></code></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Raises</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ValueError</p></td>
<td><p>in case the entry is not a Span instance.</p></td>
</tr>
<tr class="row-odd"><td><p>TypeError</p></td>
<td><p>in case the span.string is not the same as Span.string.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="difference">
<h2>difference<a class="headerlink" href="#difference" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">difference</span><span class="p">(</span><span class="n">span</span><span class="p">)</span>
</pre></div>
</div>
<p>Takes a Span object as entry, and returns a new Span instance with Span.ranges given by the difference of the actual Span.ranges with the span.ranges, when one sees the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> attributes as sets of positions of each instance.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">span</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Span</span></code> object</p></td>
<td><p>A Span object with same mother string (Span.string) and eventually different ranges that the actual instance.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">newSpan</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Span</span></code> object</p></td>
<td><p>A <code class="docutils literal notranslate"><span class="pre">Span</span></code> object with <code class="docutils literal notranslate"><span class="pre">newSpan.ranges</span></code> = difference of <code class="docutils literal notranslate"><span class="pre">Span.ranges</span></code> and <code class="docutils literal notranslate"><span class="pre">span.ranges</span></code>.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Raises</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ValueError</p></td>
<td><p>in case the entry is not a Span instance.</p></td>
</tr>
<tr class="row-odd"><td><p>TypeError</p></td>
<td><p>in case the span.string is not the same as Span.string.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="intersection">
<h2>intersection<a class="headerlink" href="#intersection" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">intersection</span><span class="p">(</span><span class="n">span</span><span class="p">)</span>
</pre></div>
</div>
<p>Takes a Span object as entry and returns a new Span whose Span.ranges given by the intersection of the actual Span.ranges with the span.ranges, when one sees the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> attributes as sets of positions of each instance..</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">span</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Span</span></code> object</p></td>
<td><p>A Span object with same mother string (Span.string) and eventually different ranges that the actual instance.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">newSpan</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Span</span></code> object</p></td>
<td><p>A <code class="docutils literal notranslate"><span class="pre">Span</span></code> object with <code class="docutils literal notranslate"><span class="pre">newSpan.ranges</span></code> = intersection of <code class="docutils literal notranslate"><span class="pre">Span.ranges</span></code> and <code class="docutils literal notranslate"><span class="pre">span.ranges</span></code></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Raises</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ValueError</p></td>
<td><p>in case the entry is not a Span instance.</p></td>
</tr>
<tr class="row-odd"><td><p>TypeError</p></td>
<td><p>in case the span.string is not the same as Span.string.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="symmetric-difference">
<h2>symmetric_difference<a class="headerlink" href="#symmetric-difference" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">symmetric_difference</span><span class="p">(</span><span class="n">span</span><span class="p">)</span>
</pre></div>
</div>
<p>Takes a Span object as entry, and return a new Span instance whose Span.ranges given by the symmetric difference of the actual Span.ranges with the span.ranges, when one sees the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> attributes as sets of positions of each instance.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">span</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Span</span></code> object</p></td>
<td><p>A Span object with same mother string (Span.string) and eventually different ranges that the actual instance.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">newSpan</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Span</span></code> object</p></td>
<td><p>A <code class="docutils literal notranslate"><span class="pre">Span</span></code> object with <code class="docutils literal notranslate"><span class="pre">newSpan.ranges</span></code> = symmetric difference of <code class="docutils literal notranslate"><span class="pre">Span.ranges</span></code> and <code class="docutils literal notranslate"><span class="pre">span.ranges</span></code></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Raises</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ValueError</p></td>
<td><p>in case the entry is not a Span instance.</p></td>
</tr>
<tr class="row-odd"><td><p>TypeError</p></td>
<td><p>in case the span.string is not the same as Span.string.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="preparespans">
<h2>_prepareSpans<a class="headerlink" href="#preparespans" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">_prepareSpans</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span> <span class="n">remove_empty</span><span class="p">)</span>
</pre></div>
</div>
<p>Utility that removes empty ranges and constructs a list of Span objects.</p>
</div>
<div class="section" id="partition">
<h2>partition<a class="headerlink" href="#partition" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">partition</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">remove_empty</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Split the <code class="docutils literal notranslate"><span class="pre">Span.string</span></code> in three <code class="docutils literal notranslate"><span class="pre">Span</span></code> objects :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">string[:start]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string[start:stop]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string[stop:]</span></code>
and put all non-empty <code class="docutils literal notranslate"><span class="pre">Span</span></code> objects in a list of <code class="docutils literal notranslate"><span class="pre">Span</span></code> instances.</p></li>
</ul>
<p>It acts a bit like the <code class="docutils literal notranslate"><span class="pre">str.partition(s)</span></code> method of the Python
<code class="docutils literal notranslate"><span class="pre">string</span></code> object, but <code class="docutils literal notranslate"><span class="pre">Span.partition</span></code> takes <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code>
argument instead of a string.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">start</span></code></p></td>
<td><p>int</p></td>
<td><p>Starting position of the splitting sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">stop</span></code></p></td>
<td><p>int</p></td>
<td><p>Ending position of the splitting sequence.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">remove_empty</span></code></p></td>
<td><p>bool. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns a <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">of</span> <span class="pre">Span</span></code> instance with only non-empty <code class="docutils literal notranslate"><span class="pre">Span</span></code> objects. see <code class="docutils literal notranslate"><span class="pre">__bool__()</span></code> method for non-empty <code class="docutils literal notranslate"><span class="pre">Span</span></code></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">spans</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">Span</span></code> objects</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">list</span></code> object containing the different <code class="docutils literal notranslate"><span class="pre">Span</span></code> objects.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="split">
<h2>split<a class="headerlink" href="#split" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">split</span><span class="p">(</span><span class="n">cuts</span><span class="p">,</span> <span class="n">remove_empty</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Split a text as many times as there are range entities in the cuts list.
Return a list of <code class="docutils literal notranslate"><span class="pre">Span</span></code> instances.</p>
<p>This is a bit like <code class="docutils literal notranslate"><span class="pre">str.split(s)</span></code> method from Python <code class="docutils literal notranslate"><span class="pre">string</span></code>
object, except one has to feed <code class="docutils literal notranslate"><span class="pre">Span.split</span></code> with a full list
of <code class="docutils literal notranslate"><span class="pre">range(start,stop)</span></code> range objects instead of the string ‘s’ in <code class="docutils literal notranslate"><span class="pre">str.split(s)</span></code>
If the <code class="docutils literal notranslate"><span class="pre">range(start,stop)</span></code> tuples in cuts are given by a regex re.finditer
search on <code class="docutils literal notranslate"><span class="pre">str(Span)</span></code>, the two methods give the same thing.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cuts</span></code></p></td>
<td><p>a list of <code class="docutils literal notranslate"><span class="pre">range(start,stop,)</span></code> range objects. start/stop are integer</p></td>
<td><p>Basic usage is to take these cuts from <a class="reference external" href="https://docs.python.org/3/library/re.html#re.finditer"><code class="docutils literal notranslate"><span class="pre">re.finditer</span></code></a>. The start/end integers are given in the relative coordinate system, that is, in terms of the position in <code class="docutils literal notranslate"><span class="pre">str(Span)</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">remove_empty</span></code></p></td>
<td><p>bool. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns a <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">of</span> <span class="pre">Span</span></code> instance with only non-empty <code class="docutils literal notranslate"><span class="pre">Span</span></code> objects. see <code class="docutils literal notranslate"><span class="pre">__bool__()</span></code> method for non-empty <code class="docutils literal notranslate"><span class="pre">Span</span></code></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Return</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">spans</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">Span</span></code> objects</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">list</span></code> object containing the different <code class="docutils literal notranslate"><span class="pre">Span</span></code> objects.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="slice">
<h2>slice<a class="headerlink" href="#slice" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="nb">slice</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">remove_empty</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Cut the <code class="docutils literal notranslate"><span class="pre">Span.string</span></code> in overlapping sequences of strings of size <code class="docutils literal notranslate"><span class="pre">size</span></code> by <code class="docutils literal notranslate"><span class="pre">step</span></code>,
put all these sequences in separated <code class="docutils literal notranslate"><span class="pre">Span</span></code> objects, and finally
put all theses objects in a list of <code class="docutils literal notranslate"><span class="pre">Span</span></code> instances.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">start</span></code></p></td>
<td><p>int</p></td>
<td><p>The relative position where to start slicing the Span.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">stop</span></code></p></td>
<td><p>int</p></td>
<td><p>The relative position where to stop slicing the Span.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">size</span></code></p></td>
<td><p>int</p></td>
<td><p>The size of the string in each subsequent Span objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">step</span></code></p></td>
<td><p>int</p></td>
<td><p>The number of characters skipped from one Span object to the next one. A character is given by <code class="docutils literal notranslate"><span class="pre">str(Span)</span></code> (called relative position)</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">spans</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">Span</span></code> objects</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">list</span></code> object containing the different <code class="docutils literal notranslate"><span class="pre">Span</span></code> objects.</p></td>
</tr>
</tbody>
</table>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="TokenTokens_4_AttributesDefinition.html" title="previous page"><span class="section-number">5. </span>Token and Tokens classes -  Chapter 4 : Introduction to the Attributes</a>
    <a class='right-next' id="next-link" href="tokentokens.html" title="next page">Token Objects</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>