
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Token and Tokens classes - Chapter 1 : the basics &#8212; tokenspan package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Token and Tokens classes - Chapter 2 : ranges and subtoksep attributes, and the Span representation" href="TokenTokens_2_RangesAndSpans.html" />
    <link rel="prev" title="1. Span User Guide" href="Span_UserGuide.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/scissor.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">tokenspan package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Documentation of the package Tokenizer
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guides
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Span_UserGuide.html">
   1.
   <code class="docutils literal notranslate">
    <span class="pre">
     Span
    </span>
   </code>
   User Guide
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Token and Tokens classes -  Chapter 1 : the basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_2_RangesAndSpans.html">
   3. Token and Tokens classes -  Chapter 2 :
   <code class="docutils literal notranslate">
    <span class="pre">
     ranges
    </span>
   </code>
   and
   <code class="docutils literal notranslate">
    <span class="pre">
     subtoksep
    </span>
   </code>
   attributes, and the Span representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_3_BasicExample.html">
   4. Token and Tokens classes -  Chapter 3 : A basic example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_4_AttributesDefinition.html">
   5. Token and Tokens classes -  Chapter 4 : Introduction to the Attributes
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="span.html">
   Span Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tokentokens.html">
   Token Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tools.html">
   Tools module
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Extra documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="comparison_other_libraries.html">
   6. Comparison with other Python librairies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Span_Tutorial_Ordering.html">
   7. On the ordering of the Span objects
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/TokenTokens_1_Basics.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/TokenTokens_1_Basics.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation">
   2.1. Motivation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary-of-the-token-and-tokens-classes">
   2.2. Summary of the
   <code class="docutils literal notranslate">
    <span class="pre">
     Token
    </span>
   </code>
   and
   <code class="docutils literal notranslate">
    <span class="pre">
     Tokens
    </span>
   </code>
   classes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-usage-of-token-class">
   2.3. Basic Usage of
   <code class="docutils literal notranslate">
    <span class="pre">
     Token
    </span>
   </code>
   class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-usage-of-tokens-class">
   2.4. Basic usage of
   <code class="docutils literal notranslate">
    <span class="pre">
     Tokens
    </span>
   </code>
   class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tokenization-usages-of-token-and-tokens">
   2.5. Tokenization usages of
   <code class="docutils literal notranslate">
    <span class="pre">
     Token
    </span>
   </code>
   and
   <code class="docutils literal notranslate">
    <span class="pre">
     Tokens
    </span>
   </code>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="token-and-tokens-classes-chapter-1-the-basics">
<h1><span class="section-number">2. </span>Token and Tokens classes -  Chapter 1 : the basics<a class="headerlink" href="#token-and-tokens-classes-chapter-1-the-basics" title="Permalink to this headline">¶</a></h1>
<p>We introduce the <code class="docutils literal notranslate"><span class="pre">Token</span></code> and the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> classes, as usefull tools for later implementations of Natural Language Processing (NLP) tasks in a versatile, yet efficient and easy to run environment.</p>
<p>This is achieved by the construction of two classes at two different levels :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Token</span></code> class, which subclasses the Python <code class="docutils literal notranslate"><span class="pre">string</span></code> class, allows sub-token easy representation, and handle any attributes to be shared among different object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tokens</span></code> class, which (kind of) subclasses the Python <code class="docutils literal notranslate"><span class="pre">list</span></code> class (in fact it’s just a collection of <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects).</p></li>
</ul>
<div class="section" id="motivation">
<h2><span class="section-number">2.1. </span>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>As string objects can not be fed to a computer in order to involve mathematical manipulation (especially prediction), one always need to separate a document into atomic string entities, called <em>tokens</em>, and vectorize them as a first step of any subsequent mathematical analysis of documents. Those tokens can be just</p>
<ul class="simple">
<li><p>words : say, string entities separated by spaces,</p></li>
<li><p>bi-grams : mobile windows of two consecutive words along the document,</p></li>
<li><p>n-grams : mobile windows of n consecutive words,</p></li>
<li><p>sentence : say, string entities separated par backspace <code class="docutils literal notranslate"><span class="pre">\n</span></code>,</p></li>
<li><p>n-chargrams : mobile windows of n consecutive characters,
or anything in between, that is, complicated association of characters, words, hyphenation, sentences, ellipsis, …</p></li>
</ul>
<p>In order to manipulate those elements from a computer, one needs a versatile object able to handle many different situations in a unified manner. Unfortunately, as actually implemented in the standard libraries, tokenization suffers from some limitations. For the sake of convenience, we focus only on some popular <code class="docutils literal notranslate"><span class="pre">Python</span></code> implementations of tokenization, in a separate document available on the <a class="reference external" href="https://nlp.frama.io/tokenspan/comparison_other_libraries.html">official documentation</a> ; below we</p>
<p>In order to avoid hindering tokenization specificities inside an end-to-end algorithm having tokenization at its basis (as for <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> or <code class="docutils literal notranslate"><span class="pre">spaCy</span></code> libraries), we want to create a <code class="docutils literal notranslate"><span class="pre">Tokenization</span></code> class that will do only tokenization process. In order to avoid getting simple strings as tokenizer output (as for <code class="docutils literal notranslate"><span class="pre">nltk</span></code> library), we will create a <code class="docutils literal notranslate"><span class="pre">Token</span></code> object which can be easily adapted to later usages at will.</p>
<p>Since tokenizing a text consists in splitting a string in sub-parts, starting from a <code class="docutils literal notranslate"><span class="pre">Token</span></code> object before the tokenization process will naturally ends with many different <code class="docutils literal notranslate"><span class="pre">Token</span></code> instances once the tokenization takes place. We decided to group the instances of <code class="docutils literal notranslate"><span class="pre">Token</span></code> coming from one tokenization step inside a grouping class, called <code class="docutils literal notranslate"><span class="pre">Tokens</span></code>.</p>
</div>
<div class="section" id="summary-of-the-token-and-tokens-classes">
<h2><span class="section-number">2.2. </span>Summary of the <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> classes<a class="headerlink" href="#summary-of-the-token-and-tokens-classes" title="Permalink to this headline">¶</a></h2>
<p>The tokenization process (handled later by a class <code class="docutils literal notranslate"><span class="pre">Tokenizer</span></code> not described in this document) will sit on top of the following classes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Token</span></code> class, which combines the notions of a <code class="docutils literal notranslate"><span class="pre">string</span></code> class in Python, allowing to manipulate the <code class="docutils literal notranslate"><span class="pre">Token</span></code> instances as easily as a usual string, in addition to be able to add any attribute and method in the flow, for later adaptation to personalized pipeline. In addition, it also inlcudes some <code class="docutils literal notranslate"><span class="pre">range</span></code> properties, allowing to define a <code class="docutils literal notranslate"><span class="pre">Token</span></code> as a combination of several sub-parts of the parent string.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tokens</span></code> class, which mimics the <code class="docutils literal notranslate"><span class="pre">list</span></code> class in Python, allowing to put many <code class="docutils literal notranslate"><span class="pre">Token</span></code> instances in packets.</p></li>
</ul>
<p>Each of these two classes has methods constructing some instances of the other one. For instance, once splitted, a <code class="docutils literal notranslate"><span class="pre">Token</span></code> instance becomes a collection of several tokens, which are then grouped in a <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance. One can then unsplit this single <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance into a unique <code class="docutils literal notranslate"><span class="pre">Token</span></code> instance by ways of re-gluing processes, even though the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance contained several <code class="docutils literal notranslate"><span class="pre">Token</span></code> ones.</p>
<p><strong>Important note :</strong> <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> does not <em>per se</em> perform tokenization process. They are just tool classes helpfull to quickly make more complicated tokenizer class while conserving basic conceptual models for the related objects. See the companion library <a class="reference external" href="https://framagit.org/nlp/iamtokenizing">iamtokenizing</a> for such constructions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tokenspan</span> <span class="kn">import</span> <span class="n">Token</span><span class="p">,</span> <span class="n">Tokens</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;A really simple string for illustration.&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="basic-usage-of-token-class">
<h2><span class="section-number">2.3. </span>Basic Usage of <code class="docutils literal notranslate"><span class="pre">Token</span></code> class<a class="headerlink" href="#basic-usage-of-token-class" title="Permalink to this headline">¶</a></h2>
<p>Basic usage of the <code class="docutils literal notranslate"><span class="pre">Token</span></code> class is as a container for a string. It is constructed from a string, with argument <code class="docutils literal notranslate"><span class="pre">string</span></code> at the instanciation.</p>
<p>For instance <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects implement the usual <code class="docutils literal notranslate"><span class="pre">len</span></code>, <code class="docutils literal notranslate"><span class="pre">[n]</span></code> indexing or <code class="docutils literal notranslate"><span class="pre">[start:stop:step]</span></code> slices.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">token</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">text</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">token</span><span class="p">)</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="p">[</span><span class="mi">12</span><span class="p">:</span><span class="mi">45</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="mi">12</span><span class="p">:</span><span class="mi">45</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="p">[</span><span class="mi">12</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="mi">12</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
ple string for illustration.
ple string for illustration.
pesrn o lutain
pesrn o lutain
</pre></div>
</div>
</div>
</div>
<p>Basic attributes of a <code class="docutils literal notranslate"><span class="pre">Token</span></code> instance are its <code class="docutils literal notranslate"><span class="pre">string</span></code>, which is simply the string initiating the process of tokenization.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">token</span><span class="o">.</span><span class="n">string</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;A really simple string for illustration.&#39;
</pre></div>
</div>
</div>
</div>
<p>The second important attribute is <code class="docutils literal notranslate"><span class="pre">ranges</span></code>, which is a collection of basic Python <code class="docutils literal notranslate"><span class="pre">range</span></code> objects. Once the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> is not trivial (that is, <code class="docutils literal notranslate"><span class="pre">token.ranges!=[range(0,len(token.string),]</span></code>, one can start understanding what the <code class="docutils literal notranslate"><span class="pre">Token</span></code> object can do.</p>
<p>Note the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> attribute is always a collection of <code class="docutils literal notranslate"><span class="pre">range</span></code>, that is, for a single <code class="docutils literal notranslate"><span class="pre">range</span></code>, one still has to give the parameter <code class="docutils literal notranslate"><span class="pre">ranges</span></code> inside a list, otherwise one gets a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">token</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">text</span><span class="p">,</span>
              <span class="n">ranges</span><span class="o">=</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">15</span><span class="p">),])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Token length : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">token</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="p">[:])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">token</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">token</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="p">[:])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">token</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">token</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">100</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">token</span><span class="p">))</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">Token</span><span class="p">(</span><span class="n">ranges</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">15</span><span class="p">),</span><span class="n">string</span><span class="o">=</span><span class="n">text</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ValueError</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">args</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Token length : 13
really simple
*************
r
*************
really simple
*************
reall
*************
ple
*************
ValueError(&#39;r is not an instance of Range&#39;,)
</pre></div>
</div>
</div>
</div>
<p>That is, the <code class="docutils literal notranslate"><span class="pre">Token</span></code> object behaves as a string, but with filtered characters given by the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> attribute. The length of the <code class="docutils literal notranslate"><span class="pre">Token</span></code> instance is now given by the size of the range.</p>
<p>There are possibilities to have several <code class="docutils literal notranslate"><span class="pre">range</span></code> in the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> list. We will come back later to this possibility.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">str</span></code> magic function allows to extract the token representing the <code class="docutils literal notranslate"><span class="pre">Token</span></code> object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;really simple&#39;
</pre></div>
</div>
</div>
</div>
<p>Importantly, note that <code class="docutils literal notranslate"><span class="pre">str(token)</span></code> is always a part of <code class="docutils literal notranslate"><span class="pre">token.string</span></code>. Eventually, they are equal when the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> attribute is not instanciated.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">token</span><span class="o">.</span><span class="n">string</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;A really simple string for illustration.&#39;
</pre></div>
</div>
</div>
</div>
<p>To capture whether a <code class="docutils literal notranslate"><span class="pre">Token</span></code> has an empty string, there is a boolean evaluation of the <code class="docutils literal notranslate"><span class="pre">Token</span></code> object. It works for both characters and strings extracted from the <code class="docutils literal notranslate"><span class="pre">Token</span></code> instance, as well as for the entire <code class="docutils literal notranslate"><span class="pre">Token</span></code> object inwhich case it answers the question <em>does the <code class="docutils literal notranslate"><span class="pre">Token</span></code> object has a non empty string ?</em></p>
<p>As usual with list and string, asking for a precise element can returns an <code class="docutils literal notranslate"><span class="pre">IndexError</span></code>, but not when passing a <code class="docutils literal notranslate"><span class="pre">slice</span></code> as argument, which will returns an empty string in our case.</p>
<p>To make the entire <code class="docutils literal notranslate"><span class="pre">Token</span></code> instance returns <code class="docutils literal notranslate"><span class="pre">False</span></code>, its string must be empty. this can be done by either giving no string at the instanciation, of giving explicitely an empty <code class="docutils literal notranslate"><span class="pre">ranges</span></code>. Note that giving no <code class="docutils literal notranslate"><span class="pre">ranges</span></code> parameter at the instanciation is understood as the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> correpsonding to the entire <code class="docutils literal notranslate"><span class="pre">string</span></code> parameter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">token</span><span class="p">[</span><span class="mi">5</span><span class="p">]))</span>
<span class="k">try</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">token</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">token</span><span class="p">)</span><span class="o">+</span><span class="mi">5</span><span class="p">]))</span>
<span class="k">except</span> <span class="ne">IndexError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;IndexError</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">args</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">token</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">token</span><span class="p">)</span><span class="o">+</span><span class="mi">5</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">token</span><span class="p">)</span><span class="o">+</span><span class="mi">10</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">token</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">Token</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">Token</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">text</span><span class="p">,</span><span class="n">ranges</span><span class="o">=</span><span class="p">[])))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">Token</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">text</span><span class="p">,</span><span class="n">ranges</span><span class="o">=</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),])))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
IndexError(&#39;string index out of range&#39;,)
False
True
False
False
False
</pre></div>
</div>
</div>
</div>
<p>There are basic research possibilities inside the <code class="docutils literal notranslate"><span class="pre">Token</span></code> class, as the search for a sub-string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;really&#39;</span> <span class="ow">in</span> <span class="n">token</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ae&#39;</span> <span class="ow">in</span> <span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
False
</pre></div>
</div>
</div>
</div>
<p>Additionally, since <code class="docutils literal notranslate"><span class="pre">Token</span></code> kind of sub-classes the <code class="docutils literal notranslate"><span class="pre">str</span></code> object from Python, all the <code class="docutils literal notranslate"><span class="pre">string</span></code> methods <a class="reference external" href="https://docs.python.org/3.8/library/string.html">already available from the Python <code class="docutils literal notranslate"><span class="pre">string</span></code> class</a> are converted to <code class="docutils literal notranslate"><span class="pre">Token</span></code> methods. Below the example of the <code class="docutils literal notranslate"><span class="pre">upper()</span></code> method. Note one has to catch the outcome of the <code class="docutils literal notranslate"><span class="pre">str</span></code> method in order to apply further methods, unless one just wants to extract some properties of the string.</p>
<p><em>Note :</em> all the encoding issues of the string can be solved in the usual way, thanks to the <code class="docutils literal notranslate"><span class="pre">str</span></code> sub-class underneath <code class="docutils literal notranslate"><span class="pre">Token</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;really&#39;</span><span class="p">))</span>
<span class="n">bytes_</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;latin-1&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bytes_</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>REALLY SIMPLE
True
b&#39;really simple&#39;
</pre></div>
</div>
</div>
</div>
<p>Nevertheless, some basic <code class="docutils literal notranslate"><span class="pre">string</span></code> methods returns some list of strings. Basic examples are the use of <code class="docutils literal notranslate"><span class="pre">partition</span></code> and <code class="docutils literal notranslate"><span class="pre">split</span></code>. Let us see how Python <code class="docutils literal notranslate"><span class="pre">string</span></code> handles these two cases.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;really simple string&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;really&#39;, &#39;simple&#39;, &#39;string&#39;]
(&#39;really&#39;, &#39; &#39;, &#39;simple string&#39;)
</pre></div>
</div>
</div>
</div>
<p>One sees that <code class="docutils literal notranslate"><span class="pre">split</span></code> will return a list of strings, each of them being the sub-strings of the initial one once the spaces are removed, whereas <code class="docutils literal notranslate"><span class="pre">partition</span></code> separates the initial string in three parts, with the intermediary one being the first of the string it founds during its execution.</p>
<p>It would be handy to use <code class="docutils literal notranslate"><span class="pre">split</span></code> and/or <code class="docutils literal notranslate"><span class="pre">partition</span></code> to generate some tokens from a string. Nevertheless, it is not obvious how to deal with the outcome of these methods, and still to be able to add attributes to them and to keep these extra attributes for later processes. That is why we disallow these basic methods in the <code class="docutils literal notranslate"><span class="pre">Token</span></code> class and replace them by more usefull behaviors. Since one is interested in generating sub-strings, one proproses to capture all the sub-strings into an other class, that is called <code class="docutils literal notranslate"><span class="pre">Tokens</span></code>.</p>
<p>One can basically think of <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance as a list of <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects. It has <code class="docutils literal notranslate"><span class="pre">len</span></code> and its <code class="docutils literal notranslate"><span class="pre">list</span></code> representation allows to print every <code class="docutils literal notranslate"><span class="pre">Token</span></code> elements it has. One generates a <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance by passing a <code class="docutils literal notranslate"><span class="pre">Token</span></code> one through the <code class="docutils literal notranslate"><span class="pre">split</span></code> or <code class="docutils literal notranslate"><span class="pre">partition</span></code> methods. Nevertheless, these methods now takes either a list of <code class="docutils literal notranslate"><span class="pre">(start,stop)</span></code> tuples (for <code class="docutils literal notranslate"><span class="pre">split</span></code>) or a single tuple <code class="docutils literal notranslate"><span class="pre">start,stop</span></code> (for <code class="docutils literal notranslate"><span class="pre">partition</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tokens</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">))</span>
<span class="nb">list</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Token(&#39;really&#39;, [(2,8)]), Token(&#39; &#39;, [(8,9)]), Token(&#39;simple&#39;, [(9,15)])]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tokens</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">split</span><span class="p">([</span><span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">),])</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">))</span>
<span class="nb">list</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Token(&#39;really&#39;, [(2,8)]), Token(&#39; &#39;, [(8,9)]), Token(&#39;simple&#39;, [(9,15)])]
</pre></div>
</div>
</div>
</div>
<p>The usefullness of the <code class="docutils literal notranslate"><span class="pre">split</span></code> method is that it handles several partitions at once. basic usage for tokenization is to pass the cuts from a REGEX research. This will be done in the following chapters. Here we restrict to basic usages of <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> objects.</p>
<p>The third and last way of passing from <code class="docutils literal notranslate"><span class="pre">Token</span></code> to <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> is by the use of the <code class="docutils literal notranslate"><span class="pre">slice</span></code> method, which consists in overlapping creation of <code class="docutils literal notranslate"><span class="pre">Token</span></code> from <code class="docutils literal notranslate"><span class="pre">start</span></code> to <code class="docutils literal notranslate"><span class="pre">stop</span></code> by <code class="docutils literal notranslate"><span class="pre">step</span></code>, hence its name. This method allow the creation of chargrams instaneously.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tokens</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">))</span>
<span class="nb">list</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Token(&#39;rea&#39;, [(2,5)]),
 Token(&#39;eal&#39;, [(3,6)]),
 Token(&#39;all&#39;, [(4,7)]),
 Token(&#39;lly&#39;, [(5,8)])]
</pre></div>
</div>
</div>
</div>
<p>Now we pass to the basic explanation of how the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> class works.</p>
</div>
<div class="section" id="basic-usage-of-tokens-class">
<h2><span class="section-number">2.4. </span>Basic usage of <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> class<a class="headerlink" href="#basic-usage-of-tokens-class" title="Permalink to this headline">¶</a></h2>
<p>The understanding of the <code class="docutils literal notranslate"><span class="pre">Tokens[start:stop]</span></code> helps clarifying the interest in the two interrelated <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> and <code class="docutils literal notranslate"><span class="pre">Token</span></code> class.</p>
<p>In fact, <code class="docutils literal notranslate"><span class="pre">Tokens[n]</span></code> will return the <code class="docutils literal notranslate"><span class="pre">n</span></code>-th element of the attribute <code class="docutils literal notranslate"><span class="pre">Tokens.tokens</span></code> (recall that a <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> object can be thought as nothing but a list of <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects). <code class="docutils literal notranslate"><span class="pre">Tokens[n]</span></code> will thus just return a <code class="docutils literal notranslate"><span class="pre">Token</span></code> object.</p>
<p>In contrary, <code class="docutils literal notranslate"><span class="pre">Tokens[start:stop]</span></code> returns a collection of <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects, so it returns a <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> object. Eventually, one can use also a <code class="docutils literal notranslate"><span class="pre">step</span></code> parameters, if it helps in later developments. Note the specific representation of the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> class : it gives the number of <code class="docutils literal notranslate"><span class="pre">Token</span></code> instances it contains, and print the concatenated version of all strings in all the <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects present in <code class="docutils literal notranslate"><span class="pre">Tokens</span></code>.</p>
<p>So the usage of <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> and <code class="docutils literal notranslate"><span class="pre">Token</span></code> as two different levels (or two different classes) is driven by the necessity to collect different tokens inside a part of a document. As long as they are related to the same initial string, one should not split-up the different <code class="docutils literal notranslate"><span class="pre">Token</span></code> instances inside a <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> one. It also helps to make go and back movement in between the different scales of the token and the whole document, seen as a collection of tokens. We will explore in later chapter the usefullness of such behaviors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tokens</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<span class="n">tokens</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(1 Token) : 
-----------------
really
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tokens</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Token(&#39;really&#39;, [(2,8)])
</pre></div>
</div>
</div>
</div>
<p>Being a kind of list, <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> implements <code class="docutils literal notranslate"><span class="pre">len</span></code>, <code class="docutils literal notranslate"><span class="pre">append</span></code>, <code class="docutils literal notranslate"><span class="pre">extend</span></code>, <code class="docutils literal notranslate"><span class="pre">insert</span></code>, and <code class="docutils literal notranslate"><span class="pre">__add__</span></code> as well. It does not implement <code class="docutils literal notranslate"><span class="pre">remove</span></code>, <code class="docutils literal notranslate"><span class="pre">index</span></code>, <code class="docutils literal notranslate"><span class="pre">pop</span></code>, <code class="docutils literal notranslate"><span class="pre">sort</span></code> or <code class="docutils literal notranslate"><span class="pre">clear</span></code>, so the list representation of <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> has some limits. If one understands how these methods works and what they do, one sees quite easilly why they are not implemented : How to sort a list of tokens if not by hand ? How to tell the list what kind of token one want to remove, or get the index of a given token ? These methods must be handle by hand, which is not that complicated in fact, as we will see.</p>
<p>Let us first see how one can work with the few list-like methods implemented in <code class="docutils literal notranslate"><span class="pre">Tokens</span></code>. Basic methods <code class="docutils literal notranslate"><span class="pre">insert</span></code>, <code class="docutils literal notranslate"><span class="pre">extend</span></code> and <code class="docutils literal notranslate"><span class="pre">append</span></code> work in place, as for the list. For convenience, wee add <code class="docutils literal notranslate"><span class="pre">Token</span></code> from the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> object itself, but the usual usage is to attach extra tokens to a <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tokens</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">tokens</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(4 Token) : 
-----------------
really
really
 
simple
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tokens</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">tokens</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(6 Token) : 
-----------------
really
really
 
simple
really
really
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tokens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tokens</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(7 Token) : 
-----------------
really
really
 
simple
really
really
really
</pre></div>
</div>
</div>
</div>
<p>And now we see how to clean the nasty <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> : simply construct a list of <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects and pass it to a new <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tokens_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">tokens</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">tokens</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">tokens</span><span class="p">[</span><span class="mi">3</span><span class="p">]]</span>
<span class="n">new_tokens</span> <span class="o">=</span> <span class="n">Tokens</span><span class="p">(</span><span class="n">tokens_list</span><span class="p">)</span>
<span class="n">new_tokens</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(3 Token) : 
-----------------
really
 
simple
</pre></div>
</div>
</div>
</div>
<p>Here, one could have used the slicing method as well</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">initial_tokens</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="n">initial_tokens</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(3 Token) : 
-----------------
really
 
simple
</pre></div>
</div>
</div>
</div>
<p>Or use some combinations of <code class="docutils literal notranslate"><span class="pre">append</span></code>, <code class="docutils literal notranslate"><span class="pre">extend</span></code> again from an almost empty <code class="docutils literal notranslate"><span class="pre">Tokens</span></code>…</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">__add__</span></code> (the <code class="docutils literal notranslate"><span class="pre">+</span></code> operation) works on <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> as <code class="docutils literal notranslate"><span class="pre">extend</span></code>…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_tokens</span> <span class="o">=</span> <span class="n">tokens</span> <span class="o">+</span> <span class="n">tokens</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
<span class="n">new_tokens</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(13 Token) : 
------------------
really
really
 
simple
really
really
really
really
 
simple
really
really
really
</pre></div>
</div>
</div>
</div>
<p>.. and can be used as a unary operator.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">initial_tokens</span> <span class="o">+=</span> <span class="n">new_tokens</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
<span class="n">initial_tokens</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(5 Token) : 
-----------------
really
 
simple
really
really
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance has <code class="docutils literal notranslate"><span class="pre">len</span></code> and <code class="docutils literal notranslate"><span class="pre">str</span></code> attribute as well, given by the concatenated version of all strings of the different <code class="docutils literal notranslate"><span class="pre">Token</span></code> contained in <code class="docutils literal notranslate"><span class="pre">Tokens</span></code>, with the <code class="docutils literal notranslate"><span class="pre">_NEW_Token_</span></code> string intertwinned. This string can not be changed unless hard coding it, but it is present only in this representation, so it is kind of useless anyways, since the main focus of later works would be on <code class="docutils literal notranslate"><span class="pre">Token</span></code> and not on <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> objects.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">))</span>
<span class="nb">str</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;really_NEW_Token_really_NEW_Token_ _NEW_Token_simple_NEW_Token_really_NEW_Token_really_NEW_Token_really&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="tokenization-usages-of-token-and-tokens">
<h2><span class="section-number">2.5. </span>Tokenization usages of <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code><a class="headerlink" href="#tokenization-usages-of-token-and-tokens" title="Permalink to this headline">¶</a></h2>
<p>In practice, the main usage of the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> object is in the possibility to re-glue the different <code class="docutils literal notranslate"><span class="pre">Token</span></code> instances contained in it. This is achieved by the method <code class="docutils literal notranslate"><span class="pre">join(start,stop,step)</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code> arguments serve in case one wants to glue only a part of the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> list. When they are not given, the full list of <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> is used and re-glued.</p>
<p>Let us discard the <code class="docutils literal notranslate"><span class="pre">step</span></code> argument for a while, and let us undo the tokenization for the above split.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tokens</span> <span class="o">=</span> <span class="n">initial_tokens</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
<span class="n">tokens</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/gozat/.local/lib/python3.8/site-packages/tokenspan/tools.py:28: BoundaryWarning: At least one of the boundaries has been modified
  warnings.warn(mess, category=BoundaryWarning)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Token(&#39;really simple&#39;, [(2,15)])
</pre></div>
</div>
</div>
</div>
<p>There is also a <code class="docutils literal notranslate"><span class="pre">slice(start,stop,size,step)</span></code> method, which stays in the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> realm, and allows constructing some n-grams quite easilly. So below we restart with the entire first string, and isolate each word by the <code class="docutils literal notranslate"><span class="pre">split</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">token</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">text</span><span class="p">)</span>
<span class="n">tokens</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">split</span><span class="p">((</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">),</span><span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">),</span><span class="nb">range</span><span class="p">(</span><span class="mi">22</span><span class="p">,</span><span class="mi">23</span><span class="p">),</span><span class="nb">range</span><span class="p">(</span><span class="mi">26</span><span class="p">,</span><span class="mi">27</span><span class="p">),))</span>
<span class="n">tokens</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(11 Token) : 
------------------
A
 
really
 
simple
 
string
 
for
 
illustration.
</pre></div>
</div>
</div>
</div>
<p>We now apply the <code class="docutils literal notranslate"><span class="pre">slice</span></code> method to obtain a <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> of bi-grams. Note that any of the <code class="docutils literal notranslate"><span class="pre">start=0</span></code>, <code class="docutils literal notranslate"><span class="pre">stop=len(Tokens)</span></code>, <code class="docutils literal notranslate"><span class="pre">size=1</span></code> or <code class="docutils literal notranslate"><span class="pre">step=1</span></code> parameter is required ; they default values are indicated here.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tokens_slice1</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">tokens_slice1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(5 Token) : 
-----------------
A really
really simple
simple string
string for
for illustration.
</pre></div>
</div>
</div>
</div>
<p>One defined <code class="docutils literal notranslate"><span class="pre">step=2</span></code> above because the spaces string are still considered as a <code class="docutils literal notranslate"><span class="pre">Token</span></code> here, and the <code class="docutils literal notranslate"><span class="pre">size</span></code> is on the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> elements, that is, the number of <code class="docutils literal notranslate"><span class="pre">Token</span></code> that will be glued for each new element in the resulting <code class="docutils literal notranslate"><span class="pre">Tokens</span></code>. Compare the above with (here we put <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code> explicitely to remember the order) the following.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tokens</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">),</span><span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(9 Token) : 
-----------------
A really
 really 
really simple
 simple 
simple string
 string 
string for
 for 
for illustration.
</pre></div>
</div>
</div>
</div>
<p>There are still 3 <code class="docutils literal notranslate"><span class="pre">Token</span></code> per line, but every second line has two space <code class="docutils literal notranslate"><span class="pre">Token</span></code> elements.</p>
<p>Note one could have done as well …</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tokens_slice2</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">[::</span><span class="mi">2</span><span class="p">]),</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">tokens_slice2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(5 Token) : 
-----------------
A really
really simple
simple string
string for
for illustration.
</pre></div>
</div>
</div>
</div>
<p>… to both withdraw the spaces and use simpler arguments. The reason why has to do with the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> attributes and how they are handle underneath. This is the topic for the next chapter. We just leave you with these attributes in the two above slicing cases, in order for you to think about.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">tok</span> <span class="ow">in</span> <span class="n">tokens_slice1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">tok</span><span class="o">.</span><span class="n">ranges</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="o">*</span><span class="mi">15</span><span class="p">)</span>
<span class="k">for</span> <span class="n">tok</span> <span class="ow">in</span> <span class="n">tokens_slice2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">tok</span><span class="o">.</span><span class="n">ranges</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[range(0, 8)]
[range(2, 15)]
[range(9, 22)]
[range(16, 26)]
[range(23, 40)]
===============
[range(0, 1), range(2, 8)]
[range(2, 8), range(9, 15)]
[range(9, 15), range(16, 22)]
[range(16, 22), range(23, 26)]
[range(23, 26), range(27, 40)]
</pre></div>
</div>
</div>
</div>
<p>Hint : a <code class="docutils literal notranslate"><span class="pre">Token</span></code> can be described by several <code class="docutils literal notranslate"><span class="pre">range</span></code> in the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> attribute, and overlapping between <code class="docutils literal notranslate"><span class="pre">range</span></code> is forbiden. The different <code class="docutils literal notranslate"><span class="pre">range</span></code> in <code class="docutils literal notranslate"><span class="pre">Token.ranges</span></code> are glued for representation by a <code class="docutils literal notranslate"><span class="pre">subtoksep</span></code> string separator of length 1 (here a space, as by default). Hence the two solutions looks quite the same, despite completely different <code class="docutils literal notranslate"><span class="pre">ranges</span></code> … well, not completely different, only the space is missing in the second option.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Last modification </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%c</span><span class="s2">&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Last modification Wed Jan 19 19:55:53 2022
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Span_UserGuide.html" title="previous page"><span class="section-number">1. </span><code class="docutils literal notranslate"><span class="pre">Span</span></code> User Guide</a>
    <a class='right-next' id="next-link" href="TokenTokens_2_RangesAndSpans.html" title="next page"><span class="section-number">3. </span>Token and Tokens classes -  Chapter 2 : <code class="docutils literal notranslate"><span class="pre">ranges</span></code> and <code class="docutils literal notranslate"><span class="pre">subtoksep</span></code> attributes, and the Span representation</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>