
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Token and Tokens classes - Chapter 3 : A basic example &#8212; tokenspan package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Token and Tokens classes - Chapter 4 : Introduction to the Attributes" href="TokenTokens_4_AttributesDefinition.html" />
    <link rel="prev" title="3. Token and Tokens classes - Chapter 2 : ranges and subtoksep attributes, and the Span representation" href="TokenTokens_2_RangesAndSpans.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/scissor.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">tokenspan package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Documentation of the package Tokenizer
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guides
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Span_UserGuide.html">
   1.
   <code class="docutils literal notranslate">
    <span class="pre">
     Span
    </span>
   </code>
   User Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_1_Basics.html">
   2. Token and Tokens classes -  Chapter 1 : the basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_2_RangesAndSpans.html">
   3. Token and Tokens classes -  Chapter 2 :
   <code class="docutils literal notranslate">
    <span class="pre">
     ranges
    </span>
   </code>
   and
   <code class="docutils literal notranslate">
    <span class="pre">
     subtoksep
    </span>
   </code>
   attributes, and the Span representation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Token and Tokens classes -  Chapter 3 : A basic example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_4_AttributesDefinition.html">
   5. Token and Tokens classes -  Chapter 4 : Introduction to the Attributes
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="span.html">
   Span Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tokentokens.html">
   Token Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tools.html">
   Tools module
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Extra documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="comparison_other_libraries.html">
   6. Comparison with other Python librairies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Span_Tutorial_Ordering.html">
   7. On the ordering of the Span objects
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/TokenTokens_3_BasicExample.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/TokenTokens_3_BasicExample.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation">
   4.1. Motivation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lucene-like-tokenization">
   4.2. Lucene-like tokenization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multi-range-token">
   4.3. Multi-range
   <code class="docutils literal notranslate">
    <span class="pre">
     Token
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#complete-code">
   4.4. Complete code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#concluding-remark-on-overlapping-token">
   4.5. Concluding remark on overlapping
   <code class="docutils literal notranslate">
    <span class="pre">
     Token
    </span>
   </code>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="token-and-tokens-classes-chapter-3-a-basic-example">
<h1><span class="section-number">4. </span>Token and Tokens classes -  Chapter 3 : A basic example<a class="headerlink" href="#token-and-tokens-classes-chapter-3-a-basic-example" title="Permalink to this headline">¶</a></h1>
<p>In the previous chapters, we introduced the <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> objects as simple representation of a Python string. We showed the basic methods for splitting and re-gluing the different component of a string in term of its <code class="docutils literal notranslate"><span class="pre">Token</span></code> components, and how to collect them in <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance.</p>
<p>We here will show a simple example, exploring the few possibilities these two classes allow. We limit ourselve to the methods we already discussed in the previous chapters, namely the <code class="docutils literal notranslate"><span class="pre">Token.split</span></code>, and the <code class="docutils literal notranslate"><span class="pre">Tokens.join</span></code> methods.</p>
<div class="section" id="motivation">
<h2><span class="section-number">4.1. </span>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>We would like to implement the simple Lucene-like tokenizer. <a class="reference external" href="https://lucene.apache.org/">Lucene</a> is an open source Apache library providing powerfull searching and indexing tools for large corpus of documents. To index correctly, one has to adopt a convenient tokenizer that can be used to parse all the texts of the corpus in a similar fashion to extract the relevant information. Unfortunately, the Lucene library is written in JAVA. Here, we will implement a Lucene-like tokenizer. This is the one used by the <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.CountVectorizer.html">SciKitLearn.CountVectorizer</a> object. Once we have such a tokenizer, one can generalize it by adding a few possibilities offered by the <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> versatility.</p>
<p>To construct the Lucene-like tokenizer, we need a few knowledge from the <a class="reference external" href="https://en.wikipedia.org/wiki/Regular_expression">Regular Expression - REGEX</a>. They are implemented in Python through the <a class="reference external" href="https://docs.python.org/3/library/re.html">re package</a>, which also offers a quick introduction to the use of REGEX.</p>
<p>We start by instanciating a simple string, wich will serve as support for later illustrations of the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> attribute.</p>
<p>Recall that the <code class="docutils literal notranslate"><span class="pre">except</span> <span class="pre">ModuleNotFoundError</span></code> is here to handle the case where one has not installed the package.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tokenspan</span> <span class="kn">import</span> <span class="n">Token</span><span class="p">,</span> <span class="n">Tokens</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;A really simple string for illustration.</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot;With a few more words than in the previous chapters.</span><span class="se">\n</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Once the <code class="docutils literal notranslate"><span class="pre">Token</span></code> object is instanciated with the above <code class="docutils literal notranslate"><span class="pre">text</span></code>, the tokenization just corresponds to the use of <code class="docutils literal notranslate"><span class="pre">split</span></code>. This method takes as parameter a list of tuples <code class="docutils literal notranslate"><span class="pre">(start,stop)</span></code> at which the cutting will take place. The basic usage of the REGEX is to obtain these <code class="docutils literal notranslate"><span class="pre">(start,stop)</span></code> tuples in an automatic way.</p>
</div>
<div class="section" id="lucene-like-tokenization">
<h2><span class="section-number">4.2. </span>Lucene-like tokenization<a class="headerlink" href="#lucene-like-tokenization" title="Permalink to this headline">¶</a></h2>
<p>The Lucene-like tokenization consists in cutting all tokens by its boundary. The regular expression underneath is simply <code class="docutils literal notranslate"><span class="pre">'(?u)\b\w\w+\b'</span></code> where <code class="docutils literal notranslate"><span class="pre">\b</span></code> stands for the boundary (a space or a punctuation for instance) and <code class="docutils literal notranslate"><span class="pre">\w</span></code> for an alpha-numeric character (that is, an ASCII one if you wish). One find all occurences of such a REGEX using the <code class="docutils literal notranslate"><span class="pre">re.finditer</span></code> method. <code class="docutils literal notranslate"><span class="pre">finditer</span></code> returns a generator so ne has to consume it once otherwise it will return empty results. Then one can extract the positions from its <code class="docutils literal notranslate"><span class="pre">start()</span></code> and <code class="docutils literal notranslate"><span class="pre">end()</span></code> methods, or the alternative <code class="docutils literal notranslate"><span class="pre">span()</span></code> method. See the <a class="reference external" href="https://docs.python.org/3/library/re.html">re package documentation</a> for more details.</p>
<p>Once the <code class="docutils literal notranslate"><span class="pre">cuts</span></code> generated, one simply feed <code class="docutils literal notranslate"><span class="pre">Token.split</span></code> with them to end with a <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> object containing all the tokens.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">token</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">text</span><span class="p">)</span>
<span class="n">regex_gen</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(?u)\b\w+\b&#39;</span><span class="p">,</span><span class="n">token</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
<span class="n">cuts</span> <span class="o">=</span> <span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">start</span><span class="p">(),</span><span class="n">r</span><span class="o">.</span><span class="n">end</span><span class="p">())</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">regex_gen</span><span class="p">]</span>
<span class="n">tokens</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">cuts</span><span class="p">)</span>
<span class="n">tokens</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(33 Token) : 
------------------

A
 
really
 
simple
 
string
 
for
 
illustration
.

With
 
a
 
few
 
more
 
words
 
than
 
in
 
the
 
previous
 
chapters
.
</pre></div>
</div>
</div>
</div>
<p>Now we want to extract all the meaningfull strings from the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> object. We can use the slicing process for instance.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meaningfull_tokens</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">tokens</span><span class="p">[</span><span class="mi">13</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span>
<span class="n">meaningfull_tokens</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(16 Token) : 
------------------
A
really
simple
string
for
illustration
With
a
few
more
words
than
in
the
previous
chapters
</pre></div>
</div>
</div>
</div>
<p>One may have produce the same result with a more automatic way of filter the <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects, thanks to their string representation for instance.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meaningfull_tokens</span> <span class="o">=</span> <span class="n">Tokens</span><span class="p">([</span><span class="n">tok</span> <span class="k">for</span> <span class="n">tok</span> <span class="ow">in</span> <span class="n">tokens</span> 
                             <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">tok</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="s1">&#39;.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">]])</span>
<span class="n">meaningfull_tokens</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(16 Token) : 
------------------
A
really
simple
string
for
illustration
With
a
few
more
words
than
in
the
previous
chapters
</pre></div>
</div>
</div>
</div>
<p>And if we are familiar with REGEX, one can do even more simple filter by simply rejecting all non-alpha tokens.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meaningfull_tokens</span> <span class="o">=</span> <span class="n">Tokens</span><span class="p">([</span><span class="n">tok</span> <span class="k">for</span> <span class="n">tok</span> <span class="ow">in</span> <span class="n">tokens</span> 
                             <span class="k">if</span> <span class="ow">not</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\W&#39;</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">tok</span><span class="p">))</span> <span class="ow">and</span> <span class="nb">bool</span><span class="p">(</span><span class="n">tok</span><span class="p">)])</span>
<span class="n">meaningfull_tokens</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(16 Token) : 
------------------
A
really
simple
string
for
illustration
With
a
few
more
words
than
in
the
previous
chapters
</pre></div>
</div>
</div>
</div>
<p>Now we just have to extract the tokens we have constructed and use them in our next language treatment.</p>
<p>We here see the main philosophy behind the <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> classes. There is no direct implementation of a tokenizer. Rather, one has many tools to design our own tokenizer, adapted to our need for a given task. Yet we did not explore the possibility to attach personnalized attributes to the tokens, that will be the subject for the next chapter.</p>
<p>Nevertheless, one can still see some interesting features of the <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> classes in the following.</p>
</div>
<div class="section" id="multi-range-token">
<h2><span class="section-number">4.3. </span>Multi-range <code class="docutils literal notranslate"><span class="pre">Token</span></code><a class="headerlink" href="#multi-range-token" title="Permalink to this headline">¶</a></h2>
<p>Let us realize that all the <code class="docutils literal notranslate"><span class="pre">Token</span></code> in <code class="docutils literal notranslate"><span class="pre">meaningfull_tokens</span></code> still conserve the attachment to the parent string, in their <code class="docutils literal notranslate"><span class="pre">Token.string</span></code> attribute. In addition, all these strings are in fact just reference to the same, original one.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ids</span> <span class="o">=</span> <span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">tok</span><span class="o">.</span><span class="n">string</span><span class="p">)</span> <span class="k">for</span> <span class="n">tok</span> <span class="ow">in</span> <span class="n">meaningfull_tokens</span><span class="p">]</span>
<span class="n">bools</span> <span class="o">=</span> <span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">text</span><span class="p">)</span><span class="o">==</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ids</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">all</span><span class="p">(</span><span class="n">bools</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>So all the <code class="docutils literal notranslate"><span class="pre">Token</span></code> still have reference to their <code class="docutils literal notranslate"><span class="pre">ranges</span></code> that are related to their <code class="docutils literal notranslate"><span class="pre">string</span></code> attribute. One can thus construct more elaborated <code class="docutils literal notranslate"><span class="pre">Token</span></code> by using some more advanced methods of <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> classes.</p>
<p>For instance, one can add easilly bi-grams to the <code class="docutils literal notranslate"><span class="pre">meaningfull_tokens</span></code> using the <code class="docutils literal notranslate"><span class="pre">Tokens.slice</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bigrams_tokens</span> <span class="o">=</span> <span class="n">meaningfull_tokens</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">list</span><span class="p">(</span><span class="n">bigrams_tokens</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/gozat/.local/lib/python3.8/site-packages/tokenspan/tools.py:28: BoundaryWarning: At least one of the boundaries has been modified
  warnings.warn(mess, category=BoundaryWarning)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Token(&#39;A really&#39;, [(0,1),(2,8)]),
 Token(&#39;really simple&#39;, [(2,8),(9,15)]),
 Token(&#39;simple string&#39;, [(9,15),(16,22)]),
 Token(&#39;string for&#39;, [(16,22),(23,26)]),
 Token(&#39;for illustration&#39;, [(23,26),(27,39)]),
 Token(&#39;illustration With&#39;, [(27,39),(41,45)]),
 Token(&#39;With a&#39;, [(41,45),(46,47)]),
 Token(&#39;a few&#39;, [(46,47),(48,51)]),
 Token(&#39;few more&#39;, [(48,51),(52,56)]),
 Token(&#39;more words&#39;, [(52,56),(57,62)]),
 Token(&#39;words than&#39;, [(57,62),(63,67)]),
 Token(&#39;than in&#39;, [(63,67),(68,70)]),
 Token(&#39;in the&#39;, [(68,70),(71,74)]),
 Token(&#39;the previous&#39;, [(71,74),(75,83)]),
 Token(&#39;previous chapters&#39;, [(75,83),(84,92)])]
</pre></div>
</div>
</div>
</div>
<p>And then, one can constrcut a full set of <code class="docutils literal notranslate"><span class="pre">Token</span></code> by concatenating the two <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instances.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_tokens</span> <span class="o">=</span> <span class="n">bigrams_tokens</span> <span class="o">+</span> <span class="n">meaningfull_tokens</span>
<span class="n">all_tokens</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(31 Token) : 
------------------
A really
really simple
simple string
string for
for illustration
illustration With
With a
a few
few more
more words
words than
than in
in the
the previous
previous chapters
A
really
simple
string
for
illustration
With
a
few
more
words
than
in
the
previous
chapters
</pre></div>
</div>
</div>
</div>
<p>Perhaps more interestingly, one can select the bi-grams one wants to construct. For instance, suppose that, for a reason or an other, one thinks that <code class="docutils literal notranslate"><span class="pre">'really</span> <span class="pre">simple'</span></code> and <code class="docutils literal notranslate"><span class="pre">'a</span> <span class="pre">few</span> <span class="pre">more'</span></code> only deserve to become some n-grams. Then constructingthem is quite simple. See the example below.</p>
<p>Note that only <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> can be add to <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> (the operation <code class="docutils literal notranslate"><span class="pre">Token</span></code>+<code class="docutils literal notranslate"><span class="pre">Tokens</span></code> would result in a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>), so one has to be vigilant with giving <code class="docutils literal notranslate"><span class="pre">meaningfull_tokens[0:1]</span></code> and not <code class="docutils literal notranslate"><span class="pre">meaningfull_tokens[0]</span></code> to add the first <code class="docutils literal notranslate"><span class="pre">Token</span></code> to the set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">really_simple_token</span> <span class="o">=</span> <span class="n">meaningfull_tokens</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">really_simple_token</span><span class="p">)</span>
<span class="n">a_few_more_token</span> <span class="o">=</span> <span class="n">meaningfull_tokens</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_few_more_token</span><span class="p">)</span>

<span class="c1"># reconstruct the final Tokens object</span>

<span class="n">all_tokens</span> <span class="o">=</span> <span class="n">meaningfull_tokens</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">meaningfull_tokens</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="n">meaningfull_tokens</span><span class="p">[</span><span class="mi">10</span><span class="p">:]</span>
<span class="n">all_tokens</span> <span class="o">+=</span> <span class="n">Tokens</span><span class="p">([</span><span class="n">really_simple_token</span><span class="p">,</span><span class="n">a_few_more_token</span><span class="p">])</span>
<span class="n">all_tokens</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>really simple
a few more
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(13 Token) : 
------------------
A
string
for
illustration
With
words
than
in
the
previous
chapters
really simple
a few more
</pre></div>
</div>
</div>
</div>
<p>Here it is, quite simple isn’t it ?</p>
</div>
<div class="section" id="complete-code">
<h2><span class="section-number">4.4. </span>Complete code<a class="headerlink" href="#complete-code" title="Permalink to this headline">¶</a></h2>
<p>To conclude, we will simply construct again the above <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> set, with changing the <code class="docutils literal notranslate"><span class="pre">subtoksep</span></code> to be an underscore <code class="docutils literal notranslate"><span class="pre">'-'</span></code>. Then we will have a complete working example in a single block, for later reuse if you want, and we will be abble to see the number of sub-range in each <code class="docutils literal notranslate"><span class="pre">Token</span></code> quite easilly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># construct all the Token</span>
<span class="n">token</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">text</span><span class="p">,</span><span class="n">subtoksep</span><span class="o">=</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>
<span class="n">regex_gen</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(?u)\b\w+\b&#39;</span><span class="p">,</span><span class="n">token</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
<span class="n">cuts</span> <span class="o">=</span> <span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">start</span><span class="p">(),</span><span class="n">r</span><span class="o">.</span><span class="n">end</span><span class="p">())</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">regex_gen</span><span class="p">]</span>
<span class="n">tokens</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">cuts</span><span class="p">)</span>

<span class="c1"># filter the Token</span>
<span class="n">meaningfull_tokens</span> <span class="o">=</span> <span class="n">Tokens</span><span class="p">([</span><span class="n">tok</span> <span class="k">for</span> <span class="n">tok</span> <span class="ow">in</span> <span class="n">tokens</span> 
                             <span class="k">if</span> <span class="ow">not</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\W&#39;</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">tok</span><span class="p">))</span> <span class="ow">and</span> <span class="nb">bool</span><span class="p">(</span><span class="n">tok</span><span class="p">)])</span>

<span class="c1"># manipulate some of the Token</span>
<span class="n">really_simple_token</span> <span class="o">=</span> <span class="n">meaningfull_tokens</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">a_few_more_token</span> <span class="o">=</span> <span class="n">meaningfull_tokens</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># construct the final set of Token</span>
<span class="n">all_tokens</span> <span class="o">=</span> <span class="n">meaningfull_tokens</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">meaningfull_tokens</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">7</span><span class="p">]</span><span class="o">+</span><span class="n">meaningfull_tokens</span><span class="p">[</span><span class="mi">10</span><span class="p">:]</span>
<span class="n">all_tokens</span> <span class="o">+=</span> <span class="n">Tokens</span><span class="p">([</span><span class="n">really_simple_token</span><span class="p">,</span><span class="n">a_few_more_token</span><span class="p">])</span>
<span class="n">all_tokens</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(13 Token) : 
------------------
A
string
for
illustration
With
words
than
in
the
previous
chapters
really_simple
a_few_more
</pre></div>
</div>
</div>
</div>
<p>One sees that a few lines of codes suffice to construct a quite interesting Tokenizer. Of course, the ultimate design of the Tokenizer of your dreams is up to you. The <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> class are just designed to make your life easier. We believe the algorithmic approach underneath the <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> construction can help making computer manipulate more cleverly the string, since there is a clear algebra at their disposal. After all, one simply <em>adds</em> the <code class="docutils literal notranslate"><span class="pre">Token</span></code> to each other to construct multi-ranges <code class="docutils literal notranslate"><span class="pre">Token</span></code>, and one simply <em>adds</em> the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> to each other to construct more elaborated sets of tokens. Then there is only the <code class="docutils literal notranslate"><span class="pre">Token.split</span></code> and <code class="docutils literal notranslate"><span class="pre">Token.slice</span></code> to pass from <code class="docutils literal notranslate"><span class="pre">Token</span></code> to <code class="docutils literal notranslate"><span class="pre">Tokens</span></code>, and <code class="docutils literal notranslate"><span class="pre">Tokens.join</span></code> to convert back to <code class="docutils literal notranslate"><span class="pre">Token</span></code> instances. The <code class="docutils literal notranslate"><span class="pre">Tokens.slice</span></code> is just a convenient rewording of the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> addition and <code class="docutils literal notranslate"><span class="pre">join</span></code> processes, see the design below (note it is a bit simplified from the exact method in the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">slice</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">stop</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Glue the different `Token` objects present in the `Tokens.tokens` </span>
<span class="sd">    list and returns a list of `Token objects` with overlapping strings </span>
<span class="sd">    among the different `Token` objects, all together grouped in a </span>
<span class="sd">    `Tokens` instance.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">Tokens</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="n">size</span><span class="p">)</span> 
                   <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">stop</span><span class="o">-</span><span class="n">size</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">step</span><span class="p">)])</span>
</pre></div>
</div>
</div>
</div>
<p>One can worry about the reverse process : what would be the inverse of <em>adding</em> <code class="docutils literal notranslate"><span class="pre">Token</span></code> or <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> ? This ,we believe, can be handle using some tree structure. This is the reason for the introduction of the <code class="docutils literal notranslate"><span class="pre">Token.parent</span></code> attribute, that we will discuss in a later chapter.</p>
</div>
<div class="section" id="concluding-remark-on-overlapping-token">
<h2><span class="section-number">4.5. </span>Concluding remark on overlapping <code class="docutils literal notranslate"><span class="pre">Token</span></code><a class="headerlink" href="#concluding-remark-on-overlapping-token" title="Permalink to this headline">¶</a></h2>
<p>As we have seen in the previous chapter, there is no overlapping possibilities at the <code class="docutils literal notranslate"><span class="pre">Token</span></code> level. In fact, such overlapping possibilities must be constructed at the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> level. To illustrate this, let us <em>add</em> the token <code class="docutils literal notranslate"><span class="pre">'really'</span></code> to <code class="docutils literal notranslate"><span class="pre">all_tokens</span></code> …</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">overlap_tokens</span> <span class="o">=</span> <span class="n">all_tokens</span> <span class="o">+</span> <span class="n">meaningfull_tokens</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="n">overlap_tokens</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(14 Token) : 
------------------
A
string
for
illustration
With
words
than
in
the
previous
chapters
really_simple
a_few_more
really
</pre></div>
</div>
</div>
</div>
<p>… and then <code class="docutils literal notranslate"><span class="pre">join</span></code> them all together to recover a single <code class="docutils literal notranslate"><span class="pre">Token</span></code> from this entire set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">overlap_tokens</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Token(&#39;A_really_simple_string_for_illustration_With_a_few_more_words_than_in_the_previous_chapters&#39;, [(0,1),(2,8),(9,15),(16,22),(23,26),(27,39),(41,45),(46,47),(48,51),(52,56),(57,62),(63,67),(68,70),(71,74),(75,83),(84,92)])
</pre></div>
</div>
</div>
</div>
<p>This is now constituted of many ranges, but more importantly the overlap of the string <code class="docutils literal notranslate"><span class="pre">'really'</span></code> with itself has been properly handle by the instanciation of this new <code class="docutils literal notranslate"><span class="pre">Token</span></code> object.</p>
<p>To insist even more, let us recall you that despite the richness of the <code class="docutils literal notranslate"><span class="pre">Token</span></code> object, a tokenization process ends up at the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> level, since only this later one represent the entire document that one started with.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Last modification </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%c</span><span class="s2">&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Last modification Wed Jan 19 19:56:12 2022
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="TokenTokens_2_RangesAndSpans.html" title="previous page"><span class="section-number">3. </span>Token and Tokens classes -  Chapter 2 : <code class="docutils literal notranslate"><span class="pre">ranges</span></code> and <code class="docutils literal notranslate"><span class="pre">subtoksep</span></code> attributes, and the Span representation</a>
    <a class='right-next' id="next-link" href="TokenTokens_4_AttributesDefinition.html" title="next page"><span class="section-number">5. </span>Token and Tokens classes -  Chapter 4 : Introduction to the Attributes</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>