
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Token Objects &#8212; tokenspan package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools module" href="tools.html" />
    <link rel="prev" title="Span Objects" href="span.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/scissor.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">tokenspan package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Documentation of the package Tokenizer
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Span_UserGuide.html">
   1.
   <code class="docutils literal notranslate">
    <span class="pre">
     Span
    </span>
   </code>
   User Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_1_Basics.html">
   2. Token and Tokens classes -  Chapter 1 : the basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_2_RangesAndSpans.html">
   3. Token and Tokens classes -  Chapter 2 :
   <code class="docutils literal notranslate">
    <span class="pre">
     ranges
    </span>
   </code>
   and
   <code class="docutils literal notranslate">
    <span class="pre">
     subtoksep
    </span>
   </code>
   attributes, and the Span representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_3_BasicExample.html">
   4. Token and Tokens classes -  Chapter 3 : A basic example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_4_AttributesDefinition.html">
   5. Token and Tokens classes -  Chapter 4 : Introduction to the Attributes
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="span.html">
   Span Objects
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Token Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tools.html">
   Tools module
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Extra documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="comparison_other_libraries.html">
   6. Comparison with other Python librairies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Span_Tutorial_Ordering.html">
   7. On the ordering of the Span objects
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/tokentokens.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Token Objects
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#init">
     __init__
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#repr">
     __repr__
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getattr">
     __getattr__
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setattr">
     setattr
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#copy">
     copy
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-string-methods">
     set_string_methods
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eq">
     __eq__
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#attributes">
     attributes
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#keys">
     keys
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#values">
     values
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#items">
     items
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-subtoken">
     get_subToken
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#subtokens">
     subTokens
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fusion-attributes">
     fusion_attributes
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#union">
     union
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#difference">
     difference
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#amb-bma">
     __AmB_BmA
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intersection">
     intersection
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#symmetric-difference">
     symmetric_difference
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#preparetokens">
     _prepareTokens
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partition">
     partition
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#split">
     split
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#slice">
     slice
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tokens-objects">
   Tokens Objects
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     __init__
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     __repr__
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#len">
     __len__
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add">
     __add__
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#str">
     __str__
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getitem">
     __getitem__
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     __eq__
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contains">
     __contains__
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bool">
     __bool__
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     copy
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#attributes-keys">
     attributes_keys
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#attributes-map">
     attributes_map
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#attributes-values">
     attributes_values
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     keys
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     values
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     items
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#has-attribute">
     has_attribute
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#append">
     append
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extend">
     extend
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#insert">
     insert
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#join">
     join
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     slice
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> class</p>
<p><code class="docutils literal notranslate"><span class="pre">Token</span></code> sub-classes the <code class="docutils literal notranslate"><span class="pre">string</span></code> class in Python, thus enabling basic usages of
string (as e.g. split, isupper, lower, … see
https://docs.python.org/3.8/library/string.html)
in addition to enabling additional attribute in the flow, for later
compatibility with other packages. Its main original methods are</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">partition_token(start,stop)</span></code> : which partitions the initial <code class="docutils literal notranslate"><span class="pre">Token</span></code> in three
new <code class="docutils literal notranslate"><span class="pre">Token</span></code> instance, collected in a unique <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance (see below)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">split_token([(start,end),(start2,end2),</span> <span class="pre">...])</span></code> : which splits the <code class="docutils literal notranslate"><span class="pre">Token</span></code>
in several instances grouped in a single <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slice(step)</span></code> : which slices the initial string in overlapping sub-strings,
all grouped in a single <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Tokens</span></code> collects the different <code class="docutils literal notranslate"><span class="pre">Token</span></code> instances in order to let the initial
<code class="docutils literal notranslate"><span class="pre">Token</span></code> instance still glued somehow. It also allows to come back to <code class="docutils literal notranslate"><span class="pre">Token</span></code>
instances using its original methods :
- <code class="docutils literal notranslate"><span class="pre">undo(start,stop,step)</span></code> : which generate a unique <code class="docutils literal notranslate"><span class="pre">Token</span></code> from the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code>
elements <code class="docutils literal notranslate"><span class="pre">Tokens[start:stop:step]</span></code>
- <code class="docutils literal notranslate"><span class="pre">slice(start,stop,step)</span></code> : which slices the list of <code class="docutils literal notranslate"><span class="pre">Token</span></code> instance and
glue them in some overlapping strings. This is still a <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance</p>
<div class="section" id="token-objects">
<h1>Token Objects<a class="headerlink" href="#token-objects" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Token</span><span class="p">(</span><span class="n">Span</span><span class="p">)</span>
</pre></div>
</div>
<p>Subclass of the Python string class.
It allows manipulating a string as a usual Python object, excepts it
returns Token instances. Especially for Token instances are the
methods :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">split(s)</span></code>, which splits the string everytime the string ‘s’ appears</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isupper()</span></code> (for instance), which tells whether the string is
uppercase or not</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lower()</span></code> or <code class="docutils literal notranslate"><span class="pre">upper()</span></code>, to make the <code class="docutils literal notranslate"><span class="pre">Token</span></code> lower-/upper-case.
See more string methods on <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#text-sequence-type-str">the Python standard library documentation</a>.</p></li>
</ul>
<p>In addition, having class associated to a Token allows to add custom
attribute and method at any moment during its use.</p>
<div class="section" id="init">
<h2>__init__<a class="headerlink" href="#init" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">ranges</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">subtoksep</span><span class="o">=</span><span class="nb">chr</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span> <span class="n">carry_attributes</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Token</span></code> object is basically a <code class="docutils literal notranslate"><span class="pre">string</span></code> with a <code class="docutils literal notranslate"><span class="pre">ranges</span></code> (list of range) position. Its basic usage is :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">string</span></code> extracted from all intervals defined in the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> list
and its attributes are</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Token.string</span></code>	 -&gt; a string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Token.ranges</span></code>	 -&gt; a list of ranges</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Token.subtoksep</span></code> -&gt; a string, preferably of length 1</p></li>
</ul>
</div>
<div class="section" id="repr">
<h2>__repr__<a class="headerlink" href="#repr" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__repr__</span><span class="p">()</span>
</pre></div>
</div>
<p>Return the two main arguments (namely the <code class="docutils literal notranslate"><span class="pre">string</span></code> and the number of ranges) of a <code class="docutils literal notranslate"><span class="pre">Token</span></code> instance in a readable way.</p>
</div>
<div class="section" id="getattr">
<h2>__getattr__<a class="headerlink" href="#getattr" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Add some string methods to the Token objects.</p>
</div>
<div class="section" id="setattr">
<h2>setattr<a class="headerlink" href="#setattr" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="nb">setattr</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">dic</span><span class="o">=</span><span class="nb">dict</span><span class="p">(),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>Add attribute to the <code class="docutils literal notranslate"><span class="pre">Token</span></code> instance. Can be copied to a new instance using <code class="docutils literal notranslate"><span class="pre">Token.copy()</span></code>.</p>
<p>Call this function as <code class="docutils literal notranslate"><span class="pre">setattr('string_name',dict(a=1,b=2),c=3,d=4)</span></code> where all arguments, except the first one, are optionnal. One can pass the attributes dictionnaries either as usual dictionnaries : <code class="docutils literal notranslate"><span class="pre">dict(a=1,b=2)</span></code> or <code class="docutils literal notranslate"><span class="pre">{'a':1,</span> <span class="pre">'b':2}</span></code> or directly as keywor arguments : <code class="docutils literal notranslate"><span class="pre">c=3,d=4</span></code>, or both methods, in which case all the values in the different dictionanries will be concatenated. The first argument must be a string, which will serve to append the corresponding attribute to the Token instance, e.g. <code class="docutils literal notranslate"><span class="pre">Token.string_name</span></code> will exist in the above example.</p>
<p>Raise an <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code> in case the attribute already exists. It is still possible to update the attribute (i.e. it is not protected) in the usual way : <code class="docutils literal notranslate"><span class="pre">Token.string_name.update(a=0,b=1)</span></code> will overide <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> keys in <code class="docutils literal notranslate"><span class="pre">Token.string_name</span></code> dictionnary.</p>
</div>
<div class="section" id="copy">
<h2>copy<a class="headerlink" href="#copy" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">copy</span><span class="p">(</span><span class="n">reset_attributes</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Returns a copy of the actual <code class="docutils literal notranslate"><span class="pre">Token</span></code> instance. Take care of the <code class="docutils literal notranslate"><span class="pre">Token.attributes</span></code> if they are created using <code class="docutils literal notranslate"><span class="pre">Token.setattr</span></code> and if <code class="docutils literal notranslate"><span class="pre">reset_attributes</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code> (value per default).</p>
</div>
<div class="section" id="set-string-methods">
<h2>set_string_methods<a class="headerlink" href="#set-string-methods" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">set_string_methods</span><span class="p">()</span>
</pre></div>
</div>
<p>Add the basic Python string methods to the attribute <code class="docutils literal notranslate"><span class="pre">string_methods</span></code> of the Token.</p>
</div>
<div class="section" id="eq">
<h2>__eq__<a class="headerlink" href="#eq" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__eq__</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
<p>Verify whether the actual instance of Token and an extra ones have the same attributes.</p>
<p>Raise an Exception in case the attributes are the same, but the extra_attributes are not all equals, despite the two instances have the same names of extra_attributes.</p>
<p>Raise a ValueError when one object is not a Token instance</p>
</div>
<div class="section" id="attributes">
<h2>attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="nd">@property</span>
 <span class="o">|</span> <span class="n">attributes</span><span class="p">()</span>
</pre></div>
</div>
<p>Returns the name of the attributes in a frozenset</p>
</div>
<div class="section" id="keys">
<h2>keys<a class="headerlink" href="#keys" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
<p>Returns the keys of the attributes in a generator</p>
</div>
<div class="section" id="values">
<h2>values<a class="headerlink" href="#values" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">values</span><span class="p">()</span>
</pre></div>
</div>
<p>Returns the values of the attributes in a generator</p>
</div>
<div class="section" id="items">
<h2>items<a class="headerlink" href="#items" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">items</span><span class="p">()</span>
</pre></div>
</div>
<p>Returns the tuple (key,value) of the attributes in a generator</p>
</div>
<div class="section" id="get-subtoken">
<h2>get_subToken<a class="headerlink" href="#get-subtoken" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">get_subToken</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>Get the Token associated to the ranges elements n (being an integer or a slice).
Return a Token.
Raise a IndexError in case n is larger than the number of ranges in self.ranges.</p>
</div>
<div class="section" id="subtokens">
<h2>subTokens<a class="headerlink" href="#subtokens" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="nd">@property</span>
 <span class="o">|</span> <span class="n">subTokens</span><span class="p">()</span>
</pre></div>
</div>
<p>Get the Token associated to each Token.ranges in a list
Return a list of Token. Keep the attributes in case Token.carry_attributes is True.</p>
</div>
<div class="section" id="fusion-attributes">
<h2>fusion_attributes<a class="headerlink" href="#fusion-attributes" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">fusion_attributes</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
<p>Fuse the attributes of the present instance with the <code class="docutils literal notranslate"><span class="pre">token</span></code> one.</p>
</div>
<div class="section" id="union">
<h2>union<a class="headerlink" href="#union" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">union</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
<p>Quasi-Alias for append.
Returns a new Token instance with Token.ranges = self.append(r).ranges
For compatibility with set terminology.</p>
</div>
<div class="section" id="difference">
<h2>difference<a class="headerlink" href="#difference" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">difference</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
<p>Quasi-Alias for remove.
Return a new Token instance with Token.ranges = self.remove(r).ranges
For compatibility with set terminology.</p>
</div>
<div class="section" id="amb-bma">
<h2>__AmB_BmA<a class="headerlink" href="#amb-bma" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">__AmB_BmA</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
<p>Utility to calculate the intersection and symmetric_difference</p>
</div>
<div class="section" id="intersection">
<h2>intersection<a class="headerlink" href="#intersection" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">intersection</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
<p>Return a new Token whose Token.ranges is the intersecting ranges with the given ranges in the self instance.</p>
</div>
<div class="section" id="symmetric-difference">
<h2>symmetric_difference<a class="headerlink" href="#symmetric-difference" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">symmetric_difference</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
<p>Return a new Token instance whose Token.ranges is the symmetric difference ranges with the given ranges in the self instance</p>
</div>
<div class="section" id="preparetokens">
<h2>_prepareTokens<a class="headerlink" href="#preparetokens" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">_prepareTokens</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span> <span class="n">reset_attributes</span><span class="p">)</span>
</pre></div>
</div>
<p>remove empty ranges and keep attributes and construct the Tokens object</p>
</div>
<div class="section" id="partition">
<h2>partition<a class="headerlink" href="#partition" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">partition</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">remove_empty</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">reset_attributes</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Split the <code class="docutils literal notranslate"><span class="pre">Token.string</span></code> in three <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">string[:start]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string[start:stop]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string[stop:]</span></code>
and put all non-empty <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects in a <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance.</p></li>
</ul>
<p>It acts a bit like the <code class="docutils literal notranslate"><span class="pre">str.partition(s)</span></code> method of the Python
<code class="docutils literal notranslate"><span class="pre">string</span></code> object, but <code class="docutils literal notranslate"><span class="pre">partition_token</span></code> takes <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code>
argument instead of a string. So in case one wants to split a string in three
sub-strings using a string ‘s’, use <code class="docutils literal notranslate"><span class="pre">Token.partition(s)</span></code> instead,
inherited from <code class="docutils literal notranslate"><span class="pre">str.partition(s)</span></code>.</p>
<p>NB : <code class="docutils literal notranslate"><span class="pre">Token.partition(s)</span></code> has no <code class="docutils literal notranslate"><span class="pre">non_empty</span></code> option.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">start</span></code></p></td>
<td><p>int</p></td>
<td><p>Starting position of the splitting sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">end</span></code></p></td>
<td><p>int</p></td>
<td><p>Ending position of the splitting sequence.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">non_empty</span></code></p></td>
<td><p>bool. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns a <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance with only non-empty <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects. see <strong>bool</strong>() method for non-empty <code class="docutils literal notranslate"><span class="pre">Token</span></code></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>tokens</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Tokens</span></code> object</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> object containing the different non-empty <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="split">
<h2>split<a class="headerlink" href="#split" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">split</span><span class="p">(</span><span class="n">cuts</span><span class="p">,</span> <span class="n">remove_empty</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">reset_attributes</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Split a text as many times as there are entities in the cuts list.
Return a <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance.</p>
<p>This is a bit like <code class="docutils literal notranslate"><span class="pre">str.split(s)</span></code> method from Python <code class="docutils literal notranslate"><span class="pre">string</span></code>
object, except one has to feed <code class="docutils literal notranslate"><span class="pre">Token.split_token</span></code> with a full list
of <code class="docutils literal notranslate"><span class="pre">(start,end)</span></code> tuples instead of the string ‘s’ in <code class="docutils literal notranslate"><span class="pre">str.split(s)</span></code>
If the <code class="docutils literal notranslate"><span class="pre">(start,end)</span></code> tuples in cuts are given by a regex re.finditer
search, the two methods give the same thing. So in case one wants
to split a string in several <code class="docutils literal notranslate"><span class="pre">Token</span></code> instances according to a
string ‘s’ splitting procedure, use <code class="docutils literal notranslate"><span class="pre">Token.split(s)</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">Token.split_token([(start,end),</span> <span class="pre">...])</span></code>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cuts</span></code></p></td>
<td><p>a list of <code class="docutils literal notranslate"><span class="pre">(start,end,)</span></code> tuples. start/end are integer</p></td>
<td><p>Basic usage is to take these cuts from <a class="reference external" href="https://docs.python.org/3/library/re.html#re.finditer"><code class="docutils literal notranslate"><span class="pre">re.finditer</span></code></a>.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Return</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tokens</span></code></p></td>
<td><p>A <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> object</p></td>
<td><p>A <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance containing all the <code class="docutils literal notranslate"><span class="pre">Token</span></code> instances of the individual tokens.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="slice">
<h2>slice<a class="headerlink" href="#slice" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="nb">slice</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">remove_empty</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">reset_attributes</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Cut the <code class="docutils literal notranslate"><span class="pre">Token.string</span></code> in overlapping sequences of strings of size <code class="docutils literal notranslate"><span class="pre">size</span></code> by <code class="docutils literal notranslate"><span class="pre">step</span></code>,
put all these sequences in separated <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects, and finally
put all theses objects in a <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">size</span></code></p></td>
<td><p>int</p></td>
<td><p>The size of the string in each subsequent Token objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">step</span></code></p></td>
<td><p>int</p></td>
<td><p>The number of characters skipped from one Token object to the next one.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tokens</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Tokens</span></code> object</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> object containing the different <code class="docutils literal notranslate"><span class="pre">Token</span></code> sliced objects.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="tokens-objects">
<h1>Tokens Objects<a class="headerlink" href="#tokens-objects" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Tokens</span><span class="p">()</span>
</pre></div>
</div>
<p>A tool class for later uses in <code class="docutils literal notranslate"><span class="pre">Tokenizer</span></code> class (not documented in this module).
This is mainly a list of <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects, with additional methods to
implement string manipulations, and go back to individual <code class="docutils literal notranslate"><span class="pre">Token</span></code> instances.</p>
<div class="section" id="id1">
<h2>__init__<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">tokens</span><span class="o">=</span><span class="nb">list</span><span class="p">())</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance is just a list of <code class="docutils literal notranslate"><span class="pre">Token</span></code> instances, called</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Tokens.tokens</span></code>	-&gt; a list attribute.</p></li>
</ul>
<p>The only verification is that the <code class="docutils literal notranslate"><span class="pre">Token.copy()</span></code> methods works.</p>
</div>
<div class="section" id="id2">
<h2>__repr__<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__repr__</span><span class="p">()</span>
</pre></div>
</div>
<p>Representation of the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> class, printing the number of <code class="docutils literal notranslate"><span class="pre">Token</span></code>
instances inside the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> one, and the concatenated string from
all <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instances.</p>
</div>
<div class="section" id="len">
<h2>__len__<a class="headerlink" href="#len" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__len__</span><span class="p">()</span>
</pre></div>
</div>
<p>Return the number of <code class="docutils literal notranslate"><span class="pre">Token</span></code> instances in the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> object.</p>
</div>
<div class="section" id="add">
<h2>__add__<a class="headerlink" href="#add" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__add__</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
</pre></div>
</div>
<p>Add two <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instances in the same way <code class="docutils literal notranslate"><span class="pre">list</span></code> can be concatenated :<br />
by concatenation of their tokens list of <code class="docutils literal notranslate"><span class="pre">Token</span></code> instances.
Returns a new Tokens instance.</p>
</div>
<div class="section" id="str">
<h2>__str__<a class="headerlink" href="#str" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__str__</span><span class="p">()</span>
</pre></div>
</div>
<p>Return the concatenated string of all the <code class="docutils literal notranslate"><span class="pre">Token</span></code> instances in the
<code class="docutils literal notranslate"><span class="pre">Tokens.tokens</span></code> attribute. Each Token string is separated from its neighborhood by the <code class="docutils literal notranslate"><span class="pre">_NEW_Token_</span></code> string.</p>
</div>
<div class="section" id="getitem">
<h2>__getitem__<a class="headerlink" href="#getitem" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>Return either a <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> new instance in case a slice is given,
or the <code class="docutils literal notranslate"><span class="pre">Token</span></code> instance correspondig to the position n in case
an integer is catched as argument.</p>
</div>
<div class="section" id="id3">
<h2>__eq__<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__eq__</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
</pre></div>
</div>
<p>Return True if all elements of self are the same as in tokens.</p>
</div>
<div class="section" id="contains">
<h2>__contains__<a class="headerlink" href="#contains" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__contains__</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
<p>Return True if the Token is included in one of the Token in self</p>
</div>
<div class="section" id="bool">
<h2>__bool__<a class="headerlink" href="#bool" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__bool__</span><span class="p">()</span>
</pre></div>
</div>
<p>Return True if any of the Token in Tokens is True, otherwise False</p>
</div>
<div class="section" id="id4">
<h2>copy<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">copy</span><span class="p">(</span><span class="n">reset_attributes</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Make a copy of the Tokens object</p>
</div>
<div class="section" id="attributes-keys">
<h2>attributes_keys<a class="headerlink" href="#attributes-keys" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="nd">@property</span>
 <span class="o">|</span> <span class="n">attributes_keys</span><span class="p">()</span>
</pre></div>
</div>
<p>Find all the _extra_attributes in all Token objects composing the Tokens, returns a frozenset</p>
</div>
<div class="section" id="attributes-map">
<h2>attributes_map<a class="headerlink" href="#attributes-map" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="nd">@property</span>
 <span class="o">|</span> <span class="n">attributes_map</span><span class="p">()</span>
</pre></div>
</div>
<p>Find all the Token indexes per _extra_attributes, returns a dictionnary map.</p>
</div>
<div class="section" id="attributes-values">
<h2>attributes_values<a class="headerlink" href="#attributes-values" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="nd">@property</span>
 <span class="o">|</span> <span class="n">attributes_values</span><span class="p">()</span>
</pre></div>
</div>
<p>Find all the values of all the _extra_attributes of all the Token objects composing the Tokens object, returns a dictionnary {attribute: [list of dictionnaries of for the attribute for Token 1, then for Token 2, …], with one entry per Token.</p>
</div>
<div class="section" id="id5">
<h2>keys<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
<p>Returns the generator of all the attributes present in the Tokens instance, as given by each Token element of Tokens.</p>
</div>
<div class="section" id="id6">
<h2>values<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">values</span><span class="p">()</span>
</pre></div>
</div>
<p>Returns the generator of all the attributes values in the Tokens instance, as given by each Token element of Tokens.</p>
</div>
<div class="section" id="id7">
<h2>items<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">items</span><span class="p">()</span>
</pre></div>
</div>
<p>Returns the generator of the tuples (keys, values), as given by these methods.</p>
</div>
<div class="section" id="has-attribute">
<h2>has_attribute<a class="headerlink" href="#has-attribute" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">has_attribute</span><span class="p">(</span><span class="n">attr</span><span class="p">)</span>
</pre></div>
</div>
<p>Returns a new Tokens instance, with only those Token objects having the required attribute in parameter.</p>
</div>
<div class="section" id="append">
<h2>append<a class="headerlink" href="#append" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">append</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
<p>Append a <code class="docutils literal notranslate"><span class="pre">Token</span></code> instance to the actual <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance.</p>
</div>
<div class="section" id="extend">
<h2>extend<a class="headerlink" href="#extend" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">extend</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
</pre></div>
</div>
<p>Extend a list of tokens to the actual Tokens instance.</p>
</div>
<div class="section" id="insert">
<h2>insert<a class="headerlink" href="#insert" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">insert</span><span class="p">(</span><span class="n">position</span><span class="p">,</span> <span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
<p>Insert a <code class="docutils literal notranslate"><span class="pre">Token</span></code> instance to the actual <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance at position <code class="docutils literal notranslate"><span class="pre">position</span> <span class="pre">(an</span> <span class="pre">integer)</span></code></p>
</div>
<div class="section" id="join">
<h2>join<a class="headerlink" href="#join" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">join</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">reset_attributes</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Glue the different <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects present in the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance at
position <code class="docutils literal notranslate"><span class="pre">[start:stop:step]</span></code>.</p>
<p>Return a <code class="docutils literal notranslate"><span class="pre">Token</span></code> instance.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">step</span> <span class="pre">=</span> <span class="pre">1</span></code> : undo the <code class="docutils literal notranslate"><span class="pre">Token.split_token</span></code> or <code class="docutils literal notranslate"><span class="pre">Token.partition_token</span></code>
methods</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overlap</span> <span class="pre">step-1</span></code> : undo the <code class="docutils literal notranslate"><span class="pre">Token.slice(step)</span></code> method</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">start</span></code></p></td>
<td><p>int, optional. The default is 0.</p></td>
<td><p>Starting <code class="docutils literal notranslate"><span class="pre">Token</span></code> from which the gluing starts.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">stop</span></code></p></td>
<td><p>int, optional. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, in which case the stop is at the end of the string.</p></td>
<td><p>Ending <code class="docutils literal notranslate"><span class="pre">Token</span></code> at which the gluing stops.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">step</span></code></p></td>
<td><p>int, optional. The default is 1.</p></td>
<td><p>The step in the <code class="docutils literal notranslate"><span class="pre">Tokens.tokens</span></code> list. If <code class="docutils literal notranslate"><span class="pre">step</span> <span class="pre">=</span> <span class="pre">1</span></code>, undo the <code class="docutils literal notranslate"><span class="pre">Token.split_token</span></code> method.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">overlap</span></code></p></td>
<td><p>int, optional. The default is 0.</p></td>
<td><p>The number of characters that will be drop from each <code class="docutils literal notranslate"><span class="pre">Token.string</span></code> before concatenating it to the undone one. If <code class="docutils literal notranslate"><span class="pre">overlap</span> <span class="pre">=</span> <span class="pre">step-1</span></code> from  <code class="docutils literal notranslate"><span class="pre">Token.slice(step)</span></code>, undo the <code class="docutils literal notranslate"><span class="pre">Token.slice</span></code> method.</p></td>
</tr>
</tbody>
</table>
<p><em>Remark:</em> the reason why <code class="docutils literal notranslate"><span class="pre">glue(step)</span></code> does not revert the <code class="docutils literal notranslate"><span class="pre">Token.slice(step)</span></code> process is because one has</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">token</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">text</span><span class="p">)</span>
<span class="n">tokens</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
<span class="n">undone</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">glue</span><span class="p">(</span><span class="n">step</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">undone</span><span class="o">.</span><span class="n">string</span> <span class="o">==</span> <span class="n">text</span><span class="p">[:</span><span class="o">-</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span><span class="o">%</span><span class="n">size</span><span class="p">)]</span>
</pre></div>
</div>
<p>for any <code class="docutils literal notranslate"><span class="pre">text</span></code> (a string) and <code class="docutils literal notranslate"><span class="pre">size</span></code> (an int). So when <code class="docutils literal notranslate"><span class="pre">len(text)%size=0</span></code> everything goes well, but when there are rest string, one has to do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">token</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">text</span><span class="p">)</span>
<span class="n">tokens</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
<span class="n">undone</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">glue</span><span class="p">(</span><span class="n">overlap</span><span class="o">=</span><span class="n">size</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">undone</span><span class="o">.</span><span class="n">string</span> <span class="o">==</span> <span class="n">text</span>

</pre></div>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tokens</span></code></p></td>
<td><p>A <code class="docutils literal notranslate"><span class="pre">Token</span></code> instance</p></td>
<td><p>The container containing the glued string.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id8">
<h2>slice<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="nb">slice</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Glue the different <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects present in the <code class="docutils literal notranslate"><span class="pre">Tokens.tokens</span></code> list and returns a list of <code class="docutils literal notranslate"><span class="pre">Token</span> <span class="pre">objects</span></code> with overlapping strings among the different <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects, all together grouped in a <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">start</span></code></p></td>
<td><p>int, optional. The default is 0.</p></td>
<td><p>Starting <code class="docutils literal notranslate"><span class="pre">Token</span></code> from which the gluing starts.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">stop</span></code></p></td>
<td><p>int, optional. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, in which case the stop is at the end of the string.</p></td>
<td><p>Ending <code class="docutils literal notranslate"><span class="pre">Token</span></code> at which the gluing stops.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">size</span></code></p></td>
<td><p>int, optional. The default is 1.</p></td>
<td><p>Size of the span of each slice.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">step</span></code></p></td>
<td><p>int, optional. The default is 1.</p></td>
<td><p>The step in the Tokens.tokens list. If <code class="docutils literal notranslate"><span class="pre">step</span> <span class="pre">=</span> <span class="pre">1</span></code>, give back the initial <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> object. If <code class="docutils literal notranslate"><span class="pre">step</span> <span class="pre">=</span> <span class="pre">n</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>, give some n-grams <code class="docutils literal notranslate"><span class="pre">Token</span></code> by <code class="docutils literal notranslate"><span class="pre">Token</span></code>.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tokens</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Tokens</span></code> object</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Tokens</span></code> objects containing the list of n-grams <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects.</p></td>
</tr>
</tbody>
</table>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="span.html" title="previous page">Span Objects</a>
    <a class='right-next' id="next-link" href="tools.html" title="next page">Tools module</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>