
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Token and Tokens classes - Chapter 4 : Introduction to the Attributes &#8212; tokenspan package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Span Objects" href="span.html" />
    <link rel="prev" title="4. Token and Tokens classes - Chapter 3 : A basic example" href="TokenTokens_3_BasicExample.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/scissor.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">tokenspan package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Documentation of the package Tokenizer
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guides
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Span_UserGuide.html">
   1.
   <code class="docutils literal notranslate">
    <span class="pre">
     Span
    </span>
   </code>
   User Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_1_Basics.html">
   2. Token and Tokens classes -  Chapter 1 : the basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_2_RangesAndSpans.html">
   3. Token and Tokens classes -  Chapter 2 :
   <code class="docutils literal notranslate">
    <span class="pre">
     ranges
    </span>
   </code>
   and
   <code class="docutils literal notranslate">
    <span class="pre">
     subtoksep
    </span>
   </code>
   attributes, and the Span representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_3_BasicExample.html">
   4. Token and Tokens classes -  Chapter 3 : A basic example
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Token and Tokens classes -  Chapter 4 : Introduction to the Attributes
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="span.html">
   Span Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tokentokens.html">
   Token Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tools.html">
   Tools module
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Extra documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="comparison_other_libraries.html">
   6. Comparison with other Python librairies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Span_Tutorial_Ordering.html">
   7. On the ordering of the Span objects
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/TokenTokens_4_AttributesDefinition.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/TokenTokens_4_AttributesDefinition.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation">
   5.1. Motivation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generate-some-attributes">
   5.2. Generate some attributes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#token-set-string-methods">
   5.3.
   <code class="docutils literal notranslate">
    <span class="pre">
     Token.set_string_methods()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-the-attributes">
   5.4. Accessing the attributes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#token-copy-and-its-reset-attributes-parameter">
   5.5.
   <code class="docutils literal notranslate">
    <span class="pre">
     Token.copy()
    </span>
   </code>
   and its
   <code class="docutils literal notranslate">
    <span class="pre">
     reset_attributes
    </span>
   </code>
   parameter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#carry-attributes-parameter-of-the-class-token">
   5.6.
   <code class="docutils literal notranslate">
    <span class="pre">
     carry_attributes
    </span>
   </code>
   parameter of the class
   <code class="docutils literal notranslate">
    <span class="pre">
     Token
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transfering-attributes-to-tokens">
   5.7. Transfering attributes to
   <code class="docutils literal notranslate">
    <span class="pre">
     Tokens
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#going-back-to-token">
   5.8. Going back to
   <code class="docutils literal notranslate">
    <span class="pre">
     Token
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#complete-code">
   5.9. Complete code
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="token-and-tokens-classes-chapter-4-introduction-to-the-attributes">
<h1><span class="section-number">5. </span>Token and Tokens classes -  Chapter 4 : Introduction to the Attributes<a class="headerlink" href="#token-and-tokens-classes-chapter-4-introduction-to-the-attributes" title="Permalink to this headline">¶</a></h1>
<p>Now that we are quite familiar with the basics of the <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> classes, we would like to introduce an other functionnality, that recover several aspects of the tokenization process. This is the possibility to attach some attributes to each <code class="docutils literal notranslate"><span class="pre">Token</span></code>. In the following we will give the first details of the implementation, namely how to construct the attributes. Then we will discuss how they are passed from the <code class="docutils literal notranslate"><span class="pre">Token</span></code> to the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> classes, and finally in the next chapter we will have all the tools to discuss how to compare two <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects, and to elaborate even more on their usage in a non-trivial example later on.</p>
<div class="section" id="motivation">
<h2><span class="section-number">5.1. </span>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>The tokenization process is not only about cutting and separating parts of a large string into atomic quantities that can be given to a computer. A crucial component of the later usage it to be able to identify a token asn interelated atom in a larger construction, that is the sentence, the document or the corpus. To do that, a basic idea might be to attach some functions to each token. For instance one may want to identify a string as being a verb, a stopword (i.e. a meaningless token), a physical unit, … Perhaps later one may want to join several tokens into a single entity, … This is the principle behind the attributes: to be able to create an extra structure around the simple strings, such that later algorithms can read and treat these extra structure. We here show how to construct such an extra structure using the <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> classes.</p>
<p>We start by instanciating a simple string, as usual in these guides.</p>
<p>Recall that the <code class="docutils literal notranslate"><span class="pre">except</span> <span class="pre">ModuleNotFoundError</span></code> is here to handle the case where one has not installed the package.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tokenspan</span> <span class="kn">import</span> <span class="n">Token</span><span class="p">,</span> <span class="n">Tokens</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;A really simple string for illustration.&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Then one can instanciate a few <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects. Here we do that manually, since you now know how to do exactlythe same thing in an automatic way from the previous chapter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tok1</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">text</span><span class="p">,</span><span class="n">ranges</span><span class="o">=</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">8</span><span class="p">)])</span>
<span class="n">tok2</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">text</span><span class="p">,</span><span class="n">ranges</span><span class="o">=</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">15</span><span class="p">)])</span>
<span class="n">tok3</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">text</span><span class="p">,</span><span class="n">ranges</span><span class="o">=</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">22</span><span class="p">)])</span>
<span class="n">tok4</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">text</span><span class="p">,</span><span class="n">ranges</span><span class="o">=</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">27</span><span class="p">,</span><span class="mi">39</span><span class="p">)])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tok1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tok2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tok3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tok4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>really
simple
string
illustration
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="generate-some-attributes">
<h2><span class="section-number">5.2. </span>Generate some attributes<a class="headerlink" href="#generate-some-attributes" title="Permalink to this headline">¶</a></h2>
<p>One can now generate some attributes, it is simply done by using the method <code class="docutils literal notranslate"><span class="pre">Token.setattr(name,dict_of_attributes)</span></code> with <code class="docutils literal notranslate"><span class="pre">name</span></code> a string and <code class="docutils literal notranslate"><span class="pre">dict_of_attributes</span></code> some dictionnary of attributes that one would like to preserve for later use.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tok1</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="s1">&#39;typo&#39;</span><span class="p">,{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;adverb&#39;</span><span class="p">,</span><span class="s1">&#39;len&#39;</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">tok1</span><span class="p">)})</span>
<span class="n">tok2</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="s1">&#39;typo&#39;</span><span class="p">,{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;adjective&#39;</span><span class="p">,</span><span class="s1">&#39;len&#39;</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">tok2</span><span class="p">)})</span>
<span class="n">tok3</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="s1">&#39;typo&#39;</span><span class="p">,{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;len&#39;</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">tok3</span><span class="p">)})</span>
<span class="n">tok4</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="s1">&#39;typo&#39;</span><span class="p">,{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;len&#39;</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">tok4</span><span class="p">)})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Token(&#39;illustration&#39;, [(27,39)])
</pre></div>
</div>
</div>
</div>
<p>Here we just give some exmple, keep in mind that the attributes are totally free to be settled the way you desire. The only thing to remember is that they accept only Python dictionnaries. In addition, if one tries to overwrite an existing attribute, an <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code> is raised.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">tok1</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TypeError</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">args</span><span class="p">))</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">tok1</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="s1">&#39;typo&#39;</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="k">except</span> <span class="ne">AttributeError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;AttributeError</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">args</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TypeError(&quot;&#39;list&#39; object is not a mapping&quot;,)
AttributeError(&#39;Attribute typo already exist&#39;,)
</pre></div>
</div>
</div>
</div>
<p>The only way to modify an attribute is by overwritting it directly, that is, one calls <code class="docutils literal notranslate"><span class="pre">Token.name_of_attribute</span></code>, with the <code class="docutils literal notranslate"><span class="pre">name_of_attribute</span></code> the already given name during the <code class="docutils literal notranslate"><span class="pre">Token.setattr</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tok1</span><span class="o">.</span><span class="n">typo</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;adverb&#39;</span><span class="p">,</span><span class="s1">&#39;len&#39;</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">tok1</span><span class="p">),</span><span class="s1">&#39;extra&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Note that there is no danger in producing a method to implement extra attributes. In partitular, if one chooses to use an already existing <code class="docutils literal notranslate"><span class="pre">Token</span></code> method as a name for an attribute, there will be an <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code> raising.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">tok1</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="s1">&#39;slice&#39;</span><span class="p">,{</span><span class="s1">&#39;test&#39;</span><span class="p">:</span><span class="s1">&#39;should raise an AttributeError&#39;</span><span class="p">})</span>
<span class="k">except</span> <span class="ne">AttributeError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;AttributeError</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">args</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>AttributeError(&#39;Attribute slice already exist&#39;,)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tok1</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/gozat/.local/lib/python3.8/site-packages/tokenspan/tools.py:28: BoundaryWarning: At least one of the boundaries has been modified
  warnings.warn(mess, category=BoundaryWarning)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tokens(4 Token) : 
-----------------
rea
eal
all
lly
</pre></div>
</div>
</div>
</div>
<p>The complete list of methods already implemented in the <code class="docutils literal notranslate"><span class="pre">Token</span></code> class are part of the module <code class="docutils literal notranslate"><span class="pre">tokentokens.py</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tokenspan.tokentokens</span> <span class="k">as</span> <span class="nn">toktest_</span>
<span class="nb">print</span><span class="p">(</span><span class="n">toktest_</span><span class="o">.</span><span class="n">_token_methods</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;get_subToken&#39;, &#39;attributes&#39;, &#39;keys&#39;, &#39;values&#39;, &#39;items&#39;, &#39;fusion_attributes&#39;, &#39;append&#39;, &#39;remove&#39;, &#39;append_range&#39;, &#39;remove_range&#39;, &#39;start&#39;, &#39;stop&#39;, &#39;_append_range&#39;, &#39;_remove_range&#39;, &#39;union&#39;, &#39;difference&#39;, &#39;intersection&#39;, &#39;symmetric_difference&#39;, &#39;copy&#39;, &#39;set_string_methods&#39;, &#39;slice&#39;, &#39;split&#39;, &#39;partition&#39;, &#39;_prepareTokens&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="token-set-string-methods">
<h2><span class="section-number">5.3. </span><code class="docutils literal notranslate"><span class="pre">Token.set_string_methods()</span></code><a class="headerlink" href="#token-set-string-methods" title="Permalink to this headline">¶</a></h2>
<p>There is a special method attached to the <code class="docutils literal notranslate"><span class="pre">Token</span></code> class, the <code class="docutils literal notranslate"><span class="pre">set_string_methods()</span></code> method. It attaches the basic Python string method to the attribute <code class="docutils literal notranslate"><span class="pre">string_method</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">token</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="s2">&quot;SimPle StrIng&quot;</span><span class="p">)</span>
<span class="n">token</span><span class="o">.</span><span class="n">set_string_methods</span><span class="p">()</span>
<span class="n">token</span><span class="o">.</span><span class="n">string_methods</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;upper&#39;: &#39;SIMPLE STRING&#39;,
 &#39;lower&#39;: &#39;simple string&#39;,
 &#39;swapcase&#39;: &#39;sIMpLE sTRiNG&#39;,
 &#39;capitalize&#39;: &#39;Simple string&#39;,
 &#39;casefold&#39;: &#39;simple string&#39;,
 &#39;isalnum&#39;: False,
 &#39;isalpha&#39;: False,
 &#39;isascii&#39;: True,
 &#39;isdecimal&#39;: False,
 &#39;isdigit&#39;: False,
 &#39;isidentifier&#39;: False,
 &#39;islower&#39;: False,
 &#39;isnumeric&#39;: False,
 &#39;isprintable&#39;: True,
 &#39;isspace&#39;: False,
 &#39;istitle&#39;: False,
 &#39;isupper&#39;: False}
</pre></div>
</div>
</div>
</div>
<p>To conclude this part about constructing the personnalized attributes and attach them to the <code class="docutils literal notranslate"><span class="pre">Token</span></code>, remember the following important remarks</p>
<ol class="simple">
<li><p>It is not possible to pass the personnalized attributes as a parameter during the instanciation of the <code class="docutils literal notranslate"><span class="pre">Token</span></code> object. That is, one has necessarilly to use the <code class="docutils literal notranslate"><span class="pre">setattr</span></code> method.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setattr</span></code> is a quite rigid method. It takes a string and a dictionnary. Having said that, one is free to put anything one wants in the dictionnary …</p></li>
<li><p>Only those personnalized attributes that have been constructed using the <code class="docutils literal notranslate"><span class="pre">setattr</span></code> method will remain attached to the <code class="docutils literal notranslate"><span class="pre">Token</span></code> instance, and later eventually passed to the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> constructed on top of them. That is, one might be tempted to create any attribute (and this is obviously allowed in Python) as <code class="docutils literal notranslate"><span class="pre">Token.my_attribute</span> <span class="pre">=</span> <span class="pre">something</span></code>, but none of these ones will stay for long attached to the <code class="docutils literal notranslate"><span class="pre">Token</span></code> during the tokenization procedure.</p></li>
</ol>
</div>
<div class="section" id="accessing-the-attributes">
<h2><span class="section-number">5.4. </span>Accessing the attributes<a class="headerlink" href="#accessing-the-attributes" title="Permalink to this headline">¶</a></h2>
<p>Once the attributes are defined, there are sevral ways to access them.</p>
<ol class="simple">
<li><p>One can either call directly <code class="docutils literal notranslate"><span class="pre">Token.name_of_attribute</span></code> with the correct name of the attribute previously defined.</p></li>
<li><p>One can call <code class="docutils literal notranslate"><span class="pre">Token.attributes</span></code> to get the Python frozenset corresponding to all the names of the personnalized attributes we previously defined, and then call <code class="docutils literal notranslate"><span class="pre">Token.name_of_attribute</span></code> with one of this name, or <code class="docutils literal notranslate"><span class="pre">getattr(Token,'name_of_attribute')</span></code> if one prefers</p></li>
<li><p>One can call <code class="docutils literal notranslate"><span class="pre">Token.keys()</span></code> to get a generator of all the names of the personnalized attributes</p></li>
<li><p>One can call <code class="docutils literal notranslate"><span class="pre">Token.values()</span></code> to get a generator of all the dictionnaries corresponding to the personnalized attributes</p></li>
<li><p>One can call <code class="docutils literal notranslate"><span class="pre">Token.items()</span></code> to get a generator of tuples, corresponding to the names and the values of the personnalized atrtibutes</p></li>
</ol>
<p>The multiplicity of access should help you to designed the <code class="docutils literal notranslate"><span class="pre">Token</span></code> the way you prefer.</p>
<p>Note that the methods <code class="docutils literal notranslate"><span class="pre">keys()</span></code>, <code class="docutils literal notranslate"><span class="pre">values()</span></code>, <code class="docutils literal notranslate"><span class="pre">items()</span></code> (all without parameter) are reminiscent of the Python dictionnaries behaviors. Nevertheless, here the outcome are generators instead of lists.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tok1</span><span class="o">.</span><span class="n">typo</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tok2</span><span class="o">.</span><span class="n">typo</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">tok1</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">tok2</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;type&#39;: &#39;adverb&#39;, &#39;len&#39;: 6, &#39;extra&#39;: True}
{&#39;type&#39;: &#39;adjective&#39;, &#39;len&#39;: 6}
[{&#39;type&#39;: &#39;adverb&#39;, &#39;len&#39;: 6, &#39;extra&#39;: True}]
[{&#39;type&#39;: &#39;adjective&#39;, &#39;len&#39;: 6}]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tok1</span><span class="o">.</span><span class="n">attributes</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tok2</span><span class="o">.</span><span class="n">attributes</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">tok1</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">tok2</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>frozenset({&#39;typo&#39;})
frozenset({&#39;typo&#39;})
[&#39;typo&#39;]
[&#39;typo&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">tok1</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">tok2</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;typo&#39;, {&#39;type&#39;: &#39;adverb&#39;, &#39;len&#39;: 6, &#39;extra&#39;: True})]
[(&#39;typo&#39;, {&#39;type&#39;: &#39;adjective&#39;, &#39;len&#39;: 6})]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="token-copy-and-its-reset-attributes-parameter">
<h2><span class="section-number">5.5. </span><code class="docutils literal notranslate"><span class="pre">Token.copy()</span></code> and its <code class="docutils literal notranslate"><span class="pre">reset_attributes</span></code> parameter<a class="headerlink" href="#token-copy-and-its-reset-attributes-parameter" title="Permalink to this headline">¶</a></h2>
<p>One can work on a <code class="docutils literal notranslate"><span class="pre">Token</span></code>, feed it with some attributes, and then want to change its attributes without destroying the information created before. This can be done by storing a copy of the <code class="docutils literal notranslate"><span class="pre">Token</span></code> using the <code class="docutils literal notranslate"><span class="pre">Token.copy()</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tok1_copy</span> <span class="o">=</span> <span class="n">tok1</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">tok1</span><span class="o">.</span><span class="n">typo</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;adverb&#39;</span><span class="p">,</span><span class="s1">&#39;len&#39;</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">tok1</span><span class="p">)}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tok1</span><span class="o">.</span><span class="n">typo</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tok1_copy</span><span class="o">.</span><span class="n">typo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;type&#39;: &#39;adverb&#39;, &#39;len&#39;: 6}
{&#39;type&#39;: &#39;adverb&#39;, &#39;len&#39;: 6, &#39;extra&#39;: True}
</pre></div>
</div>
</div>
</div>
<p>There is a parameter for <code class="docutils literal notranslate"><span class="pre">Token.copy(reset_attributes=True)</span></code> (default is <code class="docutils literal notranslate"><span class="pre">False</span></code>), which will destroy all the attributes before making the copy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tok1_copy</span> <span class="o">=</span> <span class="n">tok1</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">reset_attributes</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">tok1</span><span class="o">.</span><span class="n">typo</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;adverb&#39;</span><span class="p">,</span><span class="s1">&#39;len&#39;</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">tok1</span><span class="p">)}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tok1</span><span class="o">.</span><span class="n">typo</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tok1_copy</span><span class="o">.</span><span class="n">attributes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;type&#39;: &#39;adverb&#39;, &#39;len&#39;: 6}
frozenset()
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="carry-attributes-parameter-of-the-class-token">
<h2><span class="section-number">5.6. </span><code class="docutils literal notranslate"><span class="pre">carry_attributes</span></code> parameter of the class <code class="docutils literal notranslate"><span class="pre">Token</span></code><a class="headerlink" href="#carry-attributes-parameter-of-the-class-token" title="Permalink to this headline">¶</a></h2>
<p>At the instanciation of a <code class="docutils literal notranslate"><span class="pre">Token</span></code> object, one can precise <code class="docutils literal notranslate"><span class="pre">carry_attribute=False</span></code> (default is <code class="docutils literal notranslate"><span class="pre">True</span></code>), in which case the attributes will be reset automatically after a copy is done, whatever the <code class="docutils literal notranslate"><span class="pre">reset_attributes</span></code> one chooses during the <code class="docutils literal notranslate"><span class="pre">Token.copy()</span></code> handling.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tok4</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">text</span><span class="p">,</span>
             <span class="n">ranges</span><span class="o">=</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">27</span><span class="p">,</span><span class="mi">39</span><span class="p">)],</span>
             <span class="n">carry_attributes</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tok4</span><span class="o">.</span><span class="n">attributes</span><span class="p">)</span>
<span class="n">tok4</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="s1">&#39;typo&#39;</span><span class="p">,{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;len&#39;</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">tok4</span><span class="p">)})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tok4</span><span class="o">.</span><span class="n">attributes</span><span class="p">)</span>
<span class="n">tok4_copy</span> <span class="o">=</span> <span class="n">tok4</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tok4_copy</span><span class="o">.</span><span class="n">attributes</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tok4</span><span class="o">.</span><span class="n">attributes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>frozenset()
frozenset({&#39;typo&#39;})


frozenset()
frozenset({&#39;typo&#39;})
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">carry_attributes</span></code> also changes quite a lot the comparaison between two <code class="docutils literal notranslate"><span class="pre">Token</span></code> objects, as we will see in a later chapter.</p>
</div>
<div class="section" id="transfering-attributes-to-tokens">
<h2><span class="section-number">5.7. </span>Transfering attributes to <code class="docutils literal notranslate"><span class="pre">Tokens</span></code><a class="headerlink" href="#transfering-attributes-to-tokens" title="Permalink to this headline">¶</a></h2>
<p>Once generated, the <code class="docutils literal notranslate"><span class="pre">Token</span></code> inside the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> will keep their attributes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tokens</span> <span class="o">=</span> <span class="n">Tokens</span><span class="p">([</span><span class="n">tok1</span><span class="p">,</span><span class="n">tok2</span><span class="p">,</span><span class="n">tok3</span><span class="p">,</span><span class="n">tok4</span><span class="p">])</span>
<span class="n">tokens</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">attributes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>frozenset({&#39;typo&#39;})
</pre></div>
</div>
</div>
</div>
<p>In addition, there are a few functionnalities in <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> that allow to have a picture of the different attributes inside each <code class="docutils literal notranslate"><span class="pre">Token</span></code> it contains. These are the</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">attributes_keys</span></code> which gives the frozenset of all available attributes, but has no mention of which <code class="docutils literal notranslate"><span class="pre">Token</span></code> bring such attribute with itself or not</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes_map</span></code> which gives a list of all <code class="docutils literal notranslate"><span class="pre">Token</span></code> indices having the attribute, in the form of a dictionnary</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes_values</span></code> which gives a list containing the values of each <code class="docutils literal notranslate"><span class="pre">Token</span></code> attributes, in the form of a dictionnary</p></li>
</ul>
<p>We comment these attribute of the class <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tokens</span><span class="o">.</span><span class="n">attributes_keys</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>frozenset({&#39;typo&#39;})
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Tokens.attribute_keys</span></code> contains only one attribute, since all the <code class="docutils literal notranslate"><span class="pre">Token</span></code> it contains have all the same personnalized attribute.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tokens</span><span class="o">.</span><span class="n">attributes_map</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;typo&#39;: [0, 1, 2]}
</pre></div>
</div>
</div>
</div>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">Tokens.attribute_map</span></code> signifies that the personnalized attribute <code class="docutils literal notranslate"><span class="pre">typo</span></code> is present in <code class="docutils literal notranslate"><span class="pre">Token</span></code> at position <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">2</span></code> in the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> list. It might be strange that <code class="docutils literal notranslate"><span class="pre">tokens[3]</span></code> (which corresponds to <code class="docutils literal notranslate"><span class="pre">tok4</span></code>) has no <code class="docutils literal notranslate"><span class="pre">typo</span></code> attribute. We will see below why.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tokens</span><span class="o">.</span><span class="n">attributes_values</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;typo&#39;: [{&#39;type&#39;: &#39;adverb&#39;, &#39;len&#39;: 6},
  {&#39;type&#39;: &#39;adjective&#39;, &#39;len&#39;: 6},
  {&#39;type&#39;: &#39;name&#39;, &#39;len&#39;: 6},
  {}]}
</pre></div>
</div>
</div>
</div>
<p>One sees the values contained in the attribute <code class="docutils literal notranslate"><span class="pre">typo</span></code> for the four <code class="docutils literal notranslate"><span class="pre">Token</span></code> in <code class="docutils literal notranslate"><span class="pre">tokens</span></code>. Clearly, <code class="docutils literal notranslate"><span class="pre">tok4</span></code> has not passed its <code class="docutils literal notranslate"><span class="pre">typo</span></code> attribute in comparison with the three other ones. The reason why is because of the parameter <code class="docutils literal notranslate"><span class="pre">carry_attributes</span></code> which reseted all the personalized attributes that <code class="docutils literal notranslate"><span class="pre">tok4</span></code> may have. Internally, the construction of the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> instance uses the <code class="docutils literal notranslate"><span class="pre">Token.copy</span></code> procedure in order to handle such a behavior.</p>
<p>Note that this behavior of destroying the personnalized attributes when passing from <code class="docutils literal notranslate"><span class="pre">Token</span></code> to <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> might be usefull when, for instance, one has completely messed up the atrtibutes and want to start anew, or when the attributes are useless, or even when one wants to make a new iteration between <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code>. It is less clear why one may want different behaviors depending on the <code class="docutils literal notranslate"><span class="pre">Token</span></code> in <code class="docutils literal notranslate"><span class="pre">Tokens</span></code>, that is, it is perhaps better that all the <code class="docutils literal notranslate"><span class="pre">Token</span></code> in <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> have the same <code class="docutils literal notranslate"><span class="pre">carry_attributes</span></code> parameter. Anyway, here it is just a demonstration that things are versatile in these classes.</p>
<p>To see the mechanism behind <code class="docutils literal notranslate"><span class="pre">carry_attributes</span></code>, one will invert: we will render <code class="docutils literal notranslate"><span class="pre">tok1</span></code> carrying incompatible, and recover <code class="docutils literal notranslate"><span class="pre">carry_attributes=True</span></code> for <code class="docutils literal notranslate"><span class="pre">tok4</span></code>, then generate a new <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> and call the three above facilities for handling personnalized attributes at the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> level.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tok1</span><span class="o">.</span><span class="n">carry_attributes</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">tok4</span><span class="o">.</span><span class="n">carry_attributes</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">tokens</span> <span class="o">=</span> <span class="n">Tokens</span><span class="p">([</span><span class="n">tok1</span><span class="p">,</span><span class="n">tok2</span><span class="p">,</span><span class="n">tok3</span><span class="p">,</span><span class="n">tok4</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tokens</span><span class="o">.</span><span class="n">attributes_map</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tokens</span><span class="o">.</span><span class="n">attributes_values</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;typo&#39;: [1, 2, 3]}
{&#39;typo&#39;: [{}, {&#39;type&#39;: &#39;adjective&#39;, &#39;len&#39;: 6}, {&#39;type&#39;: &#39;name&#39;, &#39;len&#39;: 6}, {&#39;type&#39;: &#39;name&#39;, &#39;len&#39;: 12}]}
</pre></div>
</div>
</div>
</div>
<p>That is, the only missing <code class="docutils literal notranslate"><span class="pre">typo</span></code> attributes is now at position <code class="docutils literal notranslate"><span class="pre">0</span></code>: this is indeed <code class="docutils literal notranslate"><span class="pre">tok1</span></code>.</p>
<p>We nevertheless see that we never destroyed the information about <code class="docutils literal notranslate"><span class="pre">tok4</span></code> in the previus process. Here it is the same, because all <code class="docutils literal notranslate"><span class="pre">Token</span></code> are passed via copy to the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code>, their original attributes (including the personnalized ones) have never been endangered, whereas their copy representations have no more personnalized attributes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;In tokens :&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">tok</span> <span class="ow">in</span> <span class="n">tokens</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">tok</span><span class="o">.</span><span class="n">attributes</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">In each Token:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">tok</span> <span class="ow">in</span> <span class="p">[</span><span class="n">tok1</span><span class="p">,</span><span class="n">tok2</span><span class="p">,</span><span class="n">tok3</span><span class="p">,</span><span class="n">tok4</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">tok</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>In tokens :
frozenset()
frozenset({&#39;typo&#39;})
frozenset({&#39;typo&#39;})
frozenset({&#39;typo&#39;})

In each Token:
[(&#39;typo&#39;, {&#39;type&#39;: &#39;adverb&#39;, &#39;len&#39;: 6})]
[(&#39;typo&#39;, {&#39;type&#39;: &#39;adjective&#39;, &#39;len&#39;: 6})]
[(&#39;typo&#39;, {&#39;type&#39;: &#39;name&#39;, &#39;len&#39;: 6})]
[(&#39;typo&#39;, {&#39;type&#39;: &#39;name&#39;, &#39;len&#39;: 12})]
</pre></div>
</div>
</div>
</div>
<p>It is believed that the above <code class="docutils literal notranslate"><span class="pre">attributes_keys</span></code>, <code class="docutils literal notranslate"><span class="pre">attributes_map</span></code> and <code class="docutils literal notranslate"><span class="pre">attributes_values</span></code> can help understanding
the subsequent structure of the <code class="docutils literal notranslate"><span class="pre">Token</span></code> and of the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code>. if they were not sufficient, there are dictionnary-like methods as well: <code class="docutils literal notranslate"><span class="pre">keys()</span></code>, <code class="docutils literal notranslate"><span class="pre">values()</span></code> and <code class="docutils literal notranslate"><span class="pre">items()</span></code>. As for the <code class="docutils literal notranslate"><span class="pre">Token</span></code> counterparts, these method return generator, and not list, so list have to be constructed by hand, or the generator directly passed directly to some extractor (for instance a loop).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">tokens</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">tokens</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">tokens</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;typo&#39;]
[[{}, {&#39;type&#39;: &#39;adjective&#39;, &#39;len&#39;: 6}, {&#39;type&#39;: &#39;name&#39;, &#39;len&#39;: 6}, {&#39;type&#39;: &#39;name&#39;, &#39;len&#39;: 12}]]
[(&#39;typo&#39;, [{}, {&#39;type&#39;: &#39;adjective&#39;, &#39;len&#39;: 6}, {&#39;type&#39;: &#39;name&#39;, &#39;len&#39;: 6}, {&#39;type&#39;: &#39;name&#39;, &#39;len&#39;: 12}])]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="going-back-to-token">
<h2><span class="section-number">5.8. </span>Going back to <code class="docutils literal notranslate"><span class="pre">Token</span></code><a class="headerlink" href="#going-back-to-token" title="Permalink to this headline">¶</a></h2>
<p>As one has now the use of, the way to come back to <code class="docutils literal notranslate"><span class="pre">Token</span></code> object are via the <code class="docutils literal notranslate"><span class="pre">Tokens.join</span></code> method. When it comes to the attributes, there is no choice done by the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> object. It will simply collect all the personnalized atrtibutes, and restitute them in the same way as they were before the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code>, except that what was associated to the <code class="docutils literal notranslate"><span class="pre">tokens[0].perso_attr</span></code> will end up at the first position of a list that has been generated in the same order as the <code class="docutils literal notranslate"><span class="pre">Token</span></code> were instanciated in the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> object… Hum, perhaps better to show examples at this level…</p>
<p>We first give again the four <code class="docutils literal notranslate"><span class="pre">typo</span></code> attributes (as they are in the <code class="docutils literal notranslate"><span class="pre">tokens</span></code> object, once they have been transmitted and potentially erased by the copy process) for convenience.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">tok</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tokens</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tok</span><span class="si">{}</span><span class="s2">: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">tok</span><span class="o">.</span><span class="n">typo</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tok</span><span class="si">{}</span><span class="s2">: no typo attribute&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tok1: no typo attribute
tok2: {&#39;type&#39;: &#39;adjective&#39;, &#39;len&#39;: 6}
tok3: {&#39;type&#39;: &#39;name&#39;, &#39;len&#39;: 6}
tok4: {&#39;type&#39;: &#39;name&#39;, &#39;len&#39;: 12}
</pre></div>
</div>
</div>
</div>
<p>Let us start with just joining <code class="docutils literal notranslate"><span class="pre">tok1</span></code> and <code class="docutils literal notranslate"><span class="pre">tok2</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tok12</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">tok12</span><span class="o">.</span><span class="n">typo</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;type&#39;: [{}, &#39;adjective&#39;], &#39;len&#39;: [{}, 6]}
</pre></div>
</div>
</div>
</div>
<p>Then let us join <code class="docutils literal notranslate"><span class="pre">tok2</span></code> and <code class="docutils literal notranslate"><span class="pre">tok3</span></code>, then <code class="docutils literal notranslate"><span class="pre">tok3</span></code> and <code class="docutils literal notranslate"><span class="pre">tok4</span></code>, then <code class="docutils literal notranslate"><span class="pre">tok2</span></code> and <code class="docutils literal notranslate"><span class="pre">tok4</span></code> and finally <code class="docutils literal notranslate"><span class="pre">tok1</span></code> and <code class="docutils literal notranslate"><span class="pre">tok4</span></code> (just to manipulate a bit the <code class="docutils literal notranslate"><span class="pre">join</span></code> method one more time)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tok2 and tok3 : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tokens</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">typo</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tok3 and tok4 : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tokens</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">typo</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tok2 and tok4 : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tokens</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">typo</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tok1 and tok4 : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tokens</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">typo</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tok2 and tok3 : {&#39;type&#39;: [&#39;adjective&#39;, &#39;name&#39;], &#39;len&#39;: [6, 6]}
tok3 and tok4 : {&#39;type&#39;: [&#39;name&#39;, &#39;name&#39;], &#39;len&#39;: [6, 12]}
tok2 and tok4 : {&#39;type&#39;: [&#39;adjective&#39;, &#39;name&#39;], &#39;len&#39;: [6, 12]}
tok1 and tok4 : {&#39;type&#39;: [{}, &#39;name&#39;], &#39;len&#39;: [{}, 12]}
</pre></div>
</div>
</div>
</div>
<p>And finally let us glue all <code class="docutils literal notranslate"><span class="pre">Token</span></code> together, in the same order as they appear in the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tok</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
<span class="n">tok</span><span class="o">.</span><span class="n">typo</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;type&#39;: [{}, &#39;adjective&#39;, &#39;name&#39;, &#39;name&#39;], &#39;len&#39;: [{}, 6, 6, 12]}
</pre></div>
</div>
</div>
</div>
<p>Several remarks are in order :</p>
<ul class="simple">
<li><p>There is no way to remember the position of the attributes before the <code class="docutils literal notranslate"><span class="pre">Tokens.join</span></code>: they combine in the list in the order they are in the <code class="docutils literal notranslate"><span class="pre">Tokens</span></code>, but this may have nothing to do with the position of the <code class="docutils literal notranslate"><span class="pre">Token</span></code> in the initial string !</p></li>
<li><p>When a <code class="docutils literal notranslate"><span class="pre">Token</span></code> in <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> does not have an attribute before the <code class="docutils literal notranslate"><span class="pre">Tokens.join</span></code>, it is restituted as an empty dictionnary <code class="docutils literal notranslate"><span class="pre">{}</span></code> in the attribute list after the <code class="docutils literal notranslate"><span class="pre">Tokens.join</span></code>. See the example below, with alternating <code class="docutils literal notranslate"><span class="pre">carry_attributes</span></code> being <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p>What you want to do with the resulting list of attributes is up to you. One more time, this is the illustration that <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> are better seen as tools as end-to-end tokenizer protocols.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">toks</span> <span class="o">=</span> <span class="p">[</span><span class="n">tok1</span><span class="p">,</span><span class="n">tok2</span><span class="p">,</span><span class="n">tok3</span><span class="p">,</span><span class="n">tok4</span><span class="p">]</span>
<span class="k">for</span> <span class="n">tok</span> <span class="ow">in</span> <span class="n">toks</span><span class="p">:</span>
    <span class="n">tok</span><span class="o">.</span><span class="n">carry_attributes</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">for</span> <span class="n">t1</span><span class="p">,</span><span class="n">t2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">toks</span><span class="p">,</span><span class="n">toks</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">+</span><span class="n">toks</span><span class="p">[:</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">t1</span><span class="o">.</span><span class="n">carry_attributes</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">t2</span><span class="o">.</span><span class="n">carry_attributes</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="n">Tokens</span><span class="p">([</span><span class="n">tok1</span><span class="p">,</span><span class="n">tok2</span><span class="p">,</span><span class="n">tok3</span><span class="p">,</span><span class="n">tok4</span><span class="p">])</span>
    <span class="n">tok</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">tok</span><span class="o">.</span><span class="n">typo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;type&#39;: [&#39;adverb&#39;, {}, &#39;name&#39;, &#39;name&#39;], &#39;len&#39;: [6, {}, 6, 12]}
{&#39;type&#39;: [&#39;adverb&#39;, &#39;adjective&#39;, {}, &#39;name&#39;], &#39;len&#39;: [6, 6, {}, 12]}
{&#39;type&#39;: [&#39;adverb&#39;, &#39;adjective&#39;, &#39;name&#39;, {}], &#39;len&#39;: [6, 6, 6, {}]}
{&#39;type&#39;: [{}, &#39;adjective&#39;, &#39;name&#39;, &#39;name&#39;], &#39;len&#39;: [{}, 6, 6, 12]}
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="complete-code">
<h2><span class="section-number">5.9. </span>Complete code<a class="headerlink" href="#complete-code" title="Permalink to this headline">¶</a></h2>
<p>As a final illustration, we will reproduce the complete code, and add some attributes, to see how everythoing is handle smoothly inside the <code class="docutils literal notranslate"><span class="pre">Token</span></code> and <code class="docutils literal notranslate"><span class="pre">Tokens</span></code> handling.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;A really simple string for illustration.&quot;</span>

<span class="n">tok1</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">text</span><span class="p">,</span><span class="n">ranges</span><span class="o">=</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">8</span><span class="p">)])</span>
<span class="n">tok2</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">text</span><span class="p">,</span><span class="n">ranges</span><span class="o">=</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">15</span><span class="p">)])</span>
<span class="n">tok3</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">text</span><span class="p">,</span><span class="n">ranges</span><span class="o">=</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">22</span><span class="p">)])</span>
<span class="n">tok4</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">text</span><span class="p">,</span><span class="n">ranges</span><span class="o">=</span><span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">27</span><span class="p">,</span><span class="mi">39</span><span class="p">)])</span>

<span class="n">tok1</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="s1">&#39;typo&#39;</span><span class="p">,{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;adverb&#39;</span><span class="p">,</span><span class="s1">&#39;len&#39;</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">tok1</span><span class="p">)})</span>
<span class="n">tok2</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="s1">&#39;typo&#39;</span><span class="p">,{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;adjective&#39;</span><span class="p">,</span><span class="s1">&#39;len&#39;</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">tok2</span><span class="p">)})</span>
<span class="n">tok3</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="s1">&#39;typo&#39;</span><span class="p">,{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;len&#39;</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">tok3</span><span class="p">)})</span>
<span class="n">tok4</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="s1">&#39;typo&#39;</span><span class="p">,{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;len&#39;</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">tok4</span><span class="p">)})</span>

<span class="n">tok1</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="s1">&#39;extra&#39;</span><span class="p">,{</span><span class="s1">&#39;test&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">})</span>
<span class="n">tok2</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="s1">&#39;extra&#39;</span><span class="p">,{</span><span class="s1">&#39;test&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">})</span>

<span class="n">tok1</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="s1">&#39;compare&#39;</span><span class="p">,{</span><span class="s1">&#39;tok2&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;tok3&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;tok4&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">})</span>
<span class="n">tok2</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="s1">&#39;compare&#39;</span><span class="p">,{</span><span class="s1">&#39;tok1&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;tok3&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;tok4&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">})</span>
<span class="n">tok3</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="s1">&#39;compare&#39;</span><span class="p">,{</span><span class="s1">&#39;tok1&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;tok2&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;tok4&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>
<span class="n">tok4</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="s1">&#39;compare&#39;</span><span class="p">,{</span><span class="s1">&#39;tok1&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;tok2&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;tok3&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">})</span>

<span class="n">t1234</span> <span class="o">=</span> <span class="n">Tokens</span><span class="p">([</span><span class="n">tok1</span><span class="p">,</span><span class="n">tok2</span><span class="p">,</span><span class="n">tok3</span><span class="p">,</span><span class="n">tok4</span><span class="p">])</span>
<span class="n">tok1234</span> <span class="o">=</span> <span class="n">t1234</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>

<span class="n">t4321</span> <span class="o">=</span> <span class="n">Tokens</span><span class="p">([</span><span class="n">tok4</span><span class="p">,</span><span class="n">tok3</span><span class="p">,</span><span class="n">tok2</span><span class="p">,</span><span class="n">tok1</span><span class="p">])</span>
<span class="n">tok4321</span> <span class="o">=</span> <span class="n">t4321</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>

<span class="k">for</span> <span class="n">tok</span> <span class="ow">in</span> <span class="p">[</span><span class="n">tok1234</span><span class="p">,</span><span class="n">tok4321</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">tok</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; :&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tok</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;typo&#39;</span><span class="p">,</span><span class="s1">&#39;extra&#39;</span><span class="p">,</span><span class="s1">&#39;compare&#39;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">attr</span><span class="o">+</span><span class="s1">&#39; : </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">tok</span><span class="p">,</span><span class="n">attr</span><span class="p">)))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>really simple string illustration :
-----------------------------------
typo : {&#39;type&#39;: [&#39;adverb&#39;, &#39;adjective&#39;, &#39;name&#39;, &#39;name&#39;], &#39;len&#39;: [6, 6, 6, 12]}
extra : {&#39;test&#39;: [True, False, {}, {}]}
compare : {&#39;tok1&#39;: [{}, 1, 0, 1], &#39;tok3&#39;: [1, 2, {}, 2], &#39;tok4&#39;: [2, 0, 1, {}], &#39;tok2&#39;: [0, {}, 2, 0]}


really simple string illustration :
-----------------------------------
typo : {&#39;type&#39;: [&#39;name&#39;, &#39;name&#39;, &#39;adjective&#39;, &#39;adverb&#39;], &#39;len&#39;: [12, 6, 6, 6]}
extra : {&#39;test&#39;: [{}, {}, False, True]}
compare : {&#39;tok1&#39;: [1, 0, 1, {}], &#39;tok4&#39;: [{}, 1, 0, 2], &#39;tok2&#39;: [0, 2, {}, 0], &#39;tok3&#39;: [2, {}, 2, 1]}
</pre></div>
</div>
</div>
</div>
<p>Remark that the string of the two different <code class="docutils literal notranslate"><span class="pre">Token</span></code> is the same, because of the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> they share and that conserve the initial order of the parent string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Last modification </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%c</span><span class="s2">&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Last modification Wed Jan 19 19:56:24 2022
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="TokenTokens_3_BasicExample.html" title="previous page"><span class="section-number">4. </span>Token and Tokens classes -  Chapter 3 : A basic example</a>
    <a class='right-next' id="next-link" href="span.html" title="next page">Span Objects</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>