
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tools module &#8212; tokenspan package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Comparison with other Python librairies" href="comparison_other_libraries.html" />
    <link rel="prev" title="Token Objects" href="tokentokens.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/scissor.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">tokenspan package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Documentation of the package Tokenizer
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Span_UserGuide.html">
   1.
   <code class="docutils literal notranslate">
    <span class="pre">
     Span
    </span>
   </code>
   User Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_1_Basics.html">
   2. Token and Tokens classes -  Chapter 1 : the basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_2_RangesAndSpans.html">
   3. Token and Tokens classes -  Chapter 2 :
   <code class="docutils literal notranslate">
    <span class="pre">
     ranges
    </span>
   </code>
   and
   <code class="docutils literal notranslate">
    <span class="pre">
     subtoksep
    </span>
   </code>
   attributes, and the Span representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_3_BasicExample.html">
   4. Token and Tokens classes -  Chapter 3 : A basic example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TokenTokens_4_AttributesDefinition.html">
   5. Token and Tokens classes -  Chapter 4 : Introduction to the Attributes
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="span.html">
   Span Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tokentokens.html">
   Token Objects
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Tools module
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Extra documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="comparison_other_libraries.html">
   6. Comparison with other Python librairies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Span_Tutorial_Ordering.html">
   7. On the ordering of the Span objects
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/tools.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#startstop">
   _startstop
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#isspan">
   _isSpan
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#checkspan">
   _checkSpan
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#istoken">
   _isToken
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#checktoken">
   _checkToken
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#istokens">
   _isTokens
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#checktokens">
   _checkTokens
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#checkrange">
   _checkRange
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#checkranges">
   _checkRanges
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#checksamestring">
   _checkSameString
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#areoverlapping">
   _areOverlapping
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#isinside">
   _isInside
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#combineranges">
   _combineRanges
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#findcut">
   _findCut
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cutranges">
   _cutRanges
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#removerange">
   _removeRange
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fusionattributeslist">
   _fusionAttributesList
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fusionattributesdict">
   _fusionAttributesDict
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fusionattributes">
   _fusionAttributes
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="tools-module">
<h1>Tools module<a class="headerlink" href="#tools-module" title="Permalink to this headline">¶</a></h1>
<p>Functions support for the Token and Tokens classes.</p>
<div class="section" id="startstop">
<h2>_startstop<a class="headerlink" href="#startstop" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_startstop</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">start</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">stop</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span>
</pre></div>
</div>
<p>Tool function to catch the edge of the constructed string in the following methods.
Works for both the Token and Tokens classes, if obj is passed as self.
Recast start and stop inside the Token.string coordinates in case obj is a Token.string.</p>
<p>Raise a BoundaryWarning in case at least one of the the start or stop has been changed.</p>
</div>
<div class="section" id="isspan">
<h2>_isSpan<a class="headerlink" href="#isspan" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_isSpan</span><span class="p">(</span><span class="n">span</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
<p>Returns True if <code class="docutils literal notranslate"><span class="pre">span</span></code> has all the attributes of a Span instance. False if not.</p>
</div>
<div class="section" id="checkspan">
<h2>_checkSpan<a class="headerlink" href="#checkspan" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_checkSpan</span><span class="p">(</span><span class="n">span</span><span class="p">)</span>
</pre></div>
</div>
<p>Raises a ValueError in case <code class="docutils literal notranslate"><span class="pre">span</span></code> is not a proper Span instance</p>
</div>
<div class="section" id="istoken">
<h2>_isToken<a class="headerlink" href="#istoken" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_isToken</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
<p>Returns True if <code class="docutils literal notranslate"><span class="pre">token</span></code> has all the attributes of a Token instance. False if not.</p>
</div>
<div class="section" id="checktoken">
<h2>_checkToken<a class="headerlink" href="#checktoken" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_checkToken</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
<p>Raises a ValueError in case <code class="docutils literal notranslate"><span class="pre">token</span></code> is not a proper Token instance</p>
</div>
<div class="section" id="istokens">
<h2>_isTokens<a class="headerlink" href="#istokens" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_isTokens</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
</pre></div>
</div>
<p>Returns True if all elements of <code class="docutils literal notranslate"><span class="pre">tokens</span></code> is a Token instance according to <code class="docutils literal notranslate"><span class="pre">_isToken</span></code>, otherwise returns False</p>
</div>
<div class="section" id="checktokens">
<h2>_checkTokens<a class="headerlink" href="#checktokens" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_checkTokens</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
</pre></div>
</div>
<p>Raises a ValueError in case <code class="docutils literal notranslate"><span class="pre">tokens</span></code> is not a proper Tokens instance.</p>
</div>
<div class="section" id="checkrange">
<h2>_checkRange<a class="headerlink" href="#checkrange" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_checkRange</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
<p>Raises a ValueError in case r is not a compatible range object.</p>
</div>
<div class="section" id="checkranges">
<h2>_checkRanges<a class="headerlink" href="#checkranges" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_checkRanges</span><span class="p">(</span><span class="n">ranges</span><span class="p">)</span>
</pre></div>
</div>
<p>Raises a ValueError in case one range in <code class="docutils literal notranslate"><span class="pre">ranges</span></code> is not suitable for the <code class="docutils literal notranslate"><span class="pre">Span</span></code> or <code class="docutils literal notranslate"><span class="pre">Token</span></code> classes.</p>
</div>
<div class="section" id="checksamestring">
<h2>_checkSameString<a class="headerlink" href="#checksamestring" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_checkSameString</span><span class="p">(</span><span class="n">obj1</span><span class="p">,</span> <span class="n">obj2</span><span class="p">)</span>
</pre></div>
</div>
<p>Raises a TypeError in case the two objects have not the same .string attribute. raises an AttributeError in case at least one of the objects has no attribute .string.</p>
</div>
<div class="section" id="areoverlapping">
<h2>_areOverlapping<a class="headerlink" href="#areoverlapping" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_areOverlapping</span><span class="p">(</span><span class="n">r1</span><span class="p">:</span> <span class="nb">range</span><span class="p">,</span> <span class="n">r2</span><span class="p">:</span> <span class="nb">range</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
<p>Take two range objects, and return True if they are disjoint, otherwise return False if they overlap on some range</p>
</div>
<div class="section" id="isinside">
<h2>_isInside<a class="headerlink" href="#isinside" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_isInside</span><span class="p">(</span><span class="n">r1</span><span class="p">:</span> <span class="nb">range</span><span class="p">,</span> <span class="n">r2</span><span class="p">:</span> <span class="nb">range</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
<p>Take two range objects r1 and r2, and return True if r2 is in r1, otherwise return False.</p>
</div>
<div class="section" id="combineranges">
<h2>_combineRanges<a class="headerlink" href="#combineranges" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_combineRanges</span><span class="p">(</span><span class="n">ranges</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">range</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">range</span><span class="p">]</span>
</pre></div>
</div>
<p>Take a list of range objects, and transform it such that overlapping ranges and consecutive ranges are combined.</p>
<p>Exemple:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_combineRanges</span><span class="p">([(</span><span class="mi">12</span><span class="p">,</span><span class="mi">25</span><span class="p">),(</span><span class="mi">35</span><span class="p">,</span><span class="mi">40</span><span class="p">)])</span> <span class="c1"># -&gt; [(12,25),(35,40),]</span>
<span class="n">_combineRanges</span><span class="p">([(</span><span class="mi">12</span><span class="p">,</span><span class="mi">25</span><span class="p">),(</span><span class="mi">26</span><span class="p">,</span><span class="mi">40</span><span class="p">)])</span> <span class="c1"># -&gt; [(12,25),(26,40),]</span>
<span class="n">_combineRanges</span><span class="p">([(</span><span class="mi">12</span><span class="p">,</span><span class="mi">26</span><span class="p">),(</span><span class="mi">26</span><span class="p">,</span><span class="mi">40</span><span class="p">)])</span> <span class="c1"># -&gt; [(12,40),]</span>
<span class="n">_combineRanges</span><span class="p">([(</span><span class="mi">12</span><span class="p">,</span><span class="mi">25</span><span class="p">),(</span><span class="mi">15</span><span class="p">,</span><span class="mi">40</span><span class="p">)])</span> <span class="c1"># -&gt; [(12,40),]</span>
<span class="n">_combineRanges</span><span class="p">([(</span><span class="mi">12</span><span class="p">,</span><span class="mi">25</span><span class="p">),(</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">)])</span> <span class="c1"># -&gt; [(12,25),]</span>
</pre></div>
</div>
<p>Where all range objects have been transformed in tuples <code class="docutils literal notranslate"><span class="pre">(12,25)==range(12,25)</span></code> for illustration purpose.
The overlapping information is lost in the process.</p>
<p><code class="docutils literal notranslate"><span class="pre">ranges</span></code> is a list of <code class="docutils literal notranslate"><span class="pre">range</span></code> object, all with <code class="docutils literal notranslate"><span class="pre">range.step==1</span></code> (not verified by this function, but required for the algorithm to work properly)..</p>
</div>
<div class="section" id="findcut">
<h2>_findCut<a class="headerlink" href="#findcut" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_findCut</span><span class="p">(</span><span class="n">ranges</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">range</span><span class="p">],</span> <span class="n">cut</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]</span>
</pre></div>
</div>
<p>Find the index i_ and absolute position cut_ of the cuting of ranges at relative position cut. Handle the case where the cut is inside some separator of size given by the step parameter, in which case a flag_ is raised.</p>
<p>Returns a tuple <code class="docutils literal notranslate"><span class="pre">(i_,cut_,flag_)</span></code> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i_</span></code> index of the ranges element onto which the cut applies</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cut_</span></code> absolute position where the cut applies in the coordinates of the ranges</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flag_</span></code> True if the cut appears inside the separator</p></li>
</ul>
<p>Raises an IndexError in case the cut is outside the range of the ranges.</p>
<p><strong>Examples</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ranges</span> <span class="o">=</span> <span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">)]</span>
<span class="n">_findCut</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>   <span class="c1"># -&gt; (0, 15, False)</span>
<span class="n">_findCut</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># -&gt; (1, 30, False)</span>
<span class="n">_findCut</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># -&gt; (0, 20, False)</span>
<span class="n">_findCut</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># -&gt; (1, 30, False)</span>
<span class="n">_findCut</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># -&gt; (0, 20, False)</span>
<span class="n">_findCut</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># -&gt; (0, 20, True)</span>
<span class="n">_findCut</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># -&gt; (1, 30, False)</span>
<span class="n">_findCut</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># -&gt; (1, 39, False)</span>
<span class="n">_findCut</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># -&gt; (1, 40, False)</span>
<span class="n">_findCut</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># -&gt; IndexError</span>
</pre></div>
</div>
<p>This function is the main tool to cut ranges in sub-ranges, see <code class="docutils literal notranslate"><span class="pre">_cutRanges</span></code> below.</p>
<p>Warning, this function does not sort the ranges, but they must be sorted for the algorithm to work properly.</p>
</div>
<div class="section" id="cutranges">
<h2>_cutRanges<a class="headerlink" href="#cutranges" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_cutRanges</span><span class="p">(</span><span class="n">ranges</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">range</span><span class="p">],</span> <span class="n">cut</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">range</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="nb">range</span><span class="p">]]</span>
</pre></div>
</div>
<p>Cut the ranges (given in absolute positions) at the cut (given in relative position). Handle the case where the cut is inside some separator of size given by the step parameter, in which case the entire separator length is on the left list of range objects.</p>
<p>Returns two lists of range objects. The first list will correspond to the left Token (before the cut), and the second one to the right Token (after the cut).</p>
<p><strong>Warnings</strong>:</p>
<ul class="simple">
<li><p>some of the returned ranges might be empty. This is the case when the cut appears at a boundary of the range. It allows the Token instance to handle the size of the <code class="docutils literal notranslate"><span class="pre">subtoksep</span></code> separator in a smart way. This is the reason for the introduction of the <code class="docutils literal notranslate"><span class="pre">flag_</span></code> parameter in the <code class="docutils literal notranslate"><span class="pre">_findCut</span></code> function.</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">ranges</span></code> must be sorted for this function to work properly.</p></li>
</ul>
<p><strong>Examples</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ranges</span> <span class="o">=</span> <span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">)]</span>
<span class="n">_cutRanges</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>   <span class="c1"># -&gt; ([range(10, 15)], [range(15, 20), range(30, 40)])</span>
<span class="n">_cutRanges</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># -&gt; ([range(10, 20), range(30, 30)], [range(30, 40)])</span>
<span class="n">_cutRanges</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># -&gt; ([range(10, 20), range(30, 31)], [range(31, 40)])</span>

<span class="c1"># note the position of the empty range in the two exemples to come</span>
<span class="n">_cutRanges</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># -&gt; ([range(10, 20)], [range(20, 20), range(30, 40)])</span>
<span class="n">_cutRanges</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># -&gt; ([range(10, 20), range(30, 30)], [range(30, 40)])</span>

<span class="n">_cutRanges</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># -&gt; ([range(10, 20)], [range(20, 20), range(30, 40)])</span>
<span class="c1"># flag_ = True, separator is on the left : </span>
<span class="n">_cutRanges</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># -&gt; ([range(10, 20), range(20, 20)], [range(30, 40)])</span>
<span class="n">_cutRanges</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># -&gt; ([range(10, 20), range(30, 30)], [range(30, 40)])</span>

<span class="n">_cutRanges</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># -&gt; ([range(10, 20), range(30, 39)], [range(39, 40)])</span>
<span class="n">_cutRanges</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># -&gt; ([range(10, 20), range(30, 40)], [range(40, 40)])</span>
<span class="n">_cutRanges</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># -&gt; IndexError</span>
</pre></div>
</div>
</div>
<div class="section" id="removerange">
<h2>_removeRange<a class="headerlink" href="#removerange" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_removeRange</span><span class="p">(</span><span class="n">ranges</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">range</span><span class="p">],</span> <span class="n">r</span><span class="p">:</span> <span class="nb">range</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">range</span><span class="p">]</span>
</pre></div>
</div>
<p>Remove the range r from the list of ranges.</p>
<p><strong>Examples</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ranges</span> <span class="o">=</span> <span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">)]</span>
<span class="n">_removeRange</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>   <span class="c1"># -&gt; [range(10, 20), range(30, 40)]</span>
<span class="n">_removeRange</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">11</span><span class="p">))</span>  <span class="c1"># -&gt; [range(11, 20), range(30, 40)]</span>
<span class="n">_removeRange</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">15</span><span class="p">))</span>  <span class="c1"># -&gt; [range(10, 11), range(15, 20), range(30, 40)]</span>

<span class="n">_removeRange</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="mi">30</span><span class="p">))</span>  <span class="c1"># -&gt; [range(10, 20), range(30, 40)]</span>
<span class="n">_removeRange</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">25</span><span class="p">))</span>  <span class="c1"># -&gt; [range(30, 40)]</span>

<span class="n">_removeRange</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">11</span><span class="p">))</span>  <span class="c1"># -&gt;[range(10, 20), range(30, 40)]</span>

<span class="n">_removeRange</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">31</span><span class="p">))</span>  <span class="c1"># -&gt; [range(10, 20), range(31, 40)]</span>
<span class="n">_removeRange</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>  <span class="c1"># -&gt; []</span>

<span class="n">_removeRange</span><span class="p">(</span><span class="n">ranges</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">35</span><span class="p">))</span>  <span class="c1"># -&gt; [range(10, 15), range(35, 40)]</span>
</pre></div>
</div>
</div>
<div class="section" id="fusionattributeslist">
<h2>_fusionAttributesList<a class="headerlink" href="#fusionattributeslist" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_fusionAttributesList</span><span class="p">(</span><span class="n">attributesList</span><span class="p">)</span>
</pre></div>
</div>
<p>Take a list of dictionnaries, and return a dictionnary of lists</p>
</div>
<div class="section" id="fusionattributesdict">
<h2>_fusionAttributesDict<a class="headerlink" href="#fusionattributesdict" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_fusionAttributesDict</span><span class="p">(</span><span class="n">attributesDict</span><span class="p">)</span>
</pre></div>
</div>
<p>Take a dictionnaries of lists, and return a dictionnary of dictionnaries of lists</p>
</div>
<div class="section" id="fusionattributes">
<h2>_fusionAttributes<a class="headerlink" href="#fusionattributes" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_fusionAttributes</span><span class="p">(</span><span class="n">attributes</span><span class="p">)</span>
</pre></div>
</div>
<p>Apply the two above methods in a raw</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="tokentokens.html" title="previous page">Token Objects</a>
    <a class='right-next' id="next-link" href="comparison_other_libraries.html" title="next page"><span class="section-number">6. </span>Comparison with other Python librairies</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>